Phase 601 execution contract helper verification.

Goal:
Verify executeTaskWithContract preserves execution behavior.

Expected:
- Worker claims retry task
- Policy runtime logs appear
- Execution contract log appears
- Contract output remains policy-aware
- Task completes successfully

--- WORKER LOGS ---
[phase25] task_events_emit loaded 2026-05-01T18:41:13.961Z file= file:///app/server/task_events_emit.mjs
[worker] resolved sql contracts: { phase: '32', count: 3 }
[worker] contract: phase32_claim_one.sql
[worker] contract: phase32_mark_failure.sql
[worker] contract: phase32_mark_success.sql
[worker] started with POSTGRES_URL: postgresql://postgres:postgres@postgres:5432/postgres
[worker] running in phase: 32
[worker] owner: worker-46d83b07-4528-46d2-9989-fc39af50fce7
[worker] heartbeat
[worker] heartbeat
[worker] claimed task {
  id: '26',
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  status: 'running',
  run_id: 'run_cd262aa1-fc9f-4cec-904f-fcb4c9bed225',
  claimed_by: 'worker-46d83b07-4528-46d2-9989-fc39af50fce7'
}
[worker][execution-policy] {
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  is_retry: true,
  execution_mode: 'rebuild_context',
  cache_policy: 'bypass',
  memory_scope: 'reset_partial',
  requires_context_rebuild: true,
  requires_cache_bypass: true,
  requires_memory_scope_reset: true
}
[worker][runtime-hook][cache-policy] {
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  cache_policy: 'bypass',
  action: 'bypass_observed',
  effect: 'no_cache_layer_available_yet'
}
[worker][runtime-hook][memory-scope] {
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  memory_scope: 'reset_partial',
  action: 'reset_partial_observed',
  effect: 'no_memory_layer_available_yet'
}
[worker][runtime-hook][execution-mode] {
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  execution_mode: 'rebuild_context',
  action: 'rebuild_context_observed',
  effect: 'no_context_layer_available_yet'
}
[worker][execution-contract] {
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  strategy_applied: 'prompt_augmentation',
  notes: 'fresh context requested; cache bypass observed; partial memory reset observed',
  output: 'Policy-aware execution prepared for: execution contract helper verification'
}
[worker] completed task {
  id: '26',
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  status: 'completed',
  run_id: 'run_cd262aa1-fc9f-4cec-904f-fcb4c9bed225',
  claimed_by: 'worker-46d83b07-4528-46d2-9989-fc39af50fce7',
  completed_at: 2026-05-01T18:42:29.110Z
}
[phase25] emitTaskEvent ENTER {
  ts: 1777660949112,
  kind: 'task.completed',
  task_id: 't_3759b1e9-047d-4d49-a964-888179093263',
  hasGlobal: false,
  globalType: undefined
}
[phase25] emitTaskEvent BEFORE CHECK {
  hasArg: true,
  hasGlobal: false,
  globalType: undefined,
  argType: 'BoundPool'
}
[phase25] emitTaskEvent pool {
  arg: true,
  argType: 'BoundPool',
  hasGlobal: false,
  globalType: undefined
}
