PHASE 62B — DASHBOARD ASSET LOAD PATH INSPECTION
generated_at=2026-03-17T16:22:57Z

== branch ==
phase65b-running-tasks-hydration

== dashboard script tags ==
public/dashboard.html:626:  <script src="bundle.js"></script>
public/index.html:243:  <script src="bundle.js"></script>

== server asset routes ==
164:// Serve static assets from ./public (required for /css/* and /js/* on /dashboard)
165:app.use(express.static(path.join(__dirname, "public")));
166:app.use("/css", express.static(path.join(__dirname, "public", "css")));
167:app.use("/js", express.static(path.join(__dirname, "public", "js")));
168:app.use("/img", express.static(path.join(__dirname, "public", "img")));
326:app.use("/public", express.static(path.join(__dirname, "public")));
327:app.get("/bundle.js", (req, res) => res.sendFile(path.join(__dirname, "public", "bundle.js")));
330:app.get("/bundle.js.map", (req, res) => res.sendFile(path.join(__dirname, "public", "bundle.js.map")));
331:app.get("/dashboard", (req, res) => res.sendFile(path.join(__dirname, "public", "dashboard.html")));
332:app.get("/", (req, res) => res.redirect("/dashboard"));

== bundle source map clues ==
3:  "sources": ["js/sse-heartbeat-shim.js", "js/heartbeat-stale-indicator.js", "js/dashboard-status.js", "js/agent-status-row.js", "js/dashboard-broadcast.js", "js/ops-status-widget.js", "js/ops-globals-bridge.js", "js/ops-pill-state.js", "js/matilda-chat-console.js", "js/dashboard-delegation.js", "js/task-events-sse-client.js", "js/phase22_task_delegation_live_bindings.js", "js/dashboard-bundle-entry.js"],
4:  "sourcesContent": ["/**\n * Phase 16 \u2013 Shared Heartbeat Bus (OPS + Tasks)\n *\n * Wrap EventSource so connection + any SSE message updates a normalized heartbeat store.\n *\n * Exposes:\n *   window.__HB = { record(kind, ts), get(kind), snapshot() }\n *\n * kind: \"ops\" | \"tasks\" | \"reflections\" | \"unknown\"\n */\n(function () {\n  const w = window;\n\n  const STORE_KEY = \"__HB\";\n  if (!w[STORE_KEY]) {\n    const state = { ops: null, tasks: null, reflections: null, unknown: null };\n    w[STORE_KEY] = {\n      record(kind, ts) {\n        const k = Object.prototype.hasOwnProperty.call(state, kind) ? kind : \"unknown\";\n        state[k] = typeof ts === \"number\" ? ts : Date.now();\n        return state[k];\n      },\n      get(kind) {\n        const k = Object.prototype.hasOwnProperty.call(state, kind) ? kind : \"unknown\";\n        return state[k];\n      },\n      snapshot() {\n        return { ...state };\n      },\n    };\n  }\n\n  const NativeEventSource = w.EventSource;\n  if (!NativeEventSource || NativeEventSource.__hbWrapped) return;\n\n  function classify(url) {\n    const u = String(url || \"\");\n    if (u.includes(\"/events/ops\")) return \"ops\";\n    if (u.includes(\"/events/task-events\") || u.includes(\"/events/tasks\")) return \"tasks\";\n    if (u.includes(\"/events/reflections\")) return \"reflections\";\n    return \"unknown\";\n  }\n\n  function HeartbeatEventSource(url, eventSourceInitDict) {\n    const kind = classify(url);\n\n    // Record immediately on connection attempt so \"connected but quiet\" still looks alive.\n    try { w[STORE_KEY].record(kind, Date.now()); } catch (_) {}\n\n    const es = new NativeEventSource(url, eventSourceInitDict);\n\n    const update = () => {\n      try { w[STORE_KEY].record(kind, Date.now()); } catch (_) {}\n    };\n\n    // Update heartbeat when the connection opens (most reliable for \"alive\").\n    try { es.addEventListener(\"open\", update); } catch (_) {}\n\n    // Update heartbeat on any message for this stream.\n    try { es.addEventListener(\"message\", update); } catch (_) {}\n\n    // Also wrap onmessage if assigned later.\n    let _onmessage = null;\n    Object.defineProperty(es, \"onmessage\", {\n      get() { return _onmessage; },\n      set(fn) {\n        _onmessage = function (ev) {\n          update();\n          if (typeof fn === \"function\") return fn.call(es, ev);\n        };\n      },\n      configurable: true,\n    });\n\n    // Update heartbeat when errors occur too (helps show \"something happened\" vs silence).\n    try { es.addEventListener(\"error\", update); } catch (_) {}\n\n    return es;\n  }\n\n  HeartbeatEventSource.prototype = NativeEventSource.prototype;\n  HeartbeatEventSource.__hbWrapped = true;\n\n  w.EventSource = HeartbeatEventSource;\n})();\n", "/**\n * Phase 16 \u2013 Heartbeat stale-state indicator (non-intrusive)\n *\n * Reads window.__HB (from sse-heartbeat-shim) and updates a tiny badge.\n * - Adds a badge to the top-right corner of the dashboard.\n * - Shows OK when both OPS+Tasks have recent heartbeats.\n * - Shows STALE when either stream is missing or old.\n *\n * No coupling to widget internals. Safe to remove.\n */\n(function () {\n  const w = window;\n  const HB = w.__HB;\n\n  function now() {\n    return Date.now();\n  }\n\n  function ms(n) {\n    return Math.max(0, Number(n) || 0);\n  }\n\n  // Consider heartbeats stale after this many ms.\n  const STALE_MS = 15000;\n\n  function fmtAge(ts) {\n    if (!ts) return \"\u2014\";\n    const s = Math.floor((now() - ts) / 1000);\n    return s <= 0 ? \"0s\" : `${s}s`;\n  }\n\n  function ensureBadge() {\n    let el = document.getElementById(\"hb-badge\");\n    if (el) return el;\n\n    el = document.createElement(\"div\");\n    el.id = \"hb-badge\";\n    el.setAttribute(\"role\", \"status\");\n    el.style.position = \"fixed\";\n    el.style.top = \"12px\";\n    el.style.right = \"12px\";\n    el.style.zIndex = \"9999\";\n    el.style.fontFamily = \"ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial\";\n    el.style.fontSize = \"12px\";\n    el.style.padding = \"6px 10px\";\n    el.style.borderRadius = \"999px\";\n    el.style.border = \"1px solid rgba(255,255,255,0.14)\";\n    el.style.background = \"rgba(0,0,0,0.55)\";\n    el.style.backdropFilter = \"blur(6px)\";\n    el.style.webkitBackdropFilter = \"blur(6px)\";\n    el.style.color = \"rgba(255,255,255,0.92)\";\n    el.style.boxShadow = \"0 8px 18px rgba(0,0,0,0.35)\";\n    el.style.userSelect = \"none\";\n    el.style.cursor = \"default\";\n    document.body.appendChild(el);\n    return el;\n  }\n\n  function setState(el, ok) {\n    // No colors specified by instruction in other contexts; keep neutral text-only signal.\n    // We\u2019ll use symbols instead of colored fills.\n    el.textContent = ok\n      ? `HB \u2713 (ops ${fmtAge(HB && HB.get(\"ops\"))}, tasks ${fmtAge(HB && HB.get(\"tasks\"))})`\n      : `HB ! (ops ${fmtAge(HB && HB.get(\"ops\"))}, tasks ${fmtAge(HB && HB.get(\"tasks\"))})`;\n  }\n\n  function tick() {\n    const el = ensureBadge();\n\n    if (!HB || typeof HB.get !== \"function\") {\n      el.textContent = \"HB ? (shim not loaded)\";\n      return;\n    }\n\n    const ops = HB.get(\"ops\");\n    const tasks = HB.get(\"tasks\");\n\n    const opsOk = !!ops && ms(now() - ops) <= STALE_MS;\n    const tasksOk = !!tasks && ms(now() - tasks) <= STALE_MS;\n\n    setState(el, opsOk && tasksOk);\n  }\n\n  if (document.readyState === \"loading\") {\n    document.addEventListener(\"DOMContentLoaded\", () => {\n      tick();\n      setInterval(tick, 1000);\n    });\n  } else {\n    tick();\n    setInterval(tick, 1000);\n  }\n})();\n", "/**\n * Phase 16: Dashboard wiring for OPS + Reflections SSE streams.\n *\n * - Consume /events/ops + /events/reflections via EventSource\n * - Treat *.state as \"initial paint\" (replace baseline state)\n * - Treat subsequent events as incremental updates (merge / patch)\n * - Add tiny \u201Cconnected / last event\u201D UI indicator for each stream\n *\n * NOTE: Your SSE server emits NAMED events (e.g. \"ops.state\", \"reflections.state\").\n * EventSource.onmessage only receives UNNAMED events, so we must addEventListener()\n * for the named event types we care about.\n */\n\n(() => {\n  \"use strict\";\n\n  const OPS_SSE_URL = \"/events/ops\";\n  const REFLECTIONS_SSE_URL = \"/events/reflections\";\n\n  const NOW = () => Date.now();\n\n  function safeJsonParse(s) {\n    try { return JSON.parse(s); } catch { return null; }\n  }\n\n  function formatAge(ms) {\n    if (!Number.isFinite(ms)) return \"\u2014\";\n    const s = Math.floor(ms / 1000);\n    if (s < 60) return `${s}s`;\n    const m = Math.floor(s / 60);\n    if (m < 60) return `${m}m`;\n    return `${Math.floor(m / 60)}h`;\n  }\n\n  function el(tag, attrs = {}, text = \"\") {\n    const n = document.createElement(tag);\n    for (const [k, v] of Object.entries(attrs)) {\n      if (k === \"class\") n.className = v;\n      else if (k === \"style\") n.setAttribute(\"style\", v);\n      else n.setAttribute(k, v);\n    }\n    if (text) n.textContent = text;\n    return n;\n  }\n\n  function ensureStyles() {\n    if (document.getElementById(\"phase16-sse-style\")) return;\n    const s = el(\"style\", { id: \"phase16-sse-style\" });\n    s.textContent = `\n      .sse-indicator {\n        display:inline-flex;\n        align-items:center;\n        gap:6px;\n        font-size:11px;\n        line-height:1;\n        opacity:.85;\n        user-select:none;\n        white-space:nowrap;\n      }\n      .sse-indicator .dot {\n        width:7px; height:7px; border-radius:999px;\n        background:#555;\n        box-shadow:0 0 0 1px rgba(255,255,255,.08) inset;\n      }\n      .sse-indicator[data-connected=\"true\"] .dot { background:#2dd4bf; }\n      .sse-indicator[data-connected=\"false\"] .dot { background:#f97316; }\n      .sse-indicator .meta { font-variant-numeric: tabular-nums; }\n    `;\n    document.head.appendChild(s);\n  }\n\n  function mount(anchor, id, label) {\n    ensureStyles();\n\n    if (!anchor) {\n      let tray = document.getElementById(\"phase16-sse-tray\");\n      if (!tray) {\n        tray = el(\"div\", {\n          id: \"phase16-sse-tray\",\n          style: [\n            \"position:fixed\",\n            \"left:10px\",\n            \"bottom:10px\",\n            \"display:flex\",\n            \"flex-direction:column\",\n            \"gap:6px\",\n            \"z-index:9999\",\n            \"pointer-events:none\",\n          ].join(\";\")\n        });\n        document.body.appendChild(tray);\n      }\n      anchor = tray;\n    }\n\n    let node = document.getElementById(id);\n    if (node) return node;\n\n    node = el(\"span\", { id, class: \"sse-indicator\", \"data-connected\": \"false\" });\n    node.append(\n      el(\"span\", { class: \"dot\", \"aria-hidden\": \"true\" }),\n      el(\"span\", { class: \"meta\" }, `${label}: disconnected \u00B7 last: \u2014`)\n    );\n\n    // try to place nicely; otherwise append\n    try {\n      if (anchor.matches && anchor.matches(\"header,h1,h2,h3,h4,strong\")) {\n        const wrap = el(\"span\", { style: \"margin-left:8px\" });\n        wrap.appendChild(node);\n        anchor.appendChild(wrap);\n      } else {\n        const wrap = el(\"div\", { style: \"margin-top:4px\" });\n        wrap.appendChild(node);\n        anchor.appendChild(wrap);\n      }\n    } catch {\n      anchor.appendChild(node);\n    }\n\n    return node;\n  }\n\n  function set(ind, label, connected, lastAt) {\n    if (!ind) return;\n    ind.dataset.connected = connected ? \"true\" : \"false\";\n    const meta = ind.querySelector(\".meta\");\n    if (!meta) return;\n    meta.textContent = `${label}: ${connected ? \"connected\" : \"disconnected\"} \u00B7 last: ${lastAt ? formatAge(NOW() - lastAt) : \"\u2014\"}`;\n  }\n\n  function ensureGlobal() {\n    window.__MB_STREAMS ||= {\n      ops: { connected: false, lastAt: 0, state: {}, es: null },\n      reflections: { connected: false, lastAt: 0, state: {}, es: null },\n    };\n    return window.__MB_STREAMS;\n  }\n\n  function shallowMerge(target, patch) {\n    if (!target || typeof target !== \"object\") target = {};\n    if (!patch || typeof patch !== \"object\") return target;\n    return Object.assign(target, patch);\n  }\n\n  // Minimal dot-path patch support: { path:\"a.b.c\", value:any }\n  function applyDotPathPatch(state, patch) {\n    if (!state || typeof state !== \"object\") state = {};\n    const path = patch && typeof patch.path === \"string\" ? patch.path : \"\";\n    if (!path) return state;\n    const parts = path.split(\".\").filter(Boolean);\n    if (!parts.length) return state;\n    let cur = state;\n    for (let i = 0; i < parts.length - 1; i++) {\n      const k = parts[i];\n      if (!cur[k] || typeof cur[k] !== \"object\") cur[k] = {};\n      cur = cur[k];\n    }\n    cur[parts[parts.length - 1]] = patch.value;\n    return state;\n  }\n\n  function isStateEvent(evtType, parsed) {\n    if (typeof evtType === \"string\" && evtType.endsWith(\".state\")) return true;\n    if (parsed && typeof parsed === \"object\") {\n      if (parsed.state && typeof parsed.state === \"object\") return true;\n      if (typeof parsed.type === \"string\" && parsed.type.includes(\"state\")) return true;\n      if (typeof parsed.event === \"string\" && parsed.event.includes(\"state\")) return true;\n    }\n    return false;\n  }\n\n  function extractPayload(parsed) {\n    if (!parsed || typeof parsed !== \"object\") return parsed;\n    if (parsed.payload !== undefined) return parsed.payload;\n    if (parsed.data !== undefined) return parsed.data;\n    if (parsed.delta !== undefined) return parsed.delta;\n    if (parsed.patch !== undefined) return parsed.patch;\n    if (parsed.state !== undefined) return parsed.state;\n    return parsed;\n  }\n\n  function connect(key, label, url, ind) {\n  // Phase16: bail if SSE owner already started\n  if (typeof window !== \"undefined\" && window.__PHASE16_SSE_OWNER_STARTED) {\n    return null;\n  }\n\n    const g = ensureGlobal();\n\n    // close any existing connection\n    try { g[key].es && g[key].es.close(); } catch {}\n    g[key].es = null;\n\n    const es = (window.__PHASE16_SSE_OWNER_STARTED ? null : new EventSource(url));\n    g[key].es = es;\n\n\n    // Phase16: guard null EventSource before handlers\n    if (!es) return null;\n\n    const tick = () => set(ind, label, g[key].connected, g[key].lastAt);\n\n    es.onopen = () => { g[key].connected = true; tick(); };\n    es.onerror = () => { g[key].connected = false; tick(); };\n\n    const handle = (evtType, e) => {\n      g[key].lastAt = NOW();\n\n      const parsed = safeJsonParse(e && e.data ? e.data : \"\");\n      const payload = extractPayload(parsed);\n\n      if (isStateEvent(evtType, parsed)) {\n        // initial paint: replace\n        g[key].state = (payload && typeof payload === \"object\") ? payload : { value: payload };\n      } else {\n        // incremental: patch or merge\n        if (payload && typeof payload === \"object\") {\n          if (typeof payload.path === \"string\" && \"value\" in payload) {\n            g[key].state = applyDotPathPatch(g[key].state, payload);\n          } else {\n            g[key].state = shallowMerge(g[key].state, payload);\n          }\n        } else if (payload !== null && payload !== undefined) {\n          g[key].state = shallowMerge(g[key].state, { lastValue: payload });\n        }\n      }\n\n      tick();\n      try {\n        window.dispatchEvent(new CustomEvent(`mb:${key}:update`, {\n          detail: { event: evtType, state: g[key].state, raw: parsed }\n        }));\n      } catch {}\n    };\n\n    // Unnamed events (rare in your streams, but safe)\n    es.onmessage = (e) => handle(\"message\", e);\n\n    // Named events (your streams DO emit these)\n    const eventNames = [\n      \"hello\",\n      `${key}.state`,\n      `${key}.update`,\n      `${key}.patch`,\n      `${key}.delta`,\n      \"state\",\n      \"update\",\n      \"patch\",\n      \"delta\",\n    ];\n\n    for (const name of eventNames) {\n      try {\n        es.addEventListener(name, (e) => handle(name, e));\n      } catch {}\n    }\n\n    tick();\n  }\n\n  function findOpsAnchor() {\n    return (\n      document.getElementById(\"ops-pill\") ||\n      document.querySelector(\"[data-widget='ops-pill']\") ||\n      document.querySelector(\".ops-pill\") ||\n      document.querySelector(\"#ops\") ||\n      null\n    );\n  }\n\n  function findReflectionsAnchor() {\n    return (\n      document.getElementById(\"reflections-header\") ||\n      document.getElementById(\"reflections\") ||\n      document.querySelector(\"[data-panel='reflections']\") ||\n      document.querySelector(\".reflections\") ||\n      (() => {\n        const heads = Array.from(document.querySelectorAll(\"h1,h2,h3,h4,header,strong\"));\n        return heads.find(h => (h.textContent || \"\").toLowerCase().includes(\"reflections\")) || null;\n      })()\n    );\n  }\n\n  function boot() {\n    const opsInd = mount(findOpsAnchor(), \"ops-sse-indicator\", \"OPS SSE\");\n    const refInd = mount(findReflectionsAnchor(), \"reflections-sse-indicator\", \"Reflections SSE\");\n\n    connect(\"ops\", \"OPS SSE\", OPS_SSE_URL, opsInd);\n    connect(\"reflections\", \"Reflections SSE\", REFLECTIONS_SSE_URL, refInd);\n\n    // keep age ticking\n    setInterval(() => {\n      const g = ensureGlobal();\n      set(opsInd, \"OPS SSE\", g.ops.connected, g.ops.lastAt);\n      set(refInd, \"Reflections SSE\", g.reflections.connected, g.reflections.lastAt);\n    }, 1000);\n  }\n\n  document.readyState === \"loading\"\n    ? document.addEventListener(\"DOMContentLoaded\", boot, { once: true })\n    : boot();\n})();\n\n// PHASE16_CONNECT_GUARD_FIXED_1767139733\n", "// Phase 60 \u2014 Agent Pool compact console rows\n// Cosmetic renderer only.\n// Keeps the existing OPS SSE behavior, but restores the intended\n// dense operator-console row appearance with role emojis.\n\n(() => {\n  const container = document.getElementById(\"agent-status-container\");\n  if (!container) {\n    console.warn(\"agent-status-row.js: #agent-status-container not found.\");\n    return;\n  }\n\n  const title = container.querySelector(\"h2\");\n  container.innerHTML = \"\";\n  if (title) container.appendChild(title);\n\n  const AGENTS = [\"Matilda\", \"Atlas\", \"Cade\", \"Effie\"];\n\n  const AGENT_EMOJI = {\n    matilda: \"\uD83D\uDDE3\uFE0F\",\n    atlas: \"\uD83E\uDDED\",\n    cade: \"\uD83D\uDCBB\",\n    effie: \"\uD83D\uDCCA\",\n  };\n\n  const indicators = {};\n\n  const stack = document.createElement(\"div\");\n  stack.className = \"w-full flex flex-col gap-0.5\";\n  container.appendChild(stack);\n\n  AGENTS.forEach((name) => {\n    const key = name.toLowerCase();\n\n    const row = document.createElement(\"div\");\n    row.className =\n      \"w-full min-h-0 rounded-md bg-slate-600/55 border border-slate-500/35 px-3 py-1.5 flex items-center justify-between shadow-sm\";\n\n    const left = document.createElement(\"div\");\n    left.className = \"flex items-center gap-3 min-w-0 h-[18px]\";\n\n    const emoji = document.createElement(\"span\");\n    emoji.className = \"inline-flex items-center justify-center shrink-0\";\n    emoji.textContent = AGENT_EMOJI[key] || \"\u2022\";\n    emoji.style.width = \"18px\";\n    emoji.style.minWidth = \"18px\";\n    emoji.style.height = \"18px\";\n    emoji.style.minHeight = \"18px\";\n    emoji.style.fontSize = \"14px\";\n    emoji.style.lineHeight = \"1\";\n    emoji.style.background = \"transparent\";\n    emoji.style.borderRadius = \"0\";\n    emoji.style.boxShadow = \"none\";\n    emoji.style.marginRight = \"0\";\n\n    const label = document.createElement(\"span\");\n    label.className = \"text-[13px] font-semibold tracking-tight text-slate-100/95 truncate\";\n    label.textContent = name;\n\n    const status = document.createElement(\"span\");\n    status.className = \"text-[12px] font-medium text-slate-200/90 truncate\";\n    status.textContent = \"unknown\";\n\n    left.append(emoji, label);\n    row.append(left, status);\n    stack.appendChild(row);\n\n    indicators[key] = { row, emoji, label, status };\n  });\n\n  const OPS_SSE_URL = `/events/ops`;\n  const __DISABLE_OPTIONAL_SSE =\n    (typeof window !== \"undefined\" && window.__DISABLE_OPTIONAL_SSE) === true;\n\n  function classifyStatus(statusString) {\n    if (\n      typeof window !== \"undefined\" &&\n      window.__PHASE16_SSE_OWNER_STARTED\n    ) {\n      return \"unknown\";\n    }\n\n    const s = (statusString || \"\").toLowerCase();\n    if (!s) return \"unknown\";\n    if (s.includes(\"error\") || s.includes(\"failed\") || s.includes(\"offline\")) return \"error\";\n    if (s.includes(\"online\") || s.includes(\"ready\") || s.includes(\"ok\")) return \"online\";\n    if (s.includes(\"queued\") || s.includes(\"pending\") || s.includes(\"init\") || s.includes(\"running\")) return \"pending\";\n    return \"unknown\";\n  }\n\n  function applyVisual(agentKey, statusString) {\n    const indicator = indicators[agentKey];\n    if (!indicator) return;\n\n    const kind = classifyStatus(statusString);\n    const finalStatus = statusString || \"unknown\";\n    indicator.status.textContent = finalStatus;\n\n    indicator.row.className =\n      \"w-full min-h-0 rounded-md border px-3 py-1.5 flex items-center justify-between shadow-sm\";\n\n    indicator.emoji.className = \"inline-flex items-center justify-center shrink-0\";\n    indicator.emoji.textContent = AGENT_EMOJI[agentKey] || \"\u2022\";\n    indicator.emoji.style.display = \"inline-flex\";\n    indicator.emoji.style.width = \"18px\";\n    indicator.emoji.style.minWidth = \"18px\";\n    indicator.emoji.style.height = \"18px\";\n    indicator.emoji.style.minHeight = \"18px\";\n    indicator.emoji.style.fontSize = \"14px\";\n    indicator.emoji.style.lineHeight = \"1\";\n    indicator.emoji.style.background = \"transparent\";\n    indicator.emoji.style.borderRadius = \"0\";\n    indicator.emoji.style.boxShadow = \"none\";\n    indicator.emoji.style.marginRight = \"0\";\n\n    indicator.label.className = \"text-[13px] font-semibold tracking-tight truncate\";\n    indicator.status.className = \"text-[11px] font-medium truncate\";\n\n    switch (kind) {\n      case \"online\":\n        indicator.row.classList.add(\"bg-gray-900\", \"border-gray-700\");\n        indicator.label.classList.add(\"text-slate-100\");\n        indicator.status.classList.add(\"text-emerald-300/90\");\n        break;\n      case \"error\":\n        indicator.row.classList.add(\"bg-gray-900\", \"border-gray-700\");\n        indicator.label.classList.add(\"text-slate-100\");\n        indicator.status.classList.add(\"text-rose-300/90\");\n        break;\n      case \"pending\":\n        indicator.row.classList.add(\"bg-gray-900\", \"border-gray-700\");\n        indicator.label.classList.add(\"text-slate-100\");\n        indicator.status.classList.add(\"text-amber-200/90\");\n        break;\n      case \"unknown\":\n      default:\n        indicator.row.classList.add(\"bg-gray-900\", \"border-gray-700\");\n        indicator.label.classList.add(\"text-slate-100\");\n        indicator.status.classList.add(\"text-slate-300/75\");\n        break;\n    }\n  }\n\n  Object.keys(indicators).forEach((key) => applyVisual(key, \"unknown\"));\n\n  if (__DISABLE_OPTIONAL_SSE) {\n    console.warn(\"[agent-status-row] Optional SSE disabled:\", OPS_SSE_URL);\n    return;\n  }\n\n  function parseJson(raw) {\n    try {\n      return JSON.parse(raw);\n    } catch {\n      return null;\n    }\n  }\n\n  function extractPayload(data) {\n    if (!data || typeof data !== \"object\") return null;\n    if (data.payload && typeof data.payload === \"object\") return data.payload;\n    if (data.data && typeof data.data === \"object\") return data.data;\n    if (data.state && typeof data.state === \"object\") return data.state;\n    return data;\n  }\n\n  function applyAgentMap(payload) {\n    if (!payload || typeof payload !== \"object\") return false;\n    const agents = payload.agents;\n    if (!agents || typeof agents !== \"object\") return false;\n\n    let applied = false;\n    for (const [name, value] of Object.entries(agents)) {\n      const key = String(name || \"\").toLowerCase();\n      if (!indicators[key]) continue;\n\n      let status = \"unknown\";\n      if (typeof value === \"string\") {\n        status = value;\n      } else if (value && typeof value === \"object\") {\n        status =\n          value.status ??\n          value.state ??\n          value.level ??\n          value.health ??\n          value.mode ??\n          \"unknown\";\n      }\n\n      applyVisual(key, String(status || \"unknown\"));\n      applied = true;\n    }\n    return applied;\n  }\n\n  function applySingleAgent(data) {\n    if (!data || typeof data !== \"object\") return false;\n\n    const agentName =\n      (data.agent || data.actor || data.source || data.worker || data.name || \"\").toString().toLowerCase();\n    if (!agentName || !indicators[agentName]) return false;\n\n    const status =\n      data.status ??\n      data.state ??\n      data.level ??\n      data.health ??\n      data.mode ??\n      \"unknown\";\n\n    applyVisual(agentName, String(status || \"unknown\"));\n    return true;\n  }\n\n  function handleOpsEvent(eventName, event) {\n    const data = parseJson(event.data);\n    if (!data) return;\n\n    const payload = extractPayload(data);\n\n    if (eventName === \"ops.state\") {\n      if (applyAgentMap(payload)) return;\n    }\n\n    if (applyAgentMap(data)) return;\n    if (applyAgentMap(payload)) return;\n    applySingleAgent(payload);\n    applySingleAgent(data);\n  }\n\n  let source;\n  try {\n    source = (window.__PHASE16_SSE_OWNER_STARTED ? null : new EventSource(OPS_SSE_URL));\n  } catch (err) {\n    console.error(\"agent-status-row.js: Failed to open OPS SSE connection:\", err);\n    return;\n  }\n\n  if (!source) return;\n\n  source.onmessage = (event) => handleOpsEvent(\"message\", event);\n  source.addEventListener(\"hello\", (event) => handleOpsEvent(\"hello\", event));\n  source.addEventListener(\"ops.state\", (event) => handleOpsEvent(\"ops.state\", event));\n  source.addEventListener(\"state\", (event) => handleOpsEvent(\"state\", event));\n  source.addEventListener(\"update\", (event) => handleOpsEvent(\"update\", event));\n\n  source.onerror = (err) => {\n    console.warn(\"agent-status-row.js: OPS SSE error:\", err);\n    Object.keys(indicators).forEach((key) => applyVisual(key, \"unknown\"));\n  };\n})();\n", "// <0001fad7> Phase 5.1 \u2014 Matilda \u2192 Cade \u2192 Effie Broadcast Visualization\n// Wrapped in a guarded init() so we don't create duplicate intervals on reload.\n\nconst BROADCAST_GUARD_KEY = \"__broadcastVisualizationInited\";\n\nconst nodes = [\"Matilda\", \"Cade\", \"Effie\"];\n\nfunction renderBroadcastNodes() {\nconst container = document.getElementById(\"broadcast-visual\");\nif (!container) return;\n\nconst parts = [];\nfor (let i = 0; i < nodes.length; i++) {\nconst n = nodes[i];\nparts.push('<div class=\"node\" id=\"node-' + n + '\">' + n + \"</div>\");\nif (i < nodes.length - 1) {\nparts.push('<div class=\"arrow\">\u279C</div>');\n}\n}\ncontainer.innerHTML = parts.join(\"\");\n}\n\nfunction startBroadcastCycle() {\nlet idx = 0;\n\nsetInterval(() => {\nconst allNodes = document.querySelectorAll(\".node\");\nallNodes.forEach((n) => n.classList.remove(\"active\"));\n\nconst activeId = \"node-\" + nodes[idx];\nconst active = document.getElementById(activeId);\nif (active) active.classList.add(\"active\");\n\nidx = (idx + 1) % nodes.length;\n\n}, 1500);\n}\n\n/**\n\n* Initialize the broadcast visualization in a guarded way so it\n* does not re-register intervals or duplicate DOM nodes.\n  */\n  export function initBroadcastVisualization() {\n  if (typeof window === \"undefined\" || typeof document === \"undefined\") {\n  return;\n  }\n\nif (window[BROADCAST_GUARD_KEY]) {\nreturn;\n}\nwindow[BROADCAST_GUARD_KEY] = true;\n\nconst run = () => {\nrenderBroadcastNodes();\nstartBroadcastCycle();\n};\n\nif (document.readyState === \"loading\") {\nwindow.addEventListener(\"DOMContentLoaded\", run);\n} else {\nrun();\n}\n}\n\n// Optional: expose for manual debugging in the browser console\nif (typeof window !== \"undefined\") {\nwindow.initBroadcastVisualization = initBroadcastVisualization;\n}\n", "// public/js/ops-status-widget.js\n// Phase 11: minimal pill ID normalizer; all state comes from ops-pill-state.js\n(function () {\n  if (typeof document === \"undefined\") return;\n\n  var existing = document.getElementById(\"ops-dashboard-pill\");\n  if (existing) return;\n\n  var pill = document.querySelector(\"[data-ops-pill]\");\n  if (!pill) return;\n\n  pill.id = \"ops-dashboard-pill\";\n})();\n", "// Lightweight OPS SSE \u2192 global state bridge for Phase 11\n(() => {\n  // Phase16: bail if SSE owner already started\n  if (typeof window !== \"undefined\" && window.__PHASE16_SSE_OWNER_STARTED) return;\n\n  if (typeof window === \"undefined\" || typeof EventSource === \"undefined\") return;\n\n  // Avoid multiple initializations if bundle is loaded twice\n  if (window.__opsGlobalsBridgeInitialized) return;\n  window.__opsGlobalsBridgeInitialized = true;\n\n  // Initialize globals if they don't exist\n  if (typeof window.lastOpsHeartbeat === \"undefined\") {\n    window.lastOpsHeartbeat = null;\n  }\n  if (typeof window.lastOpsStatusSnapshot === \"undefined\") {\n    window.lastOpsStatusSnapshot = null;\n  }\n\n  const opsUrl = `/events/ops`;\n\n  \n\n  const __DISABLE_OPTIONAL_SSE = (typeof window !== \"undefined\" && window.__DISABLE_OPTIONAL_SSE) === true;\n  if (__DISABLE_OPTIONAL_SSE) {\n    console.warn(\"[ops-globals-bridge] Optional SSE disabled (Phase 16 pending):\", opsUrl);\n    return;\n  }\nconst handleEvent = (event) => {\n    try {\n      const data = JSON.parse(event.data || \"null\");\n      if (!data) return;\n\n      window.lastOpsHeartbeat = Math.floor(Date.now() / 1000);\n      window.lastOpsStatusSnapshot = data;\n    } catch (err) {\n      console.warn(\"[ops-globals-bridge] Failed to parse OPS event:\", err);\n    }\n  \n  // Phase16: emit a unified CustomEvent for OPS pill + listeners\n  try {\n    window.dispatchEvent(new CustomEvent(\"mb:ops:update\", {\n      detail: { event: \"message\", state: window.lastOpsStatusSnapshot }\n    }));\n  } catch {}\n};\n\n  try {\n    const es = (window.__PHASE16_SSE_OWNER_STARTED ? null : new EventSource(opsUrl));\n\n    // Default unnamed \"message\" events (if any in future)\n    // Phase16: guard null EventSource before handlers\n\n    if (!es) return null;\n\n    es.onmessage = handleEvent;\n\n    // Named \"hello\" events from OPS SSE\n    es.addEventListener(\"hello\", handleEvent);\n\n    // Phase16: guard null EventSource before handlers (onerror)\n\n    if (!es) return;\n\n    es.onerror = (err) => {\n      console.warn(\"[ops-globals-bridge] EventSource error:\", err);\n    };\n  } catch (err) {\n    console.warn(\"[ops-globals-bridge] Failed to init EventSource:\", err);\n  }\n})();\n", "// public/js/ops-pill-state.js\n// Phase 11: simple dashboard OPS pill driven by lastOpsHeartbeat.\n// - Creates #ops-dashboard-pill on /dashboard if missing.\n// - Hides any external #ops-status-pill overlay.\n// - Shows \"OPS: Unknown\" / \"OPS: Online\" based on heartbeat.\n\n(function () {\n  if (typeof window === \"undefined\" || typeof document === \"undefined\") return;\n  if (window.location.pathname !== \"/dashboard\") return;\n\n  var POLL_INTERVAL_MS = 5000;\n  var PILL_ID = \"ops-dashboard-pill\";\n\n  function ensurePill() {\n    var pill = document.getElementById(PILL_ID);\n    if (pill) return pill;\n\n    // Create the dashboard pill near the top of the body\n    pill = document.createElement(\"span\");\n    pill.id = PILL_ID;\n    pill.className = \"ops-pill ops-pill-unknown\";\n    pill.textContent = \"OPS: Unknown\";\n\n    // Keep styling minimal; main styles come from CSS class\n    pill.style.display = \"inline-block\";\n\n    if (document.body.firstChild) {\n      document.body.insertBefore(pill, document.body.firstChild);\n    } else {\n      document.body.appendChild(pill);\n    }\n\n    return pill;\n  }\n\n  function applyState() {\n    // Always hide any external overlay pill if present\n    var overlay = document.getElementById(\"ops-status-pill\");\n    if (overlay) {\n      overlay.style.display = \"none\";\n    }\n\n    var pill = ensurePill();\n    if (!pill) return;\n\n    var hasHeartbeat = (typeof window.lastOpsHeartbeat === \"number\");\n\n    var label = hasHeartbeat ? \"OPS: Online\"  : \"OPS: Unknown\";\n    var cls   = hasHeartbeat ? \"ops-pill-online\" : \"ops-pill-unknown\";\n\n    pill.classList.remove(\n      \"ops-pill-unknown\",\n      \"ops-pill-online\",\n      \"ops-pill-stale\",\n      \"ops-pill-error\"\n    );\n    pill.classList.add(cls);\n    pill.textContent = label;\n  }\n\n  applyState();\n  setInterval(applyState, POLL_INTERVAL_MS);\n})();\n", "(function () {\n  function log(msg) {\n    console.log(\"[matilda-chat]\", msg);\n  }\n\n  function appendMessage(transcriptEl, sender, text) {\n    if (!transcriptEl) return;\n    var line = document.createElement(\"p\");\n    line.className = \"mb-1 text-sm\";\n    var label = sender ? sender + \": \" : \"\";\n    line.textContent = label + text;\n    transcriptEl.appendChild(line);\n    transcriptEl.scrollTop = transcriptEl.scrollHeight;\n  }\n\n  function setSendingState(sendBtn, input, isSending) {\n    if (sendBtn) {\n      sendBtn.disabled = isSending;\n      sendBtn.classList.toggle(\"opacity-60\", isSending);\n      sendBtn.textContent = isSending ? \"Sending...\" : \"Send\";\n    }\n    if (input) {\n      input.disabled = isSending;\n    }\n  }\n\n  async function wireChat() {\n    var root = document.getElementById(\"matilda-chat-root\");\n    if (!root) {\n      log(\"No #matilda-chat-root found; skipping wiring.\");\n      return;\n    }\n\n    var transcript = document.getElementById(\"matilda-chat-transcript\");\n    var input = document.getElementById(\"matilda-chat-input\");\n    var sendBtn = document.getElementById(\"matilda-chat-send\");\n\n      // Phase23: expose append API for other modules (task-events bridge, ops, etc.)\n      // Usage:\n      //   window.appendMessage({role:\"system\"|\"user\"|\"matilda\", content:\"...\"})\n      //   window.__appendMessage({role:\"system\", content:\"...\"})   (alias)\n      window.appendMessage = window.appendMessage || function (msg) {\n        try {\n          var role = (msg && msg.role) ? String(msg.role) : \"system\";\n          var content = (msg && (msg.content ?? msg.text ?? msg.message)) ? String(msg.content ?? msg.text ?? msg.message) : \"\";\n          var sender = role === \"user\" ? \"You\" : (role === \"matilda\" ? \"Matilda\" : \"System\");\n          appendMessage(transcript, sender, content);\n        } catch (_) {}\n      };\n      window.__appendMessage = window.__appendMessage || window.appendMessage;\n\n    if (!transcript || !input || !sendBtn) {\n      log(\"Missing one or more Matilda chat elements; aborting wiring.\");\n      return;\n    }\n\n    function safeTrim(value) {\n      return (value || \"\").toString().trim();\n    }\n\n    async function handleSend() {\n      var message = safeTrim(input.value);\n      if (!message) return;\n\n      appendMessage(transcript, \"You\", message);\n      input.value = \"\";\n      setSendingState(sendBtn, input, true);\n\n      try {\n        var res = await fetch(\"/api/chat\", {\n          method: \"POST\",\n          headers: { \"Content-Type\": \"application/json\" },\n          body: JSON.stringify({ message: message, agent: \"matilda\" }),\n        });\n\n        if (!res.ok) {\n          appendMessage(\n            transcript,\n            \"Matilda\",\n            \"(error talking to /api/chat)\"\n          );\n          return;\n        }\n\n        var data = await res.json();\n        var reply =\n          (data && (data.reply || data.message || data.response)) ||\n          \"(no reply)\";\n        appendMessage(transcript, \"Matilda\", reply);\n      } catch (err) {\n        console.error(err);\n        appendMessage(transcript, \"Matilda\", \"(network error)\");\n      } finally {\n        setSendingState(sendBtn, input, false);\n      }\n    }\n\n    sendBtn.addEventListener(\"click\", handleSend);\n\n    var quickBtn = document.getElementById(\"matilda-chat-quick-check\");\n    if (quickBtn) {\n      quickBtn.addEventListener(\"click\", function () {\n        input.value = \"Quick systems check from dashboard Phase 11.4.\";\n        handleSend();\n      });\n    }\n\n    input.addEventListener(\"keydown\", function (e) {\n      if (e.key === \"Enter\" && !e.shiftKey) {\n        e.preventDefault();\n        handleSend();\n      }\n    });\n\n    log(\"Matilda chat wiring complete.\");\n  }\n\n  document.addEventListener(\"DOMContentLoaded\", wireChat);\n})();\n", "(function () {\n  console.log(\"[dashboard-delegation] module loaded\");\n\n  function $(id) {\n    return document.getElementById(id);\n  }\n\n  function getSafeFetch() {\n    var f = window.fetch;\n    var t = typeof f;\n    console.log(\"[dashboard-delegation] detected fetch type:\", t);\n    if (t !== \"function\") {\n      console.error(\"[dashboard-delegation] fetch is not a function; value:\", f);\n      return null;\n    }\n    return f.bind(window);\n  }\n\n  function escapeHtml(value) {\n    return String(value == null ? \"\" : value)\n      .replace(/&/g, \"&amp;\")\n      .replace(/</g, \"&lt;\")\n      .replace(/>/g, \"&gt;\")\n      .replace(/\"/g, \"&quot;\")\n      .replace(/'/g, \"&#39;\");\n  }\n\n  function formatJsonBlock(obj) {\n    return \"<pre class=\\\"mt-3 overflow-x-auto whitespace-pre-wrap break-words rounded-lg bg-black/20 p-3 text-xs text-gray-300\\\">\" +\n      escapeHtml(JSON.stringify(obj, null, 2)) +\n      \"</pre>\";\n  }\n\n  function setResponseState(kind, html) {\n    var response = $(\"delegation-response\");\n    var panel = $(\"delegation-status-panel\");\n    if (!response) return;\n\n    response.innerHTML = html;\n\n    if (!panel) return;\n    panel.classList.remove(\"border-gray-700\", \"border-teal-600\", \"border-green-600\", \"border-red-600\", \"border-amber-500\");\n\n    if (kind === \"sending\") panel.classList.add(\"border-teal-600\");\n    else if (kind === \"success\") panel.classList.add(\"border-green-600\");\n    else if (kind === \"error\") panel.classList.add(\"border-red-600\");\n    else if (kind === \"waiting\") panel.classList.add(\"border-amber-500\");\n    else panel.classList.add(\"border-gray-700\");\n  }\n\n  function setIdle() {\n    setResponseState(\n      \"idle\",\n      \"Awaiting operator input.<br>Results from delegation requests will appear here.\"\n    );\n  }\n\n  function setSending(text) {\n    setResponseState(\n      \"sending\",\n      \"<div class=\\\"text-teal-300 font-medium\\\">Sending delegation\u2026</div>\" +\n      \"<div class=\\\"mt-2 text-gray-400\\\">Preparing request for the orchestration layer.</div>\" +\n      (text ? \"<div class=\\\"mt-3 rounded-lg bg-black/20 p-3 text-xs text-gray-300 break-words\\\">\" + escapeHtml(text) + \"</div>\" : \"\")\n    );\n  }\n\n  function setWaiting() {\n    setResponseState(\n      \"waiting\",\n      \"<div class=\\\"text-amber-300 font-medium\\\">Still waiting on delegation response\u2026</div>\" +\n      \"<div class=\\\"mt-2 text-gray-400\\\">The request may still be processing.</div>\"\n    );\n  }\n\n  function setSuccess(data) {\n    var summary = \"Delegation accepted.\";\n    if (data && typeof data === \"object\") {\n      summary =\n        data.message ||\n        data.status ||\n        data.result ||\n        data.reply ||\n        data.ok && \"Delegation accepted.\" ||\n        summary;\n    }\n\n    setResponseState(\n      \"success\",\n      \"<div class=\\\"text-green-300 font-medium\\\">\" + escapeHtml(summary) + \"</div>\" +\n      \"<div class=\\\"mt-2 text-gray-400\\\">Request completed successfully.</div>\" +\n      (data && typeof data === \"object\" ? formatJsonBlock(data) : \"\")\n    );\n  }\n\n  function setError(message, extra) {\n    setResponseState(\n      \"error\",\n      \"<div class=\\\"text-red-300 font-medium\\\">Delegation failed.</div>\" +\n      \"<div class=\\\"mt-2 text-gray-300\\\">\" + escapeHtml(message || \"Unknown error\") + \"</div>\" +\n      (extra ? \"<div class=\\\"mt-3 text-xs text-gray-400 break-words\\\">\" + escapeHtml(extra) + \"</div>\" : \"\")\n    );\n  }\n\n  async function onDelegationClick() {\n    var input = $(\"delegation-input\");\n    var btn = $(\"delegation-submit\");\n    if (!input) {\n      console.warn(\"[dashboard-delegation] delegation input not found at click time\");\n      setError(\"Delegation input field was not found.\");\n      return;\n    }\n\n    var value = String(input.value || \"\").trim();\n    if (!value) {\n      console.warn(\"[dashboard-delegation] empty delegation input; skipping\");\n      setError(\"Please enter a delegation request before submitting.\");\n      return;\n    }\n\n    console.log(\"[dashboard-delegation] sending delegation:\", value);\n    var safeFetch = getSafeFetch();\n    if (!safeFetch) {\n      console.error(\"[dashboard-delegation] aborting delegation because fetch is unavailable or invalid\");\n      setError(\"Browser fetch is unavailable.\");\n      return;\n    }\n\n    var oldText = btn ? (btn.textContent || \"Submit Delegation\") : \"Submit Delegation\";\n    var waitingTimer = null;\n\n    try {\n      if (btn) {\n        btn.disabled = true;\n        btn.textContent = \"Sending...\";\n        btn.classList.add(\"opacity-70\", \"cursor-not-allowed\");\n      }\n\n      setSending(value);\n      waitingTimer = window.setTimeout(setWaiting, 4000);\n\n      var res;\n      try {\n        res = await safeFetch(\"/api/delegate-task\", {\n          method: \"POST\",\n          headers: {\n            \"Content-Type\": \"application/json\",\n            \"Accept\": \"application/json\"\n          },\n          body: JSON.stringify({ prompt: value, message: value, text: value, task: value })\n        });\n      } catch (err) {\n        console.error(\"[dashboard-delegation] fetch threw before response:\", err);\n        throw err;\n      }\n\n      console.log(\"[dashboard-delegation] fetch returned:\", {\n        ok: res && res.ok,\n        status: res && res.status,\n        statusText: res && res.statusText\n      });\n\n      var data = null;\n      var rawText = \"\";\n      try {\n        rawText = await res.text();\n        data = rawText ? JSON.parse(rawText) : {};\n      } catch (err) {\n        console.error(\"[dashboard-delegation] error parsing JSON response:\", err);\n        data = { error: \"Non-JSON response from /api/delegate-task\", raw: rawText || \"\" };\n      }\n\n      console.log(\"[dashboard-delegation] delegation response:\", data);\n\n      if (!res.ok) {\n        setError(\n          (data && (data.error || data.message || data.statusText)) || (\"HTTP \" + res.status + \" \" + (res.statusText || \"\")),\n          rawText\n        );\n        return;\n      }\n\n      setSuccess(data);\n    } catch (err) {\n      setError(err && err.message ? err.message : String(err));\n    } finally {\n      if (waitingTimer) window.clearTimeout(waitingTimer);\n      if (btn) {\n        btn.disabled = false;\n        btn.textContent = oldText;\n        btn.classList.remove(\"opacity-70\", \"cursor-not-allowed\");\n      }\n    }\n  }\n\n  function init() {\n    var btn = $(\"delegation-submit\");\n    var input = $(\"delegation-input\");\n    if (!btn || !input) {\n      console.warn(\"[dashboard-delegation] delegation button or input not found in init\");\n      return;\n    }\n\n    setIdle();\n\n    if (btn.dataset.delegationWired === \"true\") {\n      console.log(\"[dashboard-delegation] Task Delegation wiring already active\");\n      return;\n    }\n\n    btn.dataset.delegationWired = \"true\";\n    btn.addEventListener(\"click\", onDelegationClick);\n\n    input.addEventListener(\"keydown\", function (e) {\n      if ((e.metaKey || e.ctrlKey) && e.key === \"Enter\") {\n        e.preventDefault();\n        onDelegationClick();\n      }\n    });\n\n    console.log(\"[dashboard-delegation] Task Delegation wiring active\");\n  }\n\n  if (document.readyState === \"loading\") {\n    document.addEventListener(\"DOMContentLoaded\", init, { once: true });\n  } else {\n    init();\n  }\n})();\n", "(() => {\n  const SSE_URL = \"/events/task-events\";\n\n  const PANEL_ID = \"mb-task-events-panel\";\n  const FEED_ID = \"mb-task-events-feed\";\n  const COUNTS_ID = \"mb-task-events-counts\";\n  const ANCHOR_ID = \"mb-task-events-panel-anchor\";\n\n  function mountRoot() {\n    const anchor = document.getElementById(ANCHOR_ID);\n    if (anchor) return anchor;\n    return document.body;\n  }\n\n  function ensurePanel() {\n    if (document.getElementById(PANEL_ID)) return;\n\n    const root = mountRoot();\n\n    const panel = document.createElement(\"div\");\n    panel.id = PANEL_ID;\n\n    const anchored = root && root.id === ANCHOR_ID;\n\n    panel.style.width = anchored ? \"100%\" : \"360px\";\n    panel.style.maxWidth = anchored ? \"100%\" : \"calc(100vw - 24px)\";\n    panel.style.maxHeight = anchored ? \"260px\" : \"40vh\";\n    panel.style.overflow = \"hidden\";\n    panel.style.zIndex = \"9999\";\n    panel.style.border = \"1px solid rgba(255,255,255,0.12)\";\n    panel.style.borderRadius = \"14px\";\n    panel.style.background = \"rgba(10,10,14,0.92)\";\n    panel.style.backdropFilter = \"blur(10px)\";\n    panel.style.boxShadow = \"0 10px 30px rgba(0,0,0,0.35)\";\n    panel.style.color = \"rgba(255,255,255,0.92)\";\n    panel.style.fontFamily =\n      \"ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial\";\n\n    if (!anchored) {\n      panel.style.position = \"fixed\";\n      panel.style.right = \"12px\";\n      panel.style.bottom = \"12px\";\n    } else {\n      panel.style.marginTop = \"12px\";\n    }\n\n    const header = document.createElement(\"div\");\n    header.style.display = \"flex\";\n    header.style.alignItems = \"center\";\n    header.style.justifyContent = \"space-between\";\n    header.style.gap = \"8px\";\n    header.style.padding = \"10px 12px\";\n    header.style.borderBottom = \"1px solid rgba(255,255,255,0.10)\";\n\n    const title = document.createElement(\"div\");\n    title.textContent = \"Task Events\";\n    title.style.fontSize = \"12px\";\n    title.style.letterSpacing = \"0.06em\";\n    title.style.opacity = \"0.9\";\n\n    const right = document.createElement(\"div\");\n    right.style.display = \"flex\";\n    right.style.alignItems = \"center\";\n    right.style.gap = \"10px\";\n\n    const counts = document.createElement(\"div\");\n    counts.id = COUNTS_ID;\n    counts.textContent = \"created:0  completed:0  failed:0\";\n    counts.style.fontSize = \"11px\";\n    counts.style.opacity = \"0.85\";\n    counts.style.fontVariantNumeric = \"tabular-nums\";\n\n    const dot = document.createElement(\"span\");\n    dot.setAttribute(\"aria-label\", \"task-events connection\");\n    dot.title = \"task-events connection\";\n    dot.style.display = \"inline-block\";\n    dot.style.width = \"10px\";\n    dot.style.height = \"10px\";\n    dot.style.borderRadius = \"999px\";\n    dot.style.background = \"rgba(255,255,255,0.25)\";\n    dot.style.boxShadow = \"0 0 0 2px rgba(255,255,255,0.08) inset\";\n\n    const btn = document.createElement(\"button\");\n    btn.type = \"button\";\n    btn.textContent = \"\u00D7\";\n    btn.title = \"hide\";\n    btn.style.cursor = \"pointer\";\n    btn.style.border = \"1px solid rgba(255,255,255,0.14)\";\n    btn.style.background = \"transparent\";\n    btn.style.color = \"rgba(255,255,255,0.85)\";\n    btn.style.borderRadius = \"10px\";\n    btn.style.width = \"28px\";\n    btn.style.height = \"24px\";\n    btn.style.lineHeight = \"22px\";\n    btn.style.fontSize = \"14px\";\n    btn.onclick = () => panel.remove();\n\n    right.appendChild(dot);\n    right.appendChild(counts);\n    right.appendChild(btn);\n\n    header.appendChild(title);\n    header.appendChild(right);\n\n    const feed = document.createElement(\"div\");\n    feed.id = FEED_ID;\n    feed.style.padding = \"10px 12px\";\n    feed.style.overflow = \"auto\";\n    feed.style.maxHeight = anchored ? \"200px\" : \"calc(40vh - 46px)\";\n\n    panel.appendChild(header);\n    panel.appendChild(feed);\n\n    root.appendChild(panel);\n\n    window.__MB_TASK_EVENTS_PANEL = { dot, feed, counts };\n    console.log(\"[phase22] task-events panel mounted (anchored=%s)\", anchored);\n  }\n\n  function setDot(state) {\n    ensurePanel();\n    const dot = window.__MB_TASK_EVENTS_PANEL?.dot;\n    if (!dot) return;\n    if (state === \"open\") dot.style.background = \"rgba(80,200,120,0.85)\";\n    else if (state === \"error\") dot.style.background = \"rgba(240,90,90,0.85)\";\n    else dot.style.background = \"rgba(255,255,255,0.25)\";\n  }\n\n  const seen = new Set();\n  const tally = { created: 0, completed: 0, failed: 0 };\n\n  function bumpCounts(kind) {\n    if (kind === \"task.created\") tally.created += 1;\n    if (kind === \"task.completed\") tally.completed += 1;\n    if (kind === \"task.failed\") tally.failed += 1;\n\n    const el = document.getElementById(COUNTS_ID);\n    if (el) el.textContent = `created:${tally.created}  completed:${tally.completed}  failed:${tally.failed}`;\n  }\n\n  function isoText(ts) {\n    if (typeof ts === \"number\") return new Date(ts).toISOString();\n    if (typeof ts === \"string\" && ts.trim()) {\n      const d = new Date(ts);\n      if (!Number.isNaN(d.getTime())) return d.toISOString();\n      return ts.trim();\n    }\n    return new Date().toISOString();\n  }\n\n  function classifyKind(kind, message, status) {\n    const text = `${kind || \"\"} ${message || \"\"} ${status || \"\"}`.toLowerCase();\n    if (/fail|error|cancel|timeout/.test(text)) return \"terminal-error\";\n    if (/complete|done|success/.test(text)) return \"terminal-success\";\n    if (/queue|pending|retry|wait|hold|sleep/.test(text)) return \"waiting\";\n    if (/open|start|run|resume|lease|dispatch|ack|progress|update|active|heartbeat/.test(text)) return \"active\";\n    return \"neutral\";\n  }\n\n  function accentColor(tone) {\n    if (tone === \"terminal-error\") return \"rgba(240,90,90,0.95)\";\n    if (tone === \"terminal-success\") return \"rgba(80,200,120,0.95)\";\n    if (tone === \"waiting\") return \"rgba(250,204,21,0.95)\";\n    if (tone === \"active\") return \"rgba(96,165,250,0.95)\";\n    return \"rgba(255,255,255,0.18)\";\n  }\n\n  function buildEventRecord(ev, fallbackKind) {\n    const ts = isoText(ev.ts);\n    const kind = String(ev.kind ?? fallbackKind ?? \"event\");\n    const taskId = ev.task_id ?? ev.taskId ?? \"unknown\";\n    const runId = ev.run_id ?? ev.runId ?? \"\";\n    const actor = ev.actor ?? ev.meta?.actor ?? ev.meta?.owner ?? \"\";\n    const status = ev.status ?? ev.meta?.status ?? \"\";\n    const cursor =\n      typeof ev.cursor === \"number\" || typeof ev.cursor === \"string\" ? String(ev.cursor) : \"\";\n    const message = String(ev.msg ?? ev.message ?? \"\").trim();\n\n    const detailParts = [];\n    detailParts.push(`task=${taskId}`);\n    if (runId) detailParts.push(`run=${runId}`);\n    if (actor) detailParts.push(`actor=${actor}`);\n    if (status) detailParts.push(`status=${status}`);\n    if (cursor) detailParts.push(`cursor=${cursor}`);\n    if (message) detailParts.push(message);\n\n    const detail = detailParts.join(\" \u2022 \");\n    const tone = classifyKind(kind, message, status);\n\n    return { ts, kind, detail, tone };\n  }\n\n  function appendEvent(ev, fallbackKind) {\n    ensurePanel();\n    const feed = document.getElementById(FEED_ID);\n    if (!feed) return;\n\n    const record = buildEventRecord(ev, fallbackKind);\n\n    const row = document.createElement(\"div\");\n    row.className = `phase61-task-event phase61-task-event-${record.tone}`;\n    row.dataset.eventKind = record.kind;\n    row.dataset.eventTone = record.tone;\n    row.style.position = \"relative\";\n    row.style.display = \"grid\";\n    row.style.gridTemplateColumns = \"minmax(112px, 132px) minmax(150px, 170px) 1fr\";\n    row.style.gap = \"10px\";\n    row.style.alignItems = \"start\";\n    row.style.padding = \"10px 12px 10px 14px\";\n    row.style.marginBottom = \"8px\";\n    row.style.border = \"1px solid rgba(255,255,255,0.10)\";\n    row.style.borderRadius = \"12px\";\n    row.style.background = \"rgba(255,255,255,0.03)\";\n    row.style.lineHeight = \"1.35\";\n    row.style.fontSize = \"12px\";\n\n    const accent = document.createElement(\"span\");\n    accent.setAttribute(\"aria-hidden\", \"true\");\n    accent.style.position = \"absolute\";\n    accent.style.left = \"0\";\n    accent.style.top = \"10px\";\n    accent.style.bottom = \"10px\";\n    accent.style.width = \"3px\";\n    accent.style.borderRadius = \"999px\";\n    accent.style.background = accentColor(record.tone);\n\n    const time = document.createElement(\"div\");\n    time.textContent = record.ts;\n    time.style.color = \"rgba(255,255,255,0.68)\";\n    time.style.fontVariantNumeric = \"tabular-nums\";\n    time.style.whiteSpace = \"nowrap\";\n\n    const kind = document.createElement(\"div\");\n    kind.textContent = record.kind;\n    kind.style.color = \"rgba(255,255,255,0.92)\";\n    kind.style.fontWeight = \"600\";\n    kind.style.letterSpacing = \"0.01em\";\n    kind.style.wordBreak = \"break-word\";\n\n    const detail = document.createElement(\"div\");\n    detail.textContent = record.detail || \"\u2014\";\n    detail.style.color = \"rgba(255,255,255,0.78)\";\n    detail.style.wordBreak = \"break-word\";\n\n    row.appendChild(accent);\n    row.appendChild(time);\n    row.appendChild(kind);\n    row.appendChild(detail);\n\n    feed.prepend(row);\n\n    const children = Array.from(feed.children);\n    if (children.length > 60) {\n      for (let i = 60; i < children.length; i++) children[i].remove();\n    }\n  }\n\n  function dispatchWindowEvent(ev) {\n    try { window.dispatchEvent(new CustomEvent(\"mb.task.event\", { detail: ev })); } catch {}\n  }\n\n  function parseMaybeJSON(raw) {\n    try { return JSON.parse(raw); } catch { return null; }\n  }\n\n  function handleFrame(eventName, rawData) {\n    const data = typeof rawData === \"string\" ? parseMaybeJSON(rawData) : rawData;\n    const ev = (data && typeof data === \"object\") ? data : { kind: eventName, raw: rawData };\n\n    if (eventName === \"task.event\") {\n      if (ev.actor == null && ev.meta && typeof ev.meta === \"object\") ev.actor = (ev.meta.actor ?? ev.meta.owner ?? null);\n\n      if (!ev.kind && ev.type) ev.kind = ev.type;\n      if (ev.kind === \"task.event\" && ev.type) ev.kind = ev.type;\n      if (ev.task_id == null && ev.taskId != null) ev.task_id = ev.taskId;\n      if (ev.run_id == null && ev.runId != null) ev.run_id = ev.runId;\n      if (ev && ev.meta && typeof ev.meta === \"object\") {\n        if (ev.task_id == null && ev.meta.task_id != null) ev.task_id = ev.meta.task_id;\n        if (ev.run_id  == null && ev.meta.run_id  != null) ev.run_id  = ev.meta.run_id;\n        if (ev.actor   == null && ev.meta.actor   != null) ev.actor   = ev.meta.actor;\n        if (ev.actor   == null && ev.meta.owner   != null) ev.actor   = ev.meta.owner;\n        if (ev.status  == null && ev.meta.status  != null) ev.status  = ev.meta.status;\n      }\n    }\n\n    if (!ev.kind) ev.kind = eventName;\n\n    const key = `${eventName}|${ev.kind}|${ev.ts ?? \"\"}|${ev.task_id ?? \"\"}|${ev.run_id ?? \"\"}|${ev.cursor ?? \"\"}`;\n    if (seen.has(key)) return;\n    seen.add(key);\n\n    if (ev.kind === \"task.created\" || ev.kind === \"task.completed\" || ev.kind === \"task.failed\") {\n      bumpCounts(String(ev.kind));\n    }\n\n    appendEvent(ev, eventName);\n    if (window.__UI_DEBUG) try { console.log(\"[task-events] mb.task.event\", ev); } catch {}\n    dispatchWindowEvent(ev);\n  }\n\n  let es = null;\n  let attempt = 0;\n\n  function connect() {\n    ensurePanel();\n\n    if (es) {\n      try { es.close(); } catch {}\n      es = null;\n    }\n\n    const url = SSE_URL;\n    es = new EventSource(url);\n\n    es.onopen = () => {\n      attempt = 0;\n      setDot(\"open\");\n      appendEvent({ ts: Date.now(), kind: \"sse.open\", message: `url=${url}` }, \"sse.open\");\n      console.log(\"[phase22] task-events SSE open\", url);\n    };\n\n    es.onerror = () => {\n      setDot(\"error\");\n      try { es.close(); } catch {}\n      es = null;\n\n      attempt += 1;\n      const delay = Math.min(15000, 500 * Math.pow(2, Math.min(6, attempt)));\n      appendEvent({ ts: Date.now(), kind: \"sse.error\", message: `reconnect_in=${delay}ms` }, \"sse.error\");\n      console.log(\"[phase22] task-events SSE error; reconnect in\", delay);\n      setTimeout(connect, delay);\n    };\n\n    es.onmessage = (msg) => handleFrame(\"message\", msg.data);\n\n    const names = [\n      \"hello\",\n      \"heartbeat\",\n      \"task.event\",\n      \"task.created\",\n      \"task.completed\",\n      \"task.failed\",\n      \"task.updated\",\n      \"task.status\",\n    ];\n    for (const name of names) {\n      es.addEventListener(name, (e) => handleFrame(name, e.data));\n    }\n  }\n\n  function boot() {\n    connect();\n    setInterval(() => {\n      if (!document.getElementById(PANEL_ID)) {\n        try { connect(); } catch {}\n      }\n    }, 2000);\n  }\n\n  if (document.readyState === \"loading\") {\n    document.addEventListener(\"DOMContentLoaded\", boot, { once: true });\n  } else {\n    boot();\n  }\n\n  window.__MB_TASK_EVENTS = { url: SSE_URL, reconnect: () => connect() };\n})();\n", "(() => {\n  // Phase 22: bind task-events SSE -> Task Delegation + status UI (best-effort)\n\n  const TASK_EVENT_NAME = \"mb.task.event\";\n  const tasks = new Map();\n\n  const STATUS_CLASS = {\n    queued: \"task-status-queued\",\n    done: \"task-status-done\",\n    failed: \"task-status-failed\",\n  };\n\n  function normStatus(s) {\n    const v = String(s ?? \"\").toLowerCase();\n    if (v === \"queued\" || v === \"pending\") return \"queued\";\n    if (v === \"done\" || v === \"complete\" || v === \"completed\") return \"done\";\n    if (v === \"failed\" || v === \"error\") return \"failed\";\n    return v || \"unknown\";\n  }\n\n  function pluckId(ev) {\n    return ev?.task_id ?? ev?.taskId ?? ev?.task?.id ?? null;\n  }\n\n  function pluckTask(ev) {\n    const t = ev?.task && typeof ev.task === \"object\" ? ev.task : null;\n    const id = pluckId(ev);\n    const status =\n      ev?.status ??\n      ev?.payload?.status ??\n      t?.status ??\n      (ev?.kind === \"task.created\" ? \"queued\" : null);\n\n    return {\n      id: id != null ? String(id) : null,\n      status: status != null ? normStatus(status) : null,\n      title: t?.title ?? ev?.title ?? null,\n      agent: t?.agent ?? ev?.agent ?? null,\n      error: ev?.error ?? ev?.payload?.error ?? t?.error ?? null,\n      updated_at: t?.updated_at ?? ev?.ts ?? Date.now(),\n    };\n  }\n\n  function setStatusOnNode(node, status) {\n    if (!node) return;\n    const s = normStatus(status);\n    node.setAttribute(\"data-task-status\", s);\n    node.classList?.remove(...Object.values(STATUS_CLASS));\n    if (STATUS_CLASS[s]) node.classList?.add(STATUS_CLASS[s]);\n\n    const sub =\n      node.querySelector?.(\"[data-task-field='status']\") ||\n      node.querySelector?.(\".task-status\") ||\n      node.querySelector?.(\".status\") ||\n      null;\n    if (sub) sub.textContent = s;\n  }\n\n  function updateTaskRowUI(task) {\n    if (!task?.id) return;\n    const id = String(task.id);\n    const nodes = [\n      document.getElementById(`task-${id}`),\n      document.getElementById(`task_${id}`),\n      document.querySelector?.(`[data-task-id=\"${CSS.escape(id)}\"]`),\n      document.querySelector?.(`[data-taskid=\"${CSS.escape(id)}\"]`),\n    ].filter(Boolean);\n\n    for (const n of nodes) setStatusOnNode(n, task.status);\n  }\n\n  function updateCountersUI() {\n    let queued = 0, done = 0, failed = 0;\n    for (const t of tasks.values()) {\n      const s = normStatus(t.status);\n      if (s === \"queued\") queued++;\n      else if (s === \"done\") done++;\n      else if (s === \"failed\") failed++;\n    }\n\n    const map = [\n      [\"queued\", queued],\n      [\"done\", done],\n      [\"failed\", failed],\n    ];\n\n    for (const [k, v] of map) {\n      const el =\n        document.getElementById(`task-count-${k}`) ||\n        document.getElementById(`tasks-${k}-count`) ||\n        document.querySelector?.(`[data-task-count=\"${k}\"]`) ||\n        null;\n      if (el) el.textContent = String(v);\n    }\n  }\n\n  function ingestTask(task) {\n    if (!task?.id) return;\n    const id = String(task.id);\n    const prev = tasks.get(id) || {};\n    const next = { ...prev, ...task, id, status: task.status ?? prev.status };\n    tasks.set(id, next);\n    updateTaskRowUI(next);\n    updateCountersUI();\n  }\n\n  function onTaskEvent(ev) {\n    const t = pluckTask(ev);\n    if (!t.id && ev?.kind) {\n      if (ev.kind === \"task.completed\") t.status = \"done\";\n      if (ev.kind === \"task.failed\") t.status = \"failed\";\n    }\n    if (t.id) ingestTask(t);\n  }\n\n  function attach() {\n    if (window.__PHASE22_TASK_UI_BOUND) return;\n    window.__PHASE22_TASK_UI_BOUND = true;\n\n    window.addEventListener(TASK_EVENT_NAME, (e) => {\n      try { if (window.__UI_DEBUG || window.__PHASE22_DEBUG) if (window.__UI_DEBUG || window.__PHASE22_DEBUG) console.log(\"[phase22] mb.task.event\", e.detail); onTaskEvent(e.detail); } catch {}\n    });\n\n    window.__PHASE22_TASK_UI = { tasks }; console.log(\"[phase22] bindings attached\");\n  }\n\n  if (document.readyState === \"loading\") {\n    document.addEventListener(\"DOMContentLoaded\", attach, { once: true });\n  } else {\n    attach();\n  }\n})();\n", "import \"./sse-heartbeat-shim.js\";\nimport \"./heartbeat-stale-indicator.js\";\n// Phase 11 \u2013 Unified dashboard bundle entrypoint\n\n// Core dashboard status + tiles\nimport \"./dashboard-status.js\";\n\n// Phase 15/16 boundary: disable optional SSE (OPS + Reflections) until backends exist\nif (typeof window !== \"undefined\" && typeof window.__DISABLE_OPTIONAL_SSE === \"undefined\") {\n  window.__DISABLE_OPTIONAL_SSE = false;\n}\n\nimport \"./agent-status-row.js\";\n\n// OPS / PM2 status + SSE wiring\nimport \"./dashboard-broadcast.js\";\nimport \"./ops-status-widget.js\";\nimport \"./ops-globals-bridge.js\";\nimport \"./ops-pill-state.js\";\n// TEMP phase57c isolate /api/tasks loop\n// import \"./dashboard-tasks-widget.js\";\n\n// Matilda chat console wiring\nimport \"./matilda-chat-console.js\";\nimport \"./dashboard-delegation.js\";\n\n// TEMP: dashboard graph disabled until canvas is present on all pages\n// import \"./dashboard-graph.js\";\n\n\n// Phase 22: task-events live UI\nimport \"./task-events-sse-client.js\";\nimport \"./phase22_task_delegation_live_bindings.js\";\n"],

== build tool clues ==
package.json:4:    "build:dashboard-bundle": "esbuild public/js/dashboard-bundle-entry.js --bundle --outfile=public/bundle.js --sourcemap",
package.json:14:    "esbuild": "^0.27.0",
package-lock.json:29:        "esbuild": "^0.27.0",
package-lock.json:41:    "node_modules/@esbuild-kit/core-utils": {
package-lock.json:43:      "resolved": "https://registry.npmjs.org/@esbuild-kit/core-utils/-/core-utils-3.3.2.tgz",
package-lock.json:49:        "esbuild": "~0.18.20",
package-lock.json:53:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/android-arm": {
package-lock.json:55:      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.18.20.tgz",
package-lock.json:70:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/android-arm64": {
package-lock.json:72:      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.18.20.tgz",
package-lock.json:87:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/android-x64": {
package-lock.json:89:      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.18.20.tgz",
package-lock.json:104:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/darwin-arm64": {
package-lock.json:106:      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.18.20.tgz",
package-lock.json:121:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/darwin-x64": {
package-lock.json:123:      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.18.20.tgz",
package-lock.json:138:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/freebsd-arm64": {
package-lock.json:140:      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.18.20.tgz",
package-lock.json:155:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/freebsd-x64": {
package-lock.json:157:      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.18.20.tgz",
package-lock.json:172:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-arm": {
package-lock.json:174:      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.18.20.tgz",
package-lock.json:189:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-arm64": {
package-lock.json:191:      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.18.20.tgz",
package-lock.json:206:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-ia32": {
package-lock.json:208:      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.18.20.tgz",
package-lock.json:223:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-loong64": {
package-lock.json:225:      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.18.20.tgz",
package-lock.json:240:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-mips64el": {
package-lock.json:242:      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.18.20.tgz",
package-lock.json:257:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-ppc64": {
package-lock.json:259:      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.18.20.tgz",
package-lock.json:274:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-riscv64": {
package-lock.json:276:      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.18.20.tgz",
package-lock.json:291:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-s390x": {
package-lock.json:293:      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.18.20.tgz",
package-lock.json:308:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/linux-x64": {
package-lock.json:310:      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.18.20.tgz",
package-lock.json:325:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/netbsd-x64": {
package-lock.json:327:      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.18.20.tgz",
package-lock.json:342:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/openbsd-x64": {
package-lock.json:344:      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.18.20.tgz",
package-lock.json:359:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/sunos-x64": {
package-lock.json:361:      "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.18.20.tgz",
package-lock.json:376:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/win32-arm64": {
package-lock.json:378:      "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.18.20.tgz",
package-lock.json:393:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/win32-ia32": {
package-lock.json:395:      "resolved": "https://registry.npmjs.org/@esbuild/win32-ia32/-/win32-ia32-0.18.20.tgz",
package-lock.json:410:    "node_modules/@esbuild-kit/core-utils/node_modules/@esbuild/win32-x64": {
package-lock.json:412:      "resolved": "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.18.20.tgz",
package-lock.json:427:    "node_modules/@esbuild-kit/core-utils/node_modules/esbuild": {
package-lock.json:429:      "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.18.20.tgz",
package-lock.json:435:        "esbuild": "bin/esbuild"
package-lock.json:441:        "@esbuild/android-arm": "0.18.20",
package-lock.json:442:        "@esbuild/android-arm64": "0.18.20",
package-lock.json:443:        "@esbuild/android-x64": "0.18.20",
package-lock.json:444:        "@esbuild/darwin-arm64": "0.18.20",
package-lock.json:445:        "@esbuild/darwin-x64": "0.18.20",
package-lock.json:446:        "@esbuild/freebsd-arm64": "0.18.20",
package-lock.json:447:        "@esbuild/freebsd-x64": "0.18.20",
package-lock.json:448:        "@esbuild/linux-arm": "0.18.20",
package-lock.json:449:        "@esbuild/linux-arm64": "0.18.20",
package-lock.json:450:        "@esbuild/linux-ia32": "0.18.20",
package-lock.json:451:        "@esbuild/linux-loong64": "0.18.20",
package-lock.json:452:        "@esbuild/linux-mips64el": "0.18.20",
package-lock.json:453:        "@esbuild/linux-ppc64": "0.18.20",
package-lock.json:454:        "@esbuild/linux-riscv64": "0.18.20",
package-lock.json:455:        "@esbuild/linux-s390x": "0.18.20",
package-lock.json:456:        "@esbuild/linux-x64": "0.18.20",
package-lock.json:457:        "@esbuild/netbsd-x64": "0.18.20",
package-lock.json:458:        "@esbuild/openbsd-x64": "0.18.20",
package-lock.json:459:        "@esbuild/sunos-x64": "0.18.20",
package-lock.json:460:        "@esbuild/win32-arm64": "0.18.20",
package-lock.json:461:        "@esbuild/win32-ia32": "0.18.20",
package-lock.json:462:        "@esbuild/win32-x64": "0.18.20"
package-lock.json:465:    "node_modules/@esbuild-kit/esm-loader": {
package-lock.json:467:      "resolved": "https://registry.npmjs.org/@esbuild-kit/esm-loader/-/esm-loader-2.6.5.tgz",
package-lock.json:473:        "@esbuild-kit/core-utils": "^3.3.2",
package-lock.json:477:    "node_modules/@esbuild/aix-ppc64": {
package-lock.json:479:      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.27.2.tgz",

== key decision summary ==
bundle_writer_present=yes
source_neutralized=yes
dashboard_uses_bundle=yes
dashboard_loads_bootstrap_directly=no
