PHASE 88.10 DASHBOARD BAD STRUCTURE PATCH EVIDENCE
Generated: 2026-03-19T17:36:39Z
Branch: phase65b-running-tasks-hydration
Commit: 3b095a7e9a27fd417babcbfa612b5c9292a52ca8
────────────────────────────────
SECTION: updatePanel block
    async function updatePanel(id, endpoint) {
      const el = document.getElementById(id);
      if (!el) return;
      try {
        const res = await fetch(endpoint);
        const data = await res.json();

        if (
          id === "system-health-content" &&
          data &&
          typeof data === "object" &&
          typeof data.situationSummary === "string"
        ) {
          const {
            situationSummary,
            ...rest
          } = data;

          el.textContent =
            JSON.stringify(rest, null, 2) +
            "\n\nSITUATION SUMMARY\n" +
            situationSummary;

          return;
        }

        el.textContent = JSON.stringify(data, null, 2);
      } catch {
        el.textContent = "⚠️ Unavailable: " + endpoint;
      }
    }

    async function refreshAllDiagnostics() {
      await updatePanel("system-health-content", "/diagnostics/system-health");
      await updatePanel("persistent-insight", "/diagnostics/persistent-insight");
      await updatePanel("autonomic-adaptation-content", "/diagnostics/autonomic-adaptation");
      await updatePanel("introspective-sim", "/diagnostics/introspective-sim");
      await updatePanel("system-chronicle", "/diagnostics/system-chronicle");
      await updatePanel("tasks", "/tasks/recent");
────────────────────────────────
SECTION: system health target
150:    <pre id="system-health-content">Loading...</pre>
200:          id === "system-health-content" &&
203:          typeof data.situationSummary === "string"
206:            situationSummary,
212:            "\n\nSITUATION SUMMARY\n" +
213:            situationSummary;
225:      await updatePanel("system-health-content", "/diagnostics/system-health");
