PHASE 457 - SHELL CANDIDATE BOOT MATRIX
=======================================

SOURCE_SHORTLIST=docs/recovery_full_audit/34_visual_shell_candidate_shortlist.txt

===== 33f5c0e2 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_33f5c0e2
PORT=8101
LOG=docs/recovery_full_audit/shell_33f5c0e2_boot.txt
--- compose ps -a ---
yaml: line 2: did not find expected key

--- dashboard logs ---
yaml: line 2: did not find expected key

--- port listen ---

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8101 after 0 ms: Couldn't connect to server

--- title ---

--- markers ---

--- url ---
http://localhost:8101

===== c63a60e7 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_c63a60e7
PORT=8102
LOG=docs/recovery_full_audit/shell_c63a60e7_boot.txt
--- compose ps -a ---
yaml: line 2: did not find expected key

--- dashboard logs ---
yaml: line 2: did not find expected key

--- port listen ---

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8102 after 0 ms: Couldn't connect to server

--- title ---

--- markers ---

--- url ---
http://localhost:8102

===== ecac1fb1 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_ecac1fb1
PORT=8103
LOG=docs/recovery_full_audit/shell_ecac1fb1_boot.txt
--- compose ps -a ---
yaml: line 2: did not find expected key

--- dashboard logs ---
yaml: line 2: did not find expected key

--- port listen ---

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8103 after 0 ms: Couldn't connect to server

--- title ---

--- markers ---

--- url ---
http://localhost:8103

===== 27b7ddf3 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_27b7ddf3
PORT=8104
LOG=docs/recovery_full_audit/shell_27b7ddf3_boot.txt
--- compose ps -a ---
yaml: line 2: did not find expected key

--- dashboard logs ---
yaml: line 2: did not find expected key

--- port listen ---

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8104 after 0 ms: Couldn't connect to server

--- title ---

--- markers ---

--- url ---
http://localhost:8104

===== 244cdde5 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_244cdde5
PORT=8105
LOG=docs/recovery_full_audit/shell_244cdde5_boot.txt
--- compose ps -a ---
yaml: line 2: did not find expected key

--- dashboard logs ---
yaml: line 2: did not find expected key

--- port listen ---

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8105 after 0 ms: Couldn't connect to server

--- title ---

--- markers ---

--- url ---
http://localhost:8105

