PHASE 457 OBSERVATIONAL GAP PINPOINT

===== SHELL IDS =====
complete-task-btn
mb-task-events-panel-anchor
metric-agents
metric-latency
metric-success
metric-tasks
metrics-row
obs-panel-activity
obs-panel-events
obs-panel-recent
obs-tab-activity
obs-tab-events
obs-tab-recent
observational-panels
observational-tabs
observational-workspace-card
phase61-task-events-polish
phase61-task-events-polish-script
recent-tasks-card
recentLogs
task-activity-card
task-activity-graph
task-events-card
tasks-widget

===== BUNDLE DOM TARGETS =====
407:    const activeAgentsMetricEl = document.getElementById("metric-agents");
648:    const tasksNode = document.getElementById("metric-tasks");
650:    const latencyNode = document.getElementById("metric-latency");
1695:        document.getElementById(`task-${id}`),
1696:        document.getElementById(`task_${id}`),
1703:      const el = document.getElementById(`task-count-${key}`) || document.getElementById(`tasks-${key}-count`) || document.querySelector?.(`[data-task-count="${key}"]`) || null;

===== TASK EVENTS HOOKS =====
28:      if (u.includes("/events/task-events") || u.includes("/events/tasks")) return "tasks";
804:        es = new EventSource("/events/task-events");
1250:  // public/js/task-events-sse-client.js
1252:    const SSE_URL = "/events/task-events";
1253:    const PANEL_ID = "mb-task-events-panel";
1254:    const FEED_ID = "mb-task-events-feed";
1255:    const COUNTS_ID = "mb-task-events-counts";
1256:    const ANCHOR_ID = "mb-task-events-panel-anchor";
1310:      dot.setAttribute("aria-label", "task-events connection");
1311:      dot.title = "task-events connection";
1346:      console.log("[phase22] task-events panel mounted (anchored=%s)", anchored);
1503:        console.log("[task-events] mb.task.event", ev);
1525:        console.log("[phase22] task-events SSE open", url);
1537:        console.log("[phase22] task-events SSE error; reconnect in", delay);
1253:    const PANEL_ID = "mb-task-events-panel";
1254:    const FEED_ID = "mb-task-events-feed";
1255:    const COUNTS_ID = "mb-task-events-counts";
1256:    const ANCHOR_ID = "mb-task-events-panel-anchor";
1466:        window.dispatchEvent(new CustomEvent("mb.task.event", { detail: ev }));
1503:        console.log("[task-events] mb.task.event", ev);
1576:    const TASK_EVENT_NAME = "mb.task.event";
1750:            console.log("[phase22] mb.task.event", e.detail);

===== METRIC TARGETS =====
648:    const tasksNode = document.getElementById("metric-tasks");
650:    const latencyNode = document.getElementById("metric-latency");

===== RECENT TASK SEARCH =====
654:    const recentDurationsMs = [];
757:            recentDurationsMs.push(duration);
758:            if (recentDurationsMs.length > maxSamples) {
759:              recentDurationsMs.splice(0, recentDurationsMs.length - maxSamples);

===== HISTORY SEARCH =====

===== ACTIVITY SEARCH =====
594:          const at = value.at ?? value.ts ?? value.last_activity ?? value.lastActivity ?? value.last_seen ?? value.lastSeen ?? null;
608:      const at = data.at ?? data.ts ?? data.last_activity ?? data.lastActivity ?? data.last_seen ?? data.lastSeen ?? null;

===== QUICK GAP SUMMARY =====
RECENT_DOM_TARGET=0
HISTORY_DOM_TARGET=0
ACTIVITY_DOM_TARGET=1
EVENTS_DOM_TARGET=1
