#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 197.60kB 0.1s done
#6 DONE 0.1s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:4a4a58a6bd22d4ae3c1ccb1631828428374084e88306e7222b0b4135f078aa7f done
#13 exporting config sha256:3e1937e54ff8ee2c2237ec5ca6726df207f62c07a58d5d69b676b6768a7abcd9 done
#13 exporting attestation manifest sha256:4fbbe4cd8eab3befcd3b788587a5bf643ed0fab129684c9a939b5376044b2eb8 done
#13 exporting manifest list sha256:8b44f1caac3f4df90de170d5c70987f2bb17aff5a37839f91c821b9d1744c8ff done
#13 naming to docker.io/library/mbhq_phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_layout-dashboard  Built
 Network mbhq_phase65_layout_default  Creating
 Network mbhq_phase65_layout_default  Created
 Volume mbhq_phase65_layout_pgdata  Creating
 Volume mbhq_phase65_layout_pgdata  Created
 Container mbhq_phase65_layout-postgres-1  Creating
 Container mbhq_phase65_layout-postgres-1  Created
 Container mbhq_phase65_layout-dashboard-1  Creating
 Container mbhq_phase65_layout-dashboard-1  Created
 Container mbhq_phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_layout-postgres-1 (03f776236de5c3d79e17396cb631f7e34be9795ebd22c826b1b25f4e10d26810): Bind for 0.0.0.0:5432 failed: port is already allocated
