#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.87MB 0.8s done
#6 DONE 0.8s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:90465204bab6320e7ad87ff990894cc3523bcdba7ef024e4f44ed126e0ae4c48
#13 exporting manifest sha256:90465204bab6320e7ad87ff990894cc3523bcdba7ef024e4f44ed126e0ae4c48 done
#13 exporting config sha256:c690541f276a6872dad6a96867027f3ad34d6bff4eab3e926be4678d5b5d4795 done
#13 exporting attestation manifest sha256:79e9c0805343ee7126f111b93f97efbb520f9edd95e7552dc9a1da42f6ef7713 done
#13 exporting manifest list sha256:9657058e7d0b06179f837c7a2b62c50a9b40959dd3206a01e0b29f244a76a4da done
#13 naming to docker.io/library/phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/phase65_layout-dashboard:latest
#13 unpacking to docker.io/library/phase65_layout-dashboard:latest 0.8s done
#13 DONE 1.4s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 phase65_layout-dashboard  Built
 Network phase65_layout_default  Creating
 Network phase65_layout_default  Created
 Volume phase65_layout_pgdata  Creating
 Volume phase65_layout_pgdata  Created
 Container phase65_layout-postgres-1  Creating
 Container phase65_layout-postgres-1  Created
 Container phase65_layout-dashboard-1  Creating
 Container phase65_layout-dashboard-1  Created
 Container phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint phase65_layout-postgres-1 (6ddce13e4c4d7e3a6dec33c4f9d3f6ba2cac8bd419863699d50cf71d409c81c2): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
