===== phase65_layout =====
WORKTREE=/Users/marcela-dev/Projects/Motherboard_Systems_HQ/../mbhq_recovery_visual_compare/phase65_layout
PROJECT=mbhq_phase65_layout
PORT=8081

--- compose down ---
 Container mbhq_phase65_layout-dashboard-1  Stopping
 Container mbhq_phase65_layout-dashboard-1  Stopped
 Container mbhq_phase65_layout-dashboard-1  Removing
 Container mbhq_phase65_layout-dashboard-1  Removed
 Container mbhq_phase65_layout-postgres-1  Stopping
 Container mbhq_phase65_layout-postgres-1  Stopped
 Container mbhq_phase65_layout-postgres-1  Removing
 Container mbhq_phase65_layout-postgres-1  Removed
 Volume mbhq_phase65_layout_pgdata  Removing
 Network mbhq_phase65_layout_default  Removing
 Volume mbhq_phase65_layout_pgdata  Removed
 Network mbhq_phase65_layout_default  Removed

--- compose up ---
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 197.63kB 0.1s done
#6 DONE 0.1s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:f2e42a6e7a71e340da0bc8f780286021f648e944153093cb939ac37be4991620 done
#13 exporting config sha256:a76a81fb21760ec822a114fc80cc55b5fd9b2f3944f51b222a40b51ee533182b done
#13 exporting attestation manifest sha256:7da2a316ea1914294dc544913a0b488f5a33611b9eef153566c40d8150e24036 done
#13 exporting manifest list sha256:38a980415b704fba20b41322a21063e05c3fe8f5b57009eb471a78cfff6b332e done
#13 naming to docker.io/library/mbhq_phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_layout-dashboard  Built
 Network mbhq_phase65_layout_default  Creating
 Network mbhq_phase65_layout_default  Created
 Volume mbhq_phase65_layout_pgdata  Creating
 Volume mbhq_phase65_layout_pgdata  Created
 Container mbhq_phase65_layout-postgres-1  Creating
 Container mbhq_phase65_layout-postgres-1  Created
 Container mbhq_phase65_layout-dashboard-1  Creating
 Container mbhq_phase65_layout-dashboard-1  Created
 Container mbhq_phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_layout-postgres-1 (97e3ad3263a8d9620e7719f294b71e4c6143eb4cbc51febb05b9a2a1035413f0): Bind for 0.0.0.0:5432 failed: port is already allocated

--- sleep ---

--- compose ps -a ---
NAME                              IMAGE                           COMMAND                  SERVICE     CREATED          STATUS    PORTS
mbhq_phase65_layout-dashboard-1   mbhq_phase65_layout-dashboard   "docker-entrypoint.s…"   dashboard   10 seconds ago   Created   
mbhq_phase65_layout-postgres-1    postgres:16-alpine              "docker-entrypoint.s…"   postgres    10 seconds ago   Created   

--- dashboard logs ---

--- postgres logs ---

--- http head ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8081 after 0 ms: Couldn't connect to server

--- port listen ---

