===== phase65_wiring =====
WORKTREE=/Users/marcela-dev/Projects/Motherboard_Systems_HQ/../mbhq_recovery_visual_compare/phase65_wiring
PROJECT=mbhq_phase65_wiring
PORT=8082

--- compose down ---
 Container mbhq_phase65_wiring-dashboard-1  Stopping
 Container mbhq_phase65_wiring-dashboard-1  Stopped
 Container mbhq_phase65_wiring-dashboard-1  Removing
 Container mbhq_phase65_wiring-dashboard-1  Removed
 Container mbhq_phase65_wiring-postgres-1  Stopping
 Container mbhq_phase65_wiring-postgres-1  Stopped
 Container mbhq_phase65_wiring-postgres-1  Removing
 Container mbhq_phase65_wiring-postgres-1  Removed
 Network mbhq_phase65_wiring_default  Removing
 Volume mbhq_phase65_wiring_pgdata  Removing
 Volume mbhq_phase65_wiring_pgdata  Removed
 Network mbhq_phase65_wiring_default  Removed

--- compose up ---
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 202.15kB 0.1s done
#6 DONE 0.1s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [3/7] COPY package*.json ./
#10 CACHED

#11 [6/7] COPY . .
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:a630c5fd8b41b23a00273ad1be922071355166d1fb548e7a2187b2e0128f8e49 done
#13 exporting config sha256:1d890827086f83bd2898294b42426a96c0434a1e733e586fbccbe33d8db27f8f done
#13 exporting attestation manifest sha256:5f0b3e2ac4627eda4dea2f6449ee2550cefec8a59c95d0d67574a486fb7d56b1 done
#13 exporting manifest list sha256:640620f1e21223ce53b84a4ac3e899fb1e7f5dc6e865675d3a84b5c2e875b257 done
#13 naming to docker.io/library/mbhq_phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.2s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_wiring-dashboard  Built
 Network mbhq_phase65_wiring_default  Creating
 Network mbhq_phase65_wiring_default  Created
 Volume mbhq_phase65_wiring_pgdata  Creating
 Volume mbhq_phase65_wiring_pgdata  Created
 Container mbhq_phase65_wiring-postgres-1  Creating
 Container mbhq_phase65_wiring-postgres-1  Created
 Container mbhq_phase65_wiring-dashboard-1  Creating
 Container mbhq_phase65_wiring-dashboard-1  Created
 Container mbhq_phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_wiring-postgres-1 (a8eeab19cec7304b085650bf1049676f581c67c59bf00827ecef1198cc3b0a53): Bind for 0.0.0.0:5432 failed: port is already allocated

--- sleep ---

--- compose ps -a ---
NAME                              IMAGE                           COMMAND                  SERVICE     CREATED          STATUS    PORTS
mbhq_phase65_wiring-dashboard-1   mbhq_phase65_wiring-dashboard   "docker-entrypoint.s…"   dashboard   11 seconds ago   Created   
mbhq_phase65_wiring-postgres-1    postgres:16-alpine              "docker-entrypoint.s…"   postgres    11 seconds ago   Created   

--- dashboard logs ---

--- postgres logs ---

--- http head ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8082 after 0 ms: Couldn't connect to server

--- port listen ---

