 Container mbhq_phase65_layout-dashboard-1  Stopping
 Container mbhq_phase65_layout-dashboard-1  Stopped
 Container mbhq_phase65_layout-dashboard-1  Removing
 Container mbhq_phase65_layout-dashboard-1  Removed
 Container mbhq_phase65_layout-postgres-1  Stopping
 Container mbhq_phase65_layout-postgres-1  Stopped
 Container mbhq_phase65_layout-postgres-1  Removing
 Container mbhq_phase65_layout-postgres-1  Removed
 Network mbhq_phase65_layout_default  Removing
 Network mbhq_phase65_layout_default  Removed
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 197.63kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:1bb356e0a1f9920f4c60b1fbb60cd62c389f36c312579e5be3c0ad58fd1a51c6 done
#13 exporting config sha256:87af91c0e9007c4a50067a804a543db22b0eaed2258a104dcfcceb219ddb8ec7 done
#13 exporting attestation manifest sha256:8119127909fed50d156937251af73734a2140354068ce8edee5da90c89b24308 done
#13 exporting manifest list sha256:1d058bc1dbc153bdbfea7005c83c201818308507856314e5480b377492681ef0 done
#13 naming to docker.io/library/mbhq_phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_layout-dashboard  Built
 Network mbhq_phase65_layout_default  Creating
 Network mbhq_phase65_layout_default  Created
 Container mbhq_phase65_layout-postgres-1  Creating
 Container mbhq_phase65_layout-postgres-1  Created
 Container mbhq_phase65_layout-dashboard-1  Creating
 Container mbhq_phase65_layout-dashboard-1  Created
 Container mbhq_phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_layout-postgres-1 (c2ce42a5e381df33dd88d9215e7c9240d34019928e72f399a0712668070e635f): Bind for 0.0.0.0:5432 failed: port is already allocated
=== phase65_layout ===
WORKTREE=../mbhq_recovery_visual_compare/phase65_layout
PROJECT=mbhq_phase65_layout
PORT=8081

--- docker compose ps ---
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

--- dashboard logs ---

--- postgres logs ---

--- http head ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8081 after 0 ms: Couldn't connect to server
