SUPABASE_URL=https://jywedbwwaabdotfcsupw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2VkYnd3YWFiZG90ZmNzdXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxMjczMSwiZXhwIjoyMDcwMDg4NzMxfQ.JcagrlH7jw6c0SK1gJHK8X3wW9lyxVZo4XOWGWtgwoo
