FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY package-lock.json* ./

RUN npm config set registry https://registry.npmjs.org/ \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-factor 2 \
    && npm config set fetch-retry-mintimeout 10000 \
    && npm config set fetch-retry-maxtimeout 60000 \
    && (npm ci --no-audit --no-fund || npm ci --no-audit --no-fund) \
    && apk add --no-cache curl ripgrep

COPY . .
COPY public/ ./public/

EXPOSE 8080

CMD ["npm","run","dev","--","--host","0.0.0.0","--port","8080"]
