PHASE 534 EXECUTION INSPECTOR EXPANDED VIEW AUDIT

=== Active client ===
(function () {
  const STREAM_URL = "/events/task-events?cursor=0";
  const ROOT_ID = "mb-task-events-panel-anchor";

  if (window.__TASK_EVENTS_SSE_CLIENT_ACTIVE__) return;
  window.__TASK_EVENTS_SSE_CLIENT_ACTIVE__ = true;

  const events = [];
  const maxEvents = 80;

  function root() {
    return document.getElementById(ROOT_ID);
  }

  function escapeHtml(value) {
    return String(value ?? "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function parse(raw) {
    try {
      return JSON.parse(raw);
    } catch {
      return { kind: "message", message: String(raw ?? "") };
    }
  }

  function render(state) {
    const el = root();
    if (!el) return;

    const rows = events.length
      ? events.map((event) => {
          const kind = event.kind || event.type || "event";
          const taskId = event.task_id || event.taskId || "unknown";
          const actor = event.actor || "system";
          const message = event.message || event.msg || event.title || event.detail || "";
          const ts = event.created_at || event.ts || Date.now();

          return `
            <div style="border-bottom:1px solid rgba(75,85,99,.55); padding:.45rem 0; font-family:ui-monospace,SFMono-Regular,Menlo,monospace; font-size:.75rem; line-height:1.4;">
              <div style="color:#93c5fd;">${escapeHtml(kind)} <span style="color:#64748b;">task=${escapeHtml(taskId)}</span></div>
              <div style="color:#cbd5e1;">${escapeHtml(message || JSON.stringify(event))}</div>
              <div style="color:#64748b;">actor=${escapeHtml(actor)} • ${escapeHtml(ts)}</div>
            </div>
          `;
        }).join("")
      : `<div style="color:#94a3b8; font-family:ui-monospace,SFMono-Regular,Menlo,monospace; font-size:.78rem;">No task events yet — waiting for activity…</div>`;

    el.innerHTML = `
      <div style="display:flex; justify-content:space-between; gap:.75rem; align-items:center; margin-bottom:.5rem;">
        <div style="font-size:.75rem; color:#94a3b8;">Execution Inspector: ${escapeHtml(state)}</div>
        <div style="font-size:.72rem; color:#64748b;">${events.length} event${events.length === 1 ? "" : "s"}</div>
      </div>
      <div style="flex:1 1 auto; min-height:0; overflow:auto;">${rows}</div>
    `;
  }

  function ingest(raw, eventType) {
    const event = parse(raw);
    if (!event || eventType === "heartbeat" || event.kind === "heartbeat") return;

    event.kind = event.kind || eventType || "task.event";

    events.unshift(event);
    if (events.length > maxEvents) events.length = maxEvents;

    try {
      window.dispatchEvent(new CustomEvent("mb.task.event", { detail: event }));
    } catch {}

    render("Connected");
  }

  function start() {
    render("Connecting");

    const es = new EventSource(STREAM_URL);

    es.onopen = () => render("Connected");
    es.onerror = () => render("Connection error");

    es.onmessage = (event) => ingest(event.data, "message");

    ["hello", "task.event", "task.created", "task.updated", "task.completed", "task.failed", "error"].forEach((type) => {
      es.addEventListener(type, (event) => ingest(event.data, type));
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", start, { once: true });
  } else {
    start();
  }
})();

=== Active layout fix ===
(function () {
  if (window.__PHASE533_EXECUTION_INSPECTOR_LAYOUT_FIX__) return;
  window.__PHASE533_EXECUTION_INSPECTOR_LAYOUT_FIX__ = true;

  function applyLayout() {
    const inspector = document.getElementById("execution-inspector");
    if (!inspector) return;

    const parentCard = inspector.closest(".obs-surface");
    if (!parentCard) return;

    parentCard.style.display = "flex";
    parentCard.style.flexDirection = "column";
    parentCard.style.height = "100%";
    parentCard.style.minHeight = "0";

    inspector.style.flex = "1 1 auto";
    inspector.style.height = "100%";
    inspector.style.minHeight = "0";
    inspector.style.overflow = "auto";
    inspector.style.display = "flex";
    inspector.style.flexDirection = "column";
  }

  function boot() {
    applyLayout();

    const observer = new MutationObserver(() => {
      requestAnimationFrame(applyLayout);
    });

    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot, { once: true });
  } else {
    boot();
  }
})();

=== Previous expanded feature references ===
15:  let selectedEventId = "";
17:  let showJsonForEventId = "";
155:          const isSelected = item.id === selectedEventId;
182:    const selectedItem = items.find((i) => i.id === selectedEventId);
184:    const selectedPanel = selectedItem
187:          <div style="font-size:0.7rem; color:#94a3b8; margin-bottom:0.2rem;">Selected Task</div>
207:            <span data-action="copy" style="cursor:pointer; color:#86efac;">${copiedTaskId && copiedTaskId === selectedItem.taskId ? "Copied ✓" : "Copy ID"}</span>
208:            <span data-action="json" style="cursor:pointer; color:#c4b5fd;">${showJsonForEventId === selectedItem.id ? "Hide JSON" : "View JSON"}</span>
209:            <span data-action="retry" style="cursor:pointer; color:#facc15;">Requeue</span>
210:            <span data-action="retry-different" style="cursor:pointer; color:#facc15;">Retry Differently</span>
211:            <span style="opacity:0.4;">Cancel</span>
214:          ${showJsonForEventId === selectedItem.id ? `
230:        ${selectedPanel}
240:        selectedEventId = row.getAttribute("data-task-event-id") || "";
241:        const selected = items.find((item) => item.id === selectedEventId);
254:        if (row.getAttribute("data-task-event-id") === selectedEventId) return;
259:        if (row.getAttribute("data-task-event-id") === selectedEventId) return;
264:    root.querySelectorAll("[data-action]").forEach((el) => {
267:        const action = el.getAttribute("data-action");
268:        const selected = items.find((i) => i.id === selectedEventId);
303:          showJsonForEventId = showJsonForEventId === selected.id ? "" : selected.id;
399:    const el = e.target.closest('[data-action="retry-different"]');
439:/* Phase 576 SAFE GUARD — Retry Differently handler (idempotent) */
444:    const el = e.target.closest('[data-action="retry-different"]');
482:/* Phase 576 FIX — Retry Differently guaranteed click capture */
489:      const el = e.target.closest('[data-action="retry-different"]');
533:/* Phase 576 FIX — Retry Differently guaranteed click capture */
540:      const el = e.target.closest('[data-action="retry-different"]');
583:/* Phase 576 SAFE OVERRIDE — Retry Differently (non-destructive) */
586:    const el = e.target.closest('[data-action="retry-different"]');
636:    const el = e.target.closest('[data-action="retry-different"]');
679:  const el = e.target.closest('[data-action="retry-different"]');
725:    document.querySelectorAll('[data-action="retry-different"]').forEach(el => {
745:  document.querySelectorAll('[data-action="retry-different"]').forEach(el => {

=== Previous expanded implementation excerpt ===
      runId: String(runId),
      actor: String(actor),
      source: String(source),
    };
  }

  function pushEvent(entry) {
    if (!entry) return;

    const existingIndex = items.findIndex((item) => item.id === entry.id);
    if (existingIndex >= 0) {
      items.splice(existingIndex, 1);
    }

    items.unshift(entry);
    if (items.length > maxItems) items.length = maxItems;
    render("live");
  }

  function render(state) {
    const statusLabel = state === "live" ? "Connected" : "Reconnecting…";

    let lastTaskId = "";

    const rows = items.length
      ? items.map((item) => {
          const metaParts = [];
          if (item.taskId) metaParts.push(`task=${item.taskId}`);
          if (item.runId) metaParts.push(`run=${item.runId}`);
          if (item.actor) metaParts.push(`actor=${item.actor}`);
          if (item.source) metaParts.push(`source=${item.source}`);

          const label = lifecycleLabel(item.kind) || item.kind;
          const id = shortId(item.taskId);
          const sameTask = item.taskId && item.taskId === lastTaskId;
          const isSelected = item.id === selectedEventId;
          const rowStyle = [
            "padding:0.42rem 0",
            "cursor:pointer",
            `border-bottom:1px solid ${sameTask ? "rgba(51,65,85,0.25)" : "rgba(51,65,85,0.5)"}`,
            sameTask ? "padding-left:0.65rem" : "",
            isActiveKind(item.kind) ? "background:rgba(255,255,255,0.04)" : "",
            isSelected ? "background:rgba(59,130,246,0.12)" : "",
            isSelected ? "outline:1px solid rgba(147,197,253,0.6)" : ""
          ].filter(Boolean).join("; ");
          lastTaskId = item.taskId;

          return `
            <div data-task-event-id="${escapeHtml(item.id)}" style="${rowStyle}">
              <div style="display:grid; grid-template-columns:auto auto 1fr; gap:0.65rem; align-items:start; font-family:ui-monospace,SFMono-Regular,Menlo,monospace; font-size:0.76rem; line-height:1.45;">
                <span style="color:#94a3b8; white-space:nowrap;">${escapeHtml(formatTime(item.ts))}</span>
                <span style="color:${statusTone(item.kind)}; white-space:nowrap;">[${escapeHtml(id)}] ${escapeHtml(label)}</span>
                <div style="min-width:0;">
                  <div style="color:#e2e8f0;">${escapeHtml(item.title)}</div>
                  ${metaParts.length ? `<div style="margin-top:0.14rem; color:#94a3b8;">${escapeHtml(metaParts.join(" • "))}</div>` : ""}
                </div>
              </div>
            </div>
          `;
        }).join("")
      : `<div style="color:#94a3b8; font-family:ui-monospace,SFMono-Regular,Menlo,monospace; font-size:0.78rem;">No task events yet — waiting for activity…<br/><span style="opacity:0.7;">Tasks will appear here as they are created and executed.</span></div>`;

    const selectedItem = items.find((i) => i.id === selectedEventId);

    const selectedPanel = selectedItem
      ? `
        <div style="border:1px solid rgba(51,65,85,0.9); background:rgba(15,23,42,0.6); border-radius:0.75rem; padding:0.5rem 0.8rem;">
          <div style="font-size:0.7rem; color:#94a3b8; margin-bottom:0.2rem;">Selected Task</div>
          <div style="font-family:ui-monospace,SFMono-Regular,Menlo,monospace; font-size:0.78rem; color:#e2e8f0;">
            [${escapeHtml(shortId(selectedItem.taskId))}] ${escapeHtml(lifecycleLabel(selectedItem.kind) || selectedItem.kind)}
          </div>
          <div style="font-size:0.8rem; color:#cbd5f5; margin-top:0.15rem;">
            ${escapeHtml(selectedItem.title)}
          </div>
          <div style="font-size:0.7rem; color:#64748b; margin-top:0.2rem;">
            ${escapeHtml(formatTime(selectedItem.ts))}
          </div>

          <div style="font-size:0.7rem; color:#64748b; margin-top:0.25rem; font-family:ui-monospace,SFMono-Regular,Menlo,monospace;">
            ${selectedItem.taskId ? `<div>task_id: ${escapeHtml(selectedItem.taskId)}</div>` : ""}
            ${selectedItem.runId ? `<div>run_id: ${escapeHtml(selectedItem.runId)}</div>` : ""}
            ${selectedItem.actor ? `<div>actor: ${escapeHtml(selectedItem.actor)}</div>` : ""}
            ${selectedItem.source ? `<div>source: ${escapeHtml(selectedItem.source)}</div>` : ""}
            <div>kind: ${escapeHtml(selectedItem.kind)}</div>
          </div>

          <div style="display:flex; gap:0.5rem; margin-top:0.4rem; font-size:0.7rem;">
            <span data-action="copy" style="cursor:pointer; color:#86efac;">${copiedTaskId && copiedTaskId === selectedItem.taskId ? "Copied ✓" : "Copy ID"}</span>
            <span data-action="json" style="cursor:pointer; color:#c4b5fd;">${showJsonForEventId === selectedItem.id ? "Hide JSON" : "View JSON"}</span>
            <span data-action="retry" style="cursor:pointer; color:#facc15;">Requeue</span>
            <span data-action="retry-different" style="cursor:pointer; color:#facc15;">Retry Differently</span>
            <span style="opacity:0.4;">Cancel</span>
          </div>

          ${showJsonForEventId === selectedItem.id ? `
            <pre style="margin-top:0.45rem; max-height:9rem; overflow:auto; background:rgba(2,6,23,0.65); border:1px solid rgba(51,65,85,0.65); border-radius:0.6rem; padding:0.5rem; color:#cbd5e1; font-size:0.68rem; line-height:1.45;">${escapeHtml(JSON.stringify(selectedItem, null, 2))}</pre>
          ` : ""}
        </div>
      `
      : `
        <div style="font-size:0.72rem; color:#64748b;">No task selected</div>
      `;

    root.innerHTML = `
      <div style="display:flex; flex-direction:column; gap:0.55rem; min-height:12rem;">
        <div style="display:flex; justify-content:space-between; gap:0.75rem; align-items:center;">
          <div style="font-size:0.75rem; color:#94a3b8;">${statusLabel}</div>
          <div style="font-size:0.72rem; color:#64748b;">Live log • replay from cursor=0 • ${items.length} event${items.length === 1 ? "" : "s"}</div>
        </div>

        ${selectedPanel}

        <div style="border:1px solid rgba(51,65,85,0.9); background:rgba(2,6,23,0.42); border-radius:0.85rem; padding:0.35rem 0.8rem; overflow:auto; max-height:18rem;">
          ${rows}
        </div>
      </div>
    `;

    root.querySelectorAll("[data-task-event-id]").forEach((row) => {
      row.addEventListener("click", () => {
        selectedEventId = row.getAttribute("data-task-event-id") || "";
        const selected = items.find((item) => item.id === selectedEventId);
        if (selected) {
          console.log("Selected task:", {
            taskId: selected.taskId,
            kind: selected.kind,
            title: selected.title,
            ts: selected.ts
          });
        }
        render(state);
      });

      row.addEventListener("mouseenter", () => {
        if (row.getAttribute("data-task-event-id") === selectedEventId) return;
        row.style.background = "rgba(255,255,255,0.03)";
      });

      row.addEventListener("mouseleave", () => {
        if (row.getAttribute("data-task-event-id") === selectedEventId) return;
        row.style.background = "";
      });
    });

    root.querySelectorAll("[data-action]").forEach((el) => {
      el.addEventListener("click", (e) => {
        e.stopPropagation();
        const action = el.getAttribute("data-action");
        const selected = items.find((i) => i.id === selectedEventId);
        if (!selected) return;

        if (action === "retry") {
          if (!selected) return;

          const body = {
            title: selected.title || "Retry task",
            source: "execution-inspector",
            kind: "retry",
            notes: "Retry requested from Execution Inspector",
            meta: {
              retry_of_task_id: selected.taskId,
              retry_of_event_id: selected.id,
              retry_of_kind: selected.kind
            }
          };

          fetch("/api/delegate-task", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(body)
          })
          .then(r => r.json())
          .then(data => {
            console.log("Retry queued:", data);
          })
          .catch(err => {
            console.error("Retry failed:", err);
          });
        }

        if (action === "json") {
          showJsonForEventId = showJsonForEventId === selected.id ? "" : selected.id;
          render(state);
        }

        if (action === "copy" && selected.taskId) {
          navigator.clipboard.writeText(selected.taskId);
          copiedTaskId = selected.taskId;
          console.log("Copied task ID:", selected.taskId);
          render(state);
          setTimeout(() => {
            if (copiedTaskId === selected.taskId) {
              copiedTaskId = "";
              render(state);
            }
          }, 1500);
        }
      });
    });
  }

  function clearReconnectTimer() {
