PHASE 88.14.13 CONTAINER RUNTIME PROTECTION PASS
Generated: 2026-03-19T18:20:38Z
Branch: phase65b-running-tasks-hydration
Commit: 7a9a07092fdc5cfb60c11f240161b9dd3e28ea37
Base URL: http://127.0.0.1:3000
Dockerfile: ./Dockerfile
Compose: ./docker-compose.yml
────────────────────────────────
SECTION: PROTECTION INTENT
- Create runtime/container checkpoint after live Phase 88 verification
- Do not widen scope beyond protection verification
- Prefer rebuild/validate only if container artifacts exist
────────────────────────────────
SECTION: DOCKER VERSION
Docker version 29.1.3, build f52814d
────────────────────────────────
SECTION: DOCKER BUILD
Building image: motherboard-systems-hq:phase88-live-health-golden from ./Dockerfile
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 180B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 129B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#4 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 8.86MB 0.2s done
#5 DONE 0.2s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY package*.json ./
#7 CACHED

#8 [4/6] RUN npm install
#8 1.434 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#8 1.555 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#8 1.644 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#8 1.655 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#8 1.681 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#8 1.712 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#8 1.892 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#8 1.963 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#8 1.971 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#8 1.971 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#8 3.852 
#8 3.852 added 306 packages, and audited 307 packages in 4s
#8 3.852 
#8 3.852 58 packages are looking for funding
#8 3.852   run `npm fund` for details
#8 3.866 
#8 3.866 17 vulnerabilities (2 low, 7 moderate, 8 high)
#8 3.866 
#8 3.866 To address issues that do not require attention, run:
#8 3.866   npm audit fix
#8 3.866 
#8 3.866 To address all issues (including breaking changes), run:
#8 3.866   npm audit fix --force
#8 3.866 
#8 3.866 Run `npm audit` for details.
#8 3.867 npm notice
#8 3.867 npm notice New major version of npm available! 10.8.2 -> 11.12.0
#8 3.867 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
#8 3.867 npm notice To update run: npm install -g npm@11.12.0
#8 3.867 npm notice
#8 DONE 4.1s

#9 [5/6] COPY . .
#9 DONE 0.6s

#10 [6/6] COPY public/ ./public/
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 3.0s done
#11 exporting manifest sha256:e92a16026d293df25c519d5399d9cf0d9c8e7cd2791ef5aa4e68313d98b1bc8f done
#11 exporting config sha256:099ccd5620c79680bfdcce3666253c37bea23420fb304d2325d396b58ce4be5c done
#11 exporting attestation manifest sha256:15698c43298dfc4dccd74da27547ffd995531bd161c11c297fcd73a63c927063 done
#11 exporting manifest list sha256:0588d7ded7fee9f8b2ec5a8e3956c4686550f1e3d2030448e280355b926ac1de done
#11 naming to docker.io/library/motherboard-systems-hq:phase88-live-health-golden done
#11 unpacking to docker.io/library/motherboard-systems-hq:phase88-live-health-golden
#11 unpacking to docker.io/library/motherboard-systems-hq:phase88-live-health-golden 2.2s done
#11 DONE 5.4s
IMAGE_TAG=motherboard-systems-hq:phase88-live-health-golden
────────────────────────────────
SECTION: COMPOSE CONFIG
Compose config validation: PASS
────────────────────────────────
SECTION: COMPOSE BUILD
#1 [internal] load local bake definitions
#1 reading from stdin 692B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#5 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 247.60kB 0.1s done
#6 DONE 0.1s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.9s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.9s done
#13 exporting manifest sha256:3d0a9548b240cd72d5d44769f7ade430ff8058f5dfeff184d69a5515b0cd80a8 done
#13 exporting config sha256:d8b59e35e88bf82d6cdee575a01adeb4118c820726b3013386230712b4e5af57 done
#13 exporting attestation manifest sha256:fc16fe6683accacd6e47c727a0fe83fb1e920eed5830cf0c7d0e7612cce91438 done
#13 exporting manifest list sha256:e3ec613c9047445cd1bd0b8cc13f75b4f7d9457eec5c60db98b1fb2c289fa48b done
#13 naming to docker.io/library/motherboard_systems_hq-dashboard:latest done
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest 0.6s done
#13 DONE 1.6s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 motherboard_systems_hq-dashboard  Built
Compose build: PASS
────────────────────────────────
SECTION: LIVE ROUTE RECHECK
Live route recheck: PASS
────────────────────────────────
SECTION: CONCLUSION
Runtime/container protection pass complete.
Source protection already existed via commit/push/tag.
This pass confirms container artifacts can also be refreshed from the verified Phase 88 state.
────────────────────────────────
RESULT: PASS
