PHASE 457 - VISUAL SHELL CANDIDATE SHORTLIST
============================================

Derived from docs/recovery_full_audit/33_actual_layout_divergence_scan.txt

33f5c0e2 | 33f5c0e2 | e74317c88b10c2e2dc7b303deaad99af3c0de9f62519b7a8bd4b2493598541f8 | bytes=10283 | markers=Agent Pool,Atlas Subsystem Status,Matilda Chat Console,Operator Console,Probe lifecycle,Recent Tasks,Task Activity Over Time,Task Delegation | Phase 60: restore live uptime polish script
c63a60e7 | c63a60e7 | 12d737974847374916358a2a47af5a1c90964892b0f7e7edfc8b100597cc4e2c | bytes=10232 | markers=Agent Pool,Atlas Subsystem Status,Matilda Chat Console,Operator Console,Probe lifecycle,Recent Tasks,Task Activity Over Time,Task Delegation | Phase 60: restore dashboard runtime scripts for agent pool rendering
ecac1fb1 | ecac1fb1 | 84220993c65c5a12aa7f7fd11e5a88885a1e456c8579eaafa2877e3fcdcc8a5f | bytes=10147 | markers=Agent Pool,Atlas Subsystem Status,Matilda Chat Console,Operator Console,Probe lifecycle,Recent Tasks,Task Activity Over Time,Task Delegation | Phase 59: compose operator console layout from stable baseline
27b7ddf3 | 27b7ddf3 | 1f96654dfe3555be1dff33bcc61dd10bb8ef3964b568f188585d6dd511561ece | bytes=9374 | markers=Agent Pool,Atlas Subsystem Status,Critical Ops Alerts,Matilda Chat Console,System Reflections,Task Activity Over Time,Task Delegation | (tag: dashboard-stable-static-ui) demo: trim dashboard layout to lifecycle/task panels
244cdde5 | 244cdde5 | fec7bdcc74cf36dadce6a32694292d3e336e03cc7fcef56b9393c6a0f2d254b4 | bytes=9314 | markers=Agent Pool,Atlas Subsystem Status,Critical Ops Alerts,Matilda Chat Console,System Reflections,Task Activity Over Time,Task Delegation | diag: remove phase59 demo-focus stylesheet from static dashboard pages
