PHASE 457 - SHELL CANDIDATE YAML REPAIR AND RELAUNCH
====================================================

PURPOSE
Repair malformed compose override state in shell candidate worktrees and relaunch them on isolated ports.

===== 33f5c0e2 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_33f5c0e2
PORT=8101

LOG=docs/recovery_full_audit/shell_33f5c0e2_yaml_repair_relaunch.txt
--- docker compose config ---
name: shell_33f5c0e2
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_33f5c0e2
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8080"
        protocol: tcp
      - mode: ingress
        target: 3000
        published: "8101"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_33f5c0e2_default

--- compose down ---

--- start postgres ---
 Network shell_33f5c0e2_default  Creating
 Network shell_33f5c0e2_default  Created
 Container shell_33f5c0e2-postgres-1  Creating
 Container shell_33f5c0e2-postgres-1  Created
 Container shell_33f5c0e2-postgres-1  Starting
 Container shell_33f5c0e2-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_33f5c0e2-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.32MB 0.7s done
#6 DONE 0.7s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:0120fac01444646de1c332d37346f46b9db225fa01b0a3a8cd5bc3a0490d14bc done
#13 exporting config sha256:aa0facf60437114aff25fea95b1b13a820b15c809ebcad2a96275f417dcfdf66 done
#13 exporting attestation manifest sha256:c3eb123fc29d80911c6d9137600c665179e4d8d32e6841c24c688b5e62725167 done
#13 exporting manifest list sha256:0bdb3a4fe77856aceade445dff01e7bcbaa577c35b8ad480a64f142589fe32ce done
#13 naming to docker.io/library/shell_33f5c0e2-dashboard:latest done
#13 unpacking to docker.io/library/shell_33f5c0e2-dashboard:latest
#13 unpacking to docker.io/library/shell_33f5c0e2-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_33f5c0e2-dashboard  Built
 Container shell_33f5c0e2-postgres-1  Running
 Container shell_33f5c0e2-dashboard-1  Creating
 Container shell_33f5c0e2-dashboard-1  Created
 Container shell_33f5c0e2-dashboard-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shell_33f5c0e2-dashboard-1 (a4de6c518245d0b4d0a3cf610f6750a5021efd7ae9c4c8bccc34fbb18346ba31): Bind for 0.0.0.0:8080 failed: port is already allocated

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_33f5c0e2-dashboard-1   shell_33f5c0e2-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Created         
shell_33f5c0e2-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    17 seconds ago   Up 17 seconds   5432/tcp

--- dashboard logs ---

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".

===== c63a60e7 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_c63a60e7
PORT=8102

LOG=docs/recovery_full_audit/shell_c63a60e7_yaml_repair_relaunch.txt
--- docker compose config ---
name: shell_c63a60e7
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_c63a60e7
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8080"
        protocol: tcp
      - mode: ingress
        target: 3000
        published: "8102"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_c63a60e7_default

--- compose down ---

--- start postgres ---
 Network shell_c63a60e7_default  Creating
 Network shell_c63a60e7_default  Created
 Container shell_c63a60e7-postgres-1  Creating
 Container shell_c63a60e7-postgres-1  Created
 Container shell_c63a60e7-postgres-1  Starting
 Container shell_c63a60e7-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_c63a60e7-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.32MB 0.7s done
#6 DONE 0.7s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:d578bd986eab18ce5466c7799b8e3c81c34915f0adf37078dea5194b88dccdaf
#13 exporting manifest sha256:d578bd986eab18ce5466c7799b8e3c81c34915f0adf37078dea5194b88dccdaf done
#13 exporting config sha256:aa4253949b2aef1c644f2d28f1d7834e20460fa1fc33f2a5ec57f4f963b44e31 done
#13 exporting attestation manifest sha256:1cbb167e953720a735f7bbb0c39468882aaceca02eca6491b32fad5756e102e6 done
#13 exporting manifest list sha256:6d96580937d4f3a3bdbbb5c73fbbe950ef17874a435a6b4c986134651764cde9 done
#13 naming to docker.io/library/shell_c63a60e7-dashboard:latest done
#13 unpacking to docker.io/library/shell_c63a60e7-dashboard:latest
#13 unpacking to docker.io/library/shell_c63a60e7-dashboard:latest 0.2s done
#13 DONE 0.7s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_c63a60e7-dashboard  Built
 Container shell_c63a60e7-postgres-1  Running
 Container shell_c63a60e7-dashboard-1  Creating
 Container shell_c63a60e7-dashboard-1  Created
 Container shell_c63a60e7-dashboard-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shell_c63a60e7-dashboard-1 (d9991759fbc1453b4e0f7d857d3dedf06935dd3cae0870b2f88129ecc554f8a7): Bind for 0.0.0.0:8080 failed: port is already allocated

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_c63a60e7-dashboard-1   shell_c63a60e7-dashboard   "docker-entrypoint.s…"   dashboard   9 seconds ago    Created         
shell_c63a60e7-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    17 seconds ago   Up 16 seconds   5432/tcp

--- dashboard logs ---

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".

===== ecac1fb1 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_ecac1fb1
PORT=8103

LOG=docs/recovery_full_audit/shell_ecac1fb1_yaml_repair_relaunch.txt
--- docker compose config ---
name: shell_ecac1fb1
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_ecac1fb1
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8080"
        protocol: tcp
      - mode: ingress
        target: 3000
        published: "8103"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_ecac1fb1_default

--- compose down ---

--- start postgres ---
 Network shell_ecac1fb1_default  Creating
 Network shell_ecac1fb1_default  Created
 Container shell_ecac1fb1-postgres-1  Creating
 Container shell_ecac1fb1-postgres-1  Created
 Container shell_ecac1fb1-postgres-1  Starting
 Container shell_ecac1fb1-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_ecac1fb1-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.31MB 0.7s done
#6 DONE 0.7s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:c15a48ceb11d5b713ebd21d3610b9fd72456c4ce494849c8e3e65c1439cec726
#13 exporting manifest sha256:c15a48ceb11d5b713ebd21d3610b9fd72456c4ce494849c8e3e65c1439cec726 done
#13 exporting config sha256:c84cb64e3799ceb42460b6b5a277345ceaa76d7fcbfdf11d6c2e62d7f4995b81 done
#13 exporting attestation manifest sha256:4333025f5554ecfca119282da5ebdb740056d85e1a90b2ceae223deb46337cf4 done
#13 exporting manifest list sha256:c34c53946ecaaee3e8655ae591d01dd69f99d357e2273bde4a99f5a45fc2a200 done
#13 naming to docker.io/library/shell_ecac1fb1-dashboard:latest done
#13 unpacking to docker.io/library/shell_ecac1fb1-dashboard:latest
#13 unpacking to docker.io/library/shell_ecac1fb1-dashboard:latest 0.2s done
#13 DONE 0.7s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_ecac1fb1-dashboard  Built
 Container shell_ecac1fb1-postgres-1  Running
 Container shell_ecac1fb1-dashboard-1  Creating
 Container shell_ecac1fb1-dashboard-1  Created
 Container shell_ecac1fb1-dashboard-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shell_ecac1fb1-dashboard-1 (bc185abf11b64647daff9ef6589610b8d2aa4837304cc507e43e36067e404598): Bind for 0.0.0.0:8080 failed: port is already allocated

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_ecac1fb1-dashboard-1   shell_ecac1fb1-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Created         
shell_ecac1fb1-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    17 seconds ago   Up 16 seconds   5432/tcp

--- dashboard logs ---

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".

===== 27b7ddf3 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_27b7ddf3
PORT=8104

LOG=docs/recovery_full_audit/shell_27b7ddf3_yaml_repair_relaunch.txt
--- docker compose config ---
name: shell_27b7ddf3
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_27b7ddf3
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8080"
        protocol: tcp
      - mode: ingress
        target: 3000
        published: "8104"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_27b7ddf3_default

--- compose down ---

--- start postgres ---
 Network shell_27b7ddf3_default  Creating
 Network shell_27b7ddf3_default  Created
 Container shell_27b7ddf3-postgres-1  Creating
 Container shell_27b7ddf3-postgres-1  Created
 Container shell_27b7ddf3-postgres-1  Starting
 Container shell_27b7ddf3-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_27b7ddf3-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   7 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.31MB 0.7s done
#6 DONE 0.7s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:64c6870e467fb2de0a42660e1ee8fc4dfee7462ec8741801cac2f5baaab7cb10
#13 exporting manifest sha256:64c6870e467fb2de0a42660e1ee8fc4dfee7462ec8741801cac2f5baaab7cb10 done
#13 exporting config sha256:d3372ca259260281f62333d019006fda922c147f4a8aff61ebf46f441c4778ec done
#13 exporting attestation manifest sha256:8c8d145bb3238fa34b0fbbf0409ed54f4f8a99d518e97908a8cf12883cfe507a done
#13 exporting manifest list sha256:7c17ed762d3559ee87cf552fe4f5ff920e6671317ecbe7381c976ff209122784 done
#13 naming to docker.io/library/shell_27b7ddf3-dashboard:latest done
#13 unpacking to docker.io/library/shell_27b7ddf3-dashboard:latest
#13 unpacking to docker.io/library/shell_27b7ddf3-dashboard:latest 0.2s done
#13 DONE 0.7s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_27b7ddf3-dashboard  Built
 Container shell_27b7ddf3-postgres-1  Running
 Container shell_27b7ddf3-dashboard-1  Creating
 Container shell_27b7ddf3-dashboard-1  Created
 Container shell_27b7ddf3-dashboard-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shell_27b7ddf3-dashboard-1 (11099cef4e08607f55c3e15e04ce8855c280ba5f4be791d1097dd534e47330cc): Bind for 0.0.0.0:8080 failed: port is already allocated

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_27b7ddf3-dashboard-1   shell_27b7ddf3-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Created         
shell_27b7ddf3-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    17 seconds ago   Up 16 seconds   5432/tcp

--- dashboard logs ---

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".

===== 244cdde5 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_244cdde5
PORT=8105

LOG=docs/recovery_full_audit/shell_244cdde5_yaml_repair_relaunch.txt
--- docker compose config ---
name: shell_244cdde5
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_244cdde5
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8080"
        protocol: tcp
      - mode: ingress
        target: 3000
        published: "8105"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_244cdde5_default

--- compose down ---

--- start postgres ---
 Network shell_244cdde5_default  Creating
 Network shell_244cdde5_default  Created
 Container shell_244cdde5-postgres-1  Creating
 Container shell_244cdde5-postgres-1  Created
 Container shell_244cdde5-postgres-1  Starting
 Container shell_244cdde5-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_244cdde5-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile:
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.31MB 0.7s done
#6 DONE 0.7s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:32a95dda2654a527f0d1999967554f40dc58451a649512d9b2031a3275c95a83
#13 exporting manifest sha256:32a95dda2654a527f0d1999967554f40dc58451a649512d9b2031a3275c95a83 done
#13 exporting config sha256:f72fe0591ede20575e8df38af2624b21d2f82eb43b77aab6ba913d4bdb7c622d done
#13 exporting attestation manifest sha256:f516e0408d9aea33cd9bbaf5430fca794290b343753ccf58a1b3889d229e3c92 done
#13 exporting manifest list sha256:be25a71d318b8d2ba6c27c2b94fe360269cb7c9ef16eaaaff1ad13158fb5392c done
#13 naming to docker.io/library/shell_244cdde5-dashboard:latest done
#13 unpacking to docker.io/library/shell_244cdde5-dashboard:latest
#13 unpacking to docker.io/library/shell_244cdde5-dashboard:latest 0.2s done
#13 DONE 0.7s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_244cdde5-dashboard  Built
 Container shell_244cdde5-postgres-1  Running
 Container shell_244cdde5-dashboard-1  Creating
 Container shell_244cdde5-dashboard-1  Created
 Container shell_244cdde5-dashboard-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shell_244cdde5-dashboard-1 (b8e7f5a3ad5bbefb16da0818f9e88a31d9e1d57c7ced881ddc4a10f3583b2cd2): Bind for 0.0.0.0:8080 failed: port is already allocated

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_244cdde5-dashboard-1   shell_244cdde5-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Created         
shell_244cdde5-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    16 seconds ago   Up 16 seconds   5432/tcp

--- dashboard logs ---

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 

