PHASE 457F DEDUPE FALLBACK SCRIPT TAG
====================================

TARGET=public/dashboard.html
LIVE_URL=http://localhost:8080/dashboard.html

===== LOCAL TAG COUNT =====
727:    <script src="/js/phase457_restore_task_panels.js"></script>
LOCAL_COUNT=1

===== LIVE TAG COUNT =====
727:    <script src="/js/phase457_restore_task_panels.js"></script>
LIVE_COUNT=1

===== PANEL IDS =====
567:                    <div id="tasks-widget"></div>
619:    <div id="recentLogs"></div>
201:      #task-events-card.phase61-events-fill #mb-task-events-panel-anchor {
584:                    <div id="mb-task-events-panel-anchor"></div>
737:#mb-task-events-panel-anchor {
508:                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
510:                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
514:                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
