PHASE 457P EMIT FRESH TASK EVENT AND CAPTURE RUNTIME FOLLOWTHROUGH
=================================================================

STEP 1 — INSERT FRESH TASK
INSERT 0 1

STEP 2 — INSERT FRESH TASK EVENTS
INSERT 0 3

STEP 3 — VERIFY DATABASE ROWS
     task_id     | status |        title        |  run_id  
-----------------+--------+---------------------+----------
 phase457-test-2 | queued | Phase457 Fresh Task | run-457b
 phase457-test   | queued | Phase457 Test Task  | run-457
(2 rows)


     task_id     |      kind      |  run_id  |          created_at           
-----------------+----------------+----------+-------------------------------
 phase457-test-2 | task.completed | run-457b | 2026-04-08 19:58:21.360932+00
 phase457-test-2 | task.updated   | run-457b | 2026-04-08 19:58:21.360932+00
 phase457-test-2 | task.created   | run-457b | 2026-04-08 19:58:21.360932+00
 phase457-test   | task.created   | run-457  | 2026-04-08 18:51:34.288574+00
(4 rows)


STEP 4 — VERIFY API TASKS
{"ok":true,"tasks":[{"id":"2","task_id":"phase457-test-2","title":"Phase457 Fresh Task","status":"queued","updated_at":"2026-04-08T19:58:21.304Z"},{"id":"1","task_id":"phase457-test","title":"Phase457 Test Task","status":"queued","updated_at":"2026-04-08T18:51:30.286Z"}]}

STEP 5 — CAPTURE EVENT STREAM FOR 4 SECONDS


STEP 6 — DASHBOARD LOG TAIL
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /api/tasks?limit=12
[HTTP] GET /api/runs?limit=20
[HTTP] GET /api/tasks?limit=12
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /api/tasks?limit=12
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /api/tasks?limit=12
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /js/telemetry/phase65b_metric_ownership_guard.js
[HTTP] GET /js/telemetry/success_rate_metric.js
[HTTP] GET /js/telemetry/latency_metric.js
[HTTP] GET /js/telemetry/running_tasks_metric.js
[HTTP] GET /favicon.ico
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
[HTTP] GET /api/tasks?limit=12
[HTTP] GET /api/runs?limit=20
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /events/ops
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
[HTTP] GET /events/ops
[HTTP] GET /events/reflections
[HTTP] GET /events/ops
[HTTP] GET /dashboard.html
[HTTP] GET /js/phase457_restore_task_panels.js
[HTTP] GET /js/phase457_neutralize_legacy_observational_consumers.js
[HTTP] GET /api/tasks
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks',
  baseUrl: '/api/tasks',
  path: '/',
  referer: null,
  userAgent: 'curl/8.7.1',
  accept: '*/*'
}
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
[HTTP] GET /api/tasks?limit=20
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=20',
  baseUrl: '/api/tasks',
  path: '/',
  referer: null,
  userAgent: 'curl/8.7.1',
  accept: '*/*'
}

STEP 7 — QUICK RESULT
API_HAS_FRESH_TASK=1
STREAM_HAS_FRESH_TASK=0
DB_HAS_COMPLETED_EVENT=1

BROWSER_TARGET=http://localhost:8080/dashboard.html
HARD_REFRESH=CMD+SHIFT+R
