DASHBOARD LAYOUT RESTORE CANDIDATES
Generated: 2026-04-14T03:48:28Z
Repo Root: /Users/marcela-dev/Projects/Motherboard_Systems_HQ

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/public/dashboard.html
================================================================

--- LABEL / ID HITS ---
7:  <title>Motherboard Systems Operator Console</title>
31:        Operator Console
61:    id="agent-status-container" class="phase59-shell phase62-agent-pool bg-gray-800 p-4 rounded-2xl shadow-2xl flex flex-wrap gap-4 items-center border border-gray-700"
65:      Agent Pool
77:        <p class="phase62-metric-value text-4xl font-bold text-blue-400 leading-none" id="metric-agents" data-phase62b-metric-anchor="true">--</p>
78:        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Active Agents</p>
82:        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Tasks Running</p>
86:        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Success Rate</p>
89:        <p class="phase62-metric-value text-4xl font-bold text-red-400 leading-none" id="metric-latency" data-phase62b-metric-anchor="true">--</p>
90:        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Latency (ms)</p>
99:                            <section id="phase61-operator-column" class="space-y-4" aria-label="Operator workspace">
102:                <h2 class="text-xl font-semibold">Operator Workspace</h2>
105:              <div id="operator-tabs" role="tablist" aria-label="Operator workspace tabs">
110:                  Delegation
119:                        <p class="text-gray-500 italic">Chat with Matilda about tasks, status, or next steps...</p>
122:                        <textarea id="matilda-chat-input" rows="3" class="flex-1 bg-gray-900 border border-gray-700 rounded-xl p-3 text-sm resize-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="Type a message to Matilda and press Enter or click Send..."></textarea>
126:                      <p id="matilda-helper-text-ops" class="text-xs text-gray-400 mt-1">Matilda is currently using a placeholder /api/chat stub (Phase 11.3 baseline).</p>
129:                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
145:                    <h2 class="text-xl font-semibold border-b border-gray-700 pb-2">Task Delegation</h2>
148:                      <button id="delegation-submit" class="w-full md:w-auto bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-xl transition duration-200">Submit Delegation</button>
152:                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Delegation Status</div>
167:                <h2 class="text-xl font-semibold">Telemetry Workspace</h2>
172:                  Recent Tasks
192:                  <section id="task-activity-card" class="obs-surface">
195:                      <canvas id="task-activity-graph" class="w-full h-full"></canvas>
219:          Atlas Subsystem Status

--- FIRST 260 LINES ---
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- phase474.4 temporary neutralization: inline style block removed for HTML-only layout isolation -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motherboard Systems Operator Console</title>

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/broadcast.css" /> -->
<link rel="stylesheet" href="css/dashboard.css?v=darkmode" />
<link rel="stylesheet" href="css/dashboard-reflections.css" />
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/agent-status-row.css" /> -->
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/matilda-chat.css" /> -->
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/demo_layout_trim.css" /> -->
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="/css/phase13_5_operator_ux.css" /> -->
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/phase59_demo_focus.css" /> -->
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/phase60_live_polish.css" /> -->
<link rel="stylesheet" href="css/phase61_workspace_consolidation.css" />
<!-- phase474.3 temporary neutralization: removed local stylesheet :: <link rel="stylesheet" href="css/phase61_tabs_observational_workspace.css" /> -->

    <!-- phase474.4 temporary neutralization: inline style block removed for HTML-only layout isolation -->

    <!-- phase474.4 temporary neutralization: inline style block removed for HTML-only layout isolation -->
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen p-4">
<header class="phase59-shell flex flex-col gap-4 mb-6 lg:flex-row lg:items-center lg:justify-between">
    <div>
      <p class="text-xs uppercase tracking-[0.24em] text-teal-300/70 mb-2">Motherboard Systems</p>
      <h1 class="text-3xl font-bold text-teal-400">
        Operator Console
      </h1>
    </div>
    <div
      id="global-status"
      class="bg-gray-800 border border-gray-700 rounded-2xl shadow-xl px-4 py-3 flex flex-wrap items-center gap-x-5 gap-y-2"
    >
      <span class="text-sm font-semibold">
        Uptime:
        <span id="uptime-display" class="text-green-400">Calculating...</span>
      </span>
      <div class="flex items-center gap-2">
        <div id="system-health-indicator" class="w-3 h-3 rounded-full bg-red-500 animate-pulse"></div>
        <span class="text-sm">
          Health:
          <span id="health-status">Critical</span>
        </span>
      </div>
      <span class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">
        Probe lifecycle and task activity visible below.
      </span>
    </div>
  </header>

  

  <main class="phase59-shell space-y-6">
<section class="phase62-top-row" data-phase="62">
      <div class="phase62-top-col phase62-top-col--agents">
<section
    id="agent-status-container" class="phase59-shell phase62-agent-pool bg-gray-800 p-4 rounded-2xl shadow-2xl flex flex-wrap gap-4 items-center border border-gray-700"
    class="phase59-shell bg-gray-800 p-4 rounded-2xl shadow-2xl flex flex-wrap gap-4 items-center border border-gray-700"
  >
    <h2 class="text-lg font-semibold text-gray-200 w-full">
      Agent Pool
    </h2>
    <span class="text-gray-500">Loading agents...</span>
  </section>
      </div>
      <div class="phase62-top-col phase62-top-col--metrics">
<section
      id="metrics-row"
      class="phase62-metrics-tiles grid grid-cols-2 gap-3 auto-rows-fr"
      aria-label="System metrics"
    >
      <div class="phase62-metric-card phase62-metric-tile bg-gray-800 p-3 rounded-2xl shadow-lg border border-gray-700 min-h-[76px] flex flex-col justify-between">
        <p class="phase62-metric-value text-4xl font-bold text-blue-400 leading-none" id="metric-agents" data-phase62b-metric-anchor="true">--</p>
        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Active Agents</p>
      </div>
      <div class="phase62-metric-card bg-gray-800 p-3 rounded-2xl shadow-lg border border-gray-700 min-h-[76px] flex flex-col justify-between">
        <p class="phase62-metric-value text-4xl font-bold text-yellow-400 leading-none" id="metric-tasks" data-phase62b-metric-anchor="true">--</p>
        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Tasks Running</p>
      </div>
      <div class="phase62-metric-card bg-gray-800 p-3 rounded-2xl shadow-lg border border-gray-700 min-h-[76px] flex flex-col justify-between">
        <p class="phase62-metric-value text-4xl font-bold text-green-400 leading-none" id="metric-success" data-phase62b-metric-anchor="true">--</p>
        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Success Rate</p>
      </div>
      <div class="phase62-metric-card bg-gray-800 p-3 rounded-2xl shadow-lg border border-gray-700 min-h-[76px] flex flex-col justify-between">
        <p class="phase62-metric-value text-4xl font-bold text-red-400 leading-none" id="metric-latency" data-phase62b-metric-anchor="true">--</p>
        <p class="phase62-metric-label text-xs uppercase tracking-wide text-gray-400">Latency (ms)</p>
      </div>
    </section>
      </div>
    </section>

    
      <section id="phase61-workspace-shell" class="space-y-4">
        <div id="phase61-workspace-grid">
                            <section id="phase61-operator-column" class="space-y-4" aria-label="Operator workspace">
            <section id="operator-workspace-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700" data-workspace-root>
              <div class="flex items-center justify-between mb-4 border-b border-gray-700 pb-3">
                <h2 class="text-xl font-semibold">Operator Workspace</h2>
              </div>

              <div id="operator-tabs" role="tablist" aria-label="Operator workspace tabs">
                <button id="op-tab-chat" class="obs-tab active" type="button" data-workspace-tab data-target="op-panel-chat" role="tab" aria-selected="true" aria-controls="op-panel-chat">
                  Chat
                </button>
                <button id="op-tab-delegation" class="obs-tab" type="button" data-workspace-tab data-target="op-panel-delegation" role="tab" aria-selected="false" aria-controls="op-panel-delegation">
                  Delegation
                </button>
              </div>

              <div id="operator-panels">
                <div id="op-panel-chat" class="obs-panel active" data-workspace-panel role="tabpanel" aria-labelledby="op-tab-chat">
                  <section id="matilda-chat-card" class="obs-surface">
                    <div id="matilda-chat-root" class="space-y-3">
                      <div id="matilda-chat-transcript" class="bg-gray-900 border border-gray-700 rounded-xl p-3 h-64 overflow-y-auto text-sm">
                        <p class="text-gray-500 italic">Chat with Matilda about tasks, status, or next steps...</p>
                      </div>
                      <div class="flex space-x-3 items-end">
                        <textarea id="matilda-chat-input" rows="3" class="flex-1 bg-gray-900 border border-gray-700 rounded-xl p-3 text-sm resize-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="Type a message to Matilda and press Enter or click Send..."></textarea>
                        <button id="matilda-chat-send" class="px-5 py-2 rounded-xl font-semibold text-sm bg-purple-500 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-400 transition transform hover:-translate-y-0.5 shadow-lg">Send</button>
                        <button id="matilda-chat-quick-check" class="px-3 py-2 rounded-xl font-semibold text-xs bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-400 transition shadow-lg">Quick check</button>
                      </div>
                      <p id="matilda-helper-text-ops" class="text-xs text-gray-400 mt-1">Matilda is currently using a placeholder /api/chat stub (Phase 11.3 baseline).</p>

                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
                          Awaiting bounded guidance stream.<br>
                          Live operator guidance will appear here when visibility wiring is active.
                        </div>
                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
                          Confidence: insufficient<br>
                          Sources: diagnostics/system-health
                        </div>
                      </div>
                    </div>
                  </section>
                </div>

                <div id="op-panel-delegation" class="obs-panel" data-workspace-panel role="tabpanel" aria-labelledby="op-tab-delegation" hidden>
                  <section id="delegation-card" class="obs-surface space-y-4">
                    <h2 class="text-xl font-semibold border-b border-gray-700 pb-2">Task Delegation</h2>
                    <textarea id="delegation-input" rows="4" class="w-full bg-gray-900 border border-gray-700 p-3 rounded-xl focus:ring-teal-500 focus:border-teal-500 resize-none text-white placeholder-gray-500" placeholder="Delegate a new task or modify system parameters..."></textarea>
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                      <button id="delegation-submit" class="w-full md:w-auto bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-xl transition duration-200">Submit Delegation</button>
                      <button id="complete-task-btn" class="w-full md:w-auto bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-xl transition duration-200">Complete Task (Alpha)</button>
                    </div>
                    <div id="delegation-status-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Delegation Status</div>
                      <div id="delegation-response" class="text-sm text-gray-300 leading-6">
                        Awaiting operator input.<br>
                        Results from delegation requests will appear here.
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </section>
          </section>

          <section id="phase61-telemetry-column" class="space-y-4" aria-label="Observational workspace">
            <section id="observational-workspace-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700" data-workspace-root>
              <div class="flex items-center justify-between mb-4 border-b border-gray-700 pb-3">
                <h2 class="text-xl font-semibold">Telemetry Workspace</h2>
              </div>

              <div id="observational-tabs" role="tablist" aria-label="Observational workspace tabs">
                <button id="obs-tab-recent" class="obs-tab active" type="button" data-workspace-tab data-target="obs-panel-recent" role="tab" aria-selected="true" aria-controls="obs-panel-recent">
                  Recent Tasks
                </button>
                <button id="obs-tab-activity" class="obs-tab" type="button" data-workspace-tab data-target="obs-panel-activity" role="tab" aria-selected="false" aria-controls="obs-panel-activity">
                  Task History
                </button>
                <button id="obs-tab-events" class="obs-tab" type="button" data-workspace-tab data-target="obs-panel-events" role="tab" aria-selected="false" aria-controls="obs-panel-events">
                  Task Events
                </button>
              </div>

              <div id="observational-panels">
                <div id="obs-panel-recent" class="obs-panel active" data-workspace-panel role="tabpanel" aria-labelledby="obs-tab-recent">
                  <section id="recent-tasks-card" class="obs-surface">
                    <div class="flex items-center justify-between mb-4 border-b border-gray-700 pb-2">
                    </div>
                    <div id="tasks-widget"></div>
                  </section>
                </div>

                <div id="obs-panel-activity" class="obs-panel" data-workspace-panel role="tabpanel" aria-labelledby="obs-tab-activity" hidden>
                  <section id="task-activity-card" class="obs-surface">
                    
                    <div class="h-64">
                      <canvas id="task-activity-graph" class="w-full h-full"></canvas>
                    </div>
                  </section>
                </div>

                <div id="obs-panel-events" class="obs-panel" data-workspace-panel role="tabpanel" aria-labelledby="obs-tab-events" hidden>
                  <section id="task-events-card" class="obs-surface phase61-events-fill">
                    <div class="flex items-center justify-between mb-4 border-b border-gray-700 pb-2">
                    </div>
                    <div id="mb-task-events-panel-anchor"></div>
                  </section>
                </div>
              </div>
            </section>
          </section>
    <section id="phase61-atlas-band" class="space-y-4">
    </section>
    </section>
  

<section id="atlas-status-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
        <h2
          class="text-xl font-semibold mb-4 border-b border-gray-700 pb-2 flex justify-between items-center"
        >
          Atlas Subsystem Status
          <span
            id="atlas-health"
            class="text-xs font-medium px-2 py-1 rounded-full bg-orange-500 text-white"
          >
            Degraded
          </span>
        </h2>
        <div id="atlas-status-details" class="space-y-2 text-gray-300">
          <p>
            Core Engine:
            <span class="text-yellow-400">Initializing...</span>
          </p>
        </div>
      </section>

</main>

  <div id="phase59-compat-roots" hidden aria-hidden="true">
    <div id="project-visual-output"></div>
    <div id="recentLogs"></div>
    <ul id="ops-alerts-list"></ul>
  </div>

  <div id="reflections" data-panel="reflections">
    <ul id="reflections-list" data-role="reflections-list"></ul>
  </div>

  <div id="phase16-sse-indicator" style="position:fixed;right:10px;bottom:10px;z-index:9999;font:12px ui-monospace;opacity:.7;pointer-events:none">
    <span id="phase16-sse-indicator-text" style="padding:4px 8px;border-radius:9999px;border:1px solid rgba(255,255,255,.18);background:rgba(0,0,0,.25)">SSE: …</span>
  </div>

  
  
  
  

    
<!-- phase471.4 temporary neutralization: bundle.js removed to isolate browser freeze to JS boot layer -->
  
  
    <!-- phase470.6 temporary neutralization: operatorGuidance.sse.js removed to isolate dashboard freeze / unresponsive behavior -->

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/public/dashboard.pre-bundle-tag.html
================================================================

--- LABEL / ID HITS ---
160:    <h2>💬 Chat with Matilda</h2>
177:  <div class="agent-tile" data-agent="Matilda"><span class="agent-dot status-online"></span><span class="agent-label">Matilda</span></div>
181:    <h2 style="color:#eee;">🧾 Recent Tasks</h2>

--- FIRST 260 LINES ---
<header style="text-align:center; padding:1rem 0; font-family:Inter, sans-serif; font-size:1.8rem; font-weight:600; letter-spacing:0.5px; color:#222; border-bottom:2px solid #eee;">🖥️ Motherboard Systems</header>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="dashboard.css?v=darkmode">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .card { background: #fff; padding: 15px; margin-bottom: 20px;
            border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    #chatLog {
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; width: fit-content; max-width: 80%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); }
  #chatLog { display: flex; flex-direction: column; gap: 6px; align-items: flex-start; }
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; clear: both; margin: 8px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.4; }
  .chat-message.user { background: #0047ff; color: #fff; float: right; text-align: right; }
  .chat-message.bot { background: #04693a; color: #fff; float: left; text-align: left; }
  #chatLog::after { content: ""; display: block; clear: both; }
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .chat-input {
      background: #fff;
      border: 2px solid #ddd;
      padding: 1rem;
      
      display: flex;
      gap: 0.5rem;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #0b5394;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #073763; }
  </style>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}
    .chat-message.user{background:#1e1e1e !important;color:#fff !important;border-color:#333 !important}
    .chat-message.bot{background:#161616 !important;color:#eaeaea !important;border-color:#2a2a2a !important}
    #userInput, input[type=text], textarea{background:#171717 !important;color:#fff !important;border:1px solid #333 !important}
    #sendButton, #delegateButton, .action-button{background:#222 !important;color:#fff !important;border:1px solid #3a3a3a !important}
    /* Tables */
    table{background:#141414 !important;color:#f0f0f0 !important}
    th,td{border-color:#333 !important}
    /* Links */
    a{color:#9ecbff !important}
  </style>
<style id="chatlog-darkfix">
  #chatLog {
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; width: fit-content; max-width: 80%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); }
  #chatLog { display: flex; flex-direction: column; gap: 6px; align-items: flex-start; }
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; clear: both; margin: 8px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.4; }
  .chat-message.user { background: #0047ff; color: #fff; float: right; text-align: right; }
  .chat-message.bot { background: #04693a; color: #fff; float: left; text-align: left; }
  #chatLog::after { content: ""; display: block; clear: both; }
    background-color: #0b0b0b !important;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    border: 1px solid #1f2937 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    overflow-y: auto !important;
    max-height: 40vh !important;
  }
  #chatLog .chat-message {
    background-color: #111827 !important;
    color: #ffffff !important;
    border: 1px solid #374151 !important;
    border-radius: 8px !important;
    padding: 8px 10px !important;
    margin: 6px 0 !important;
    line-height: 1.4 !important;
    display: inline-block !important;
    max-width: 90% !important;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
  }
  #chatLog .chat-message.user {
    background-color: #1e3a8a !important;
    border-color: #3b82f6 !important;
  }
  #chatLog .chat-message.matilda {
    background-color: #065f46 !important;
    border-color: #10b981 !important;
  }
  #chatLog .chat-message.system {
    background-color: #3f3f46 !important;
    color: #e5e7eb !important;
    font-style: italic !important;
  }
</style>
<link rel="stylesheet" href="css/dashboard-reflections.css">
</head>
<body>
  <div id="debugBanner" style="background:#e6f7ff; border:1px solid #91d5ff; padding:8px; margin:10px 0; border-radius:6px; color:#0050b3; font-size:0.9em;">
    ⚡ Dashboard v2.0.3 — unified chat + diagnostics layout loaded
  </div>

<div id="agentStatusContainer" style="font-family:monospace;padding:10px 14px;margin:8px 0;background:rgba(40,40,40,0.85);border:1px solid #444;border-radius:8px;color:#ddd;box-shadow:0 0 8px rgba(0,0,0,0.3);"></div>
    </ul>
  </header>

  <!-- Chat Section -->
  <div class="card">
    <h2>💬 Chat with Matilda</h2>
    <div id="chatLog"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    <button id="delegateButton" class="action-button" title="Delegate Task">🚀</button>
    </div>
  </div>
  <section id="recent-activity" style="background:#111;padding:12px;border-radius:8px;">
<!-- Stability Row -->
<div id="stabilityRow" class="agent-stability" style="display:flex;justify-content:center;gap:1.5rem;margin-top:20px;">
  <div class="agent-tile" data-agent="OPS"><span class="agent-dot status-online"></span><span class="agent-label">OPS</span></div>
  <div class="agent-tile" data-agent="Reflections"><span class="agent-dot status-online"></span><span class="agent-label">Reflections</span></div>
</div>

<!-- Core Agent Row -->
<div id="agentStatusRow" class="agent-core" style="display:flex;justify-content:center;gap:1.5rem;margin-bottom:20px;">
  <div class="agent-tile" data-agent="Matilda"><span class="agent-dot status-online"></span><span class="agent-label">Matilda</span></div>
  <div class="agent-tile" data-agent="Cade"><span class="agent-dot status-online"></span><span class="agent-label">Cade</span></div>
  <div class="agent-tile" data-agent="Effie"><span class="agent-dot status-online"></span><span class="agent-label">Effie</span></div>
</div>
    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>

<script src="/js/phase23_matilda_chat_hook.js"></script>

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/snapshots/20251114-114821/public/dashboard.html
================================================================

--- LABEL / ID HITS ---
120:    <h2>💬 Chat with Matilda</h2>
129:    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
130:    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
153:    <h3>🧠 Matilda Insights</h3>
223:        appendMessage("Matilda", data.reply || data.reply || "(no response)");
225:        appendMessage("Matilda", "❌ Connection error.");
325:      log.innerHTML += `<div style="color:green;"><b>Matilda:</b> ${data.reply}</div>`;
328:        console.error("Matilda fetch failed:", err);
329:        log.innerHTML += `<div style="color:red;"><b>Error:</b> Unable to reach Matilda</div>`;

--- FIRST 260 LINES ---
<header style="text-align:center; padding:1rem 0; font-family:Inter, sans-serif; font-size:1.8rem; font-weight:600; letter-spacing:0.5px; color:#222; border-bottom:2px solid #eee;">🖥️ Motherboard Systems</header>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="dashboard.css?v=darkmode">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .card { background: #fff; padding: 15px; margin-bottom: 20px;
            border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    #chatLog {
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .chat-input {
      background: #fff;
      border: 2px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #0b5394;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #073763; }
  </style>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}
    .chat-message.user{background:#1e1e1e !important;color:#fff !important;border-color:#333 !important}
    .chat-message.bot{background:#161616 !important;color:#eaeaea !important;border-color:#2a2a2a !important}
    #userInput, input[type=text], textarea{background:#171717 !important;color:#fff !important;border:1px solid #333 !important}
    #sendButton, #delegateButton, .action-button{background:#222 !important;color:#fff !important;border:1px solid #3a3a3a !important}
    /* Tables */
    table{background:#141414 !important;color:#f0f0f0 !important}
    th,td{border-color:#333 !important}
    /* Links */
    a{color:#9ecbff !important}
  </style>
<style id="chatlog-darkfix">
  #chatLog {
    background-color: #0b0b0b !important;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    border: 1px solid #1f2937 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    overflow-y: auto !important;
    max-height: 40vh !important;
  }
  #chatLog .chat-message {
    background-color: #111827 !important;
    color: #ffffff !important;
    border: 1px solid #374151 !important;
    border-radius: 8px !important;
    padding: 8px 10px !important;
    margin: 6px 0 !important;
    line-height: 1.4 !important;
    display: inline-block !important;
    max-width: 90% !important;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
  }
  #chatLog .chat-message.user {
    background-color: #1e3a8a !important;
    border-color: #3b82f6 !important;
  }
  #chatLog .chat-message.matilda {
    background-color: #065f46 !important;
    border-color: #10b981 !important;
  }
  #chatLog .chat-message.system {
    background-color: #3f3f46 !important;
    color: #e5e7eb !important;
    font-style: italic !important;
  }
</style>
</head>
<body>
  <div id="debugBanner" style="background:#e6f7ff; border:1px solid #91d5ff; padding:8px; margin:10px 0; border-radius:6px; color:#0050b3; font-size:0.9em;">
    ⚡ Dashboard v2.0.3 — unified chat + diagnostics layout loaded
  </div>

<div id="agentStatusContainer" style="font-family:monospace;padding:10px 14px;margin:8px 0;background:rgba(40,40,40,0.85);border:1px solid #444;border-radius:8px;color:#ddd;box-shadow:0 0 8px rgba(0,0,0,0.3);"></div>
    </ul>
  </header>

  <!-- Chat Section -->
  <div class="card">
    <h2>💬 Chat with Matilda</h2>
    <div id="chatLog"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    <button id="delegateButton" class="action-button" title="Delegate Task">🚀</button>
    </div>
  </div>
  <section id="recent-activity" style="background:#111;padding:12px;border-radius:8px;margin-top:16px;">
    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
    <h2 style="color:#eee;margin-top:16px;">📜 Recent Logs</h2>
    <div id="recentLogs" style="padding:8px;font-family:monospace;color:#ccc;"></div>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Diagnostics Overview</summary>
  <div style="padding-left:10px;">
  <section id="autonomic-adaptation" style="margin:1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🤖 Autonomic Adaptation</h3>
    <pre id="autonomic-adaptation-content">Awaiting data...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>
  <!-- Core Diagnostic Panels -->
  <section id="system-health" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>⚙️ System Health & Verification</h3>
    <pre id="system-health-content">Loading...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>

  <section id="matilda-insights" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🧠 Matilda Insights</h3>
    <pre id="persistent-insight">Loading insights...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


  <!-- Collapsible Deep Diagnostics -->
<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Deep Diagnostics</summary>
  <div style="padding:8px 0 0 12px;">
  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">🔮 Introspective Simulation</summary>
    <pre id="introspective-sim">Simulation logs will appear here...</pre>
  </details>

  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">📜 System Chronicle</summary>
    <pre id="system-chronicle">Chronicle data will appear here...</pre>
  </details>

  <!-- === Core Scripts === -->
  <script src="/dashboard.js?v=1.2.0" defer></script>
  <script>
    async function updatePanel(id, endpoint) {
      const el = document.getElementById(id);
      if (!el) return;
      try {
        const res = await fetch(endpoint);
        const data = await res.json();
        el.textContent = JSON.stringify(data, null, 2);
      } catch {
        el.textContent = "⚠️ Unavailable: " + endpoint;
      }
    }

    async function refreshAllDiagnostics() {
      await updatePanel("system-health-content", "/diagnostics/system-health");
      await updatePanel("persistent-insight", "/diagnostics/persistent-insight");
      await updatePanel("autonomic-adaptation-content", "/diagnostics/autonomic-adaptation");
      await updatePanel("introspective-sim", "/diagnostics/introspective-sim");
      await updatePanel("system-chronicle", "/diagnostics/system-chronicle");
      await updatePanel("tasks", "/tasks/recent");
      await updatePanel("logs", "/logs/recent");
    }

    window.addEventListener("load", () => {
      refreshAllDiagnostics();
      setInterval(refreshAllDiagnostics, 15000);
  </div>
</details>
    });

    // Chat Logic
    const chatLog = document.getElementById("chatLog");
    const userInput = document.getElementById("userInput");
    const sendBtn = document.getElementById("sendBtn");

    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;
      appendMessage("You", message);
      userInput.value = "";

      try {
        const res = await fetch("/matilda", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });
        const data = await res.json();
        appendMessage("Matilda", data.reply || data.reply || "(no response)");
      } catch (err) {
        appendMessage("Matilda", "❌ Connection error.");
        console.error("Chat send error:", err);
      }
    }

    function appendMessage(sender, text) {
      const msg = document.createElement("div");
      msg.innerHTML = `<b>${sender}:</b> ${text}`;
      chatLog.appendChild(msg);
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
  </script>


<script defer src="dashboard.js"></script>
<script src="dashboard-status.js?v=1761345479?v=1761342950?v=1761340126?v=1761340061?v=1761339985?v=1761339943?v=1761339524?v=1761338898"></script>
<script src="js/dashboard-ops.js"></script>


<script src="dashboard-stream.js" defer></script>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/snapshots/20251114-114707/public/dashboard.html
================================================================

--- LABEL / ID HITS ---
120:    <h2>💬 Chat with Matilda</h2>
129:    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
130:    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
153:    <h3>🧠 Matilda Insights</h3>
223:        appendMessage("Matilda", data.reply || data.reply || "(no response)");
225:        appendMessage("Matilda", "❌ Connection error.");
325:      log.innerHTML += `<div style="color:green;"><b>Matilda:</b> ${data.reply}</div>`;
328:        console.error("Matilda fetch failed:", err);
329:        log.innerHTML += `<div style="color:red;"><b>Error:</b> Unable to reach Matilda</div>`;

--- FIRST 260 LINES ---
<header style="text-align:center; padding:1rem 0; font-family:Inter, sans-serif; font-size:1.8rem; font-weight:600; letter-spacing:0.5px; color:#222; border-bottom:2px solid #eee;">🖥️ Motherboard Systems</header>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="dashboard.css?v=darkmode">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .card { background: #fff; padding: 15px; margin-bottom: 20px;
            border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    #chatLog {
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .chat-input {
      background: #fff;
      border: 2px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #0b5394;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #073763; }
  </style>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}
    .chat-message.user{background:#1e1e1e !important;color:#fff !important;border-color:#333 !important}
    .chat-message.bot{background:#161616 !important;color:#eaeaea !important;border-color:#2a2a2a !important}
    #userInput, input[type=text], textarea{background:#171717 !important;color:#fff !important;border:1px solid #333 !important}
    #sendButton, #delegateButton, .action-button{background:#222 !important;color:#fff !important;border:1px solid #3a3a3a !important}
    /* Tables */
    table{background:#141414 !important;color:#f0f0f0 !important}
    th,td{border-color:#333 !important}
    /* Links */
    a{color:#9ecbff !important}
  </style>
<style id="chatlog-darkfix">
  #chatLog {
    background-color: #0b0b0b !important;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    border: 1px solid #1f2937 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    overflow-y: auto !important;
    max-height: 40vh !important;
  }
  #chatLog .chat-message {
    background-color: #111827 !important;
    color: #ffffff !important;
    border: 1px solid #374151 !important;
    border-radius: 8px !important;
    padding: 8px 10px !important;
    margin: 6px 0 !important;
    line-height: 1.4 !important;
    display: inline-block !important;
    max-width: 90% !important;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
  }
  #chatLog .chat-message.user {
    background-color: #1e3a8a !important;
    border-color: #3b82f6 !important;
  }
  #chatLog .chat-message.matilda {
    background-color: #065f46 !important;
    border-color: #10b981 !important;
  }
  #chatLog .chat-message.system {
    background-color: #3f3f46 !important;
    color: #e5e7eb !important;
    font-style: italic !important;
  }
</style>
</head>
<body>
  <div id="debugBanner" style="background:#e6f7ff; border:1px solid #91d5ff; padding:8px; margin:10px 0; border-radius:6px; color:#0050b3; font-size:0.9em;">
    ⚡ Dashboard v2.0.3 — unified chat + diagnostics layout loaded
  </div>

<div id="agentStatusContainer" style="font-family:monospace;padding:10px 14px;margin:8px 0;background:rgba(40,40,40,0.85);border:1px solid #444;border-radius:8px;color:#ddd;box-shadow:0 0 8px rgba(0,0,0,0.3);"></div>
    </ul>
  </header>

  <!-- Chat Section -->
  <div class="card">
    <h2>💬 Chat with Matilda</h2>
    <div id="chatLog"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    <button id="delegateButton" class="action-button" title="Delegate Task">🚀</button>
    </div>
  </div>
  <section id="recent-activity" style="background:#111;padding:12px;border-radius:8px;margin-top:16px;">
    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
    <h2 style="color:#eee;margin-top:16px;">📜 Recent Logs</h2>
    <div id="recentLogs" style="padding:8px;font-family:monospace;color:#ccc;"></div>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Diagnostics Overview</summary>
  <div style="padding-left:10px;">
  <section id="autonomic-adaptation" style="margin:1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🤖 Autonomic Adaptation</h3>
    <pre id="autonomic-adaptation-content">Awaiting data...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>
  <!-- Core Diagnostic Panels -->
  <section id="system-health" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>⚙️ System Health & Verification</h3>
    <pre id="system-health-content">Loading...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>

  <section id="matilda-insights" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🧠 Matilda Insights</h3>
    <pre id="persistent-insight">Loading insights...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


  <!-- Collapsible Deep Diagnostics -->
<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Deep Diagnostics</summary>
  <div style="padding:8px 0 0 12px;">
  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">🔮 Introspective Simulation</summary>
    <pre id="introspective-sim">Simulation logs will appear here...</pre>
  </details>

  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">📜 System Chronicle</summary>
    <pre id="system-chronicle">Chronicle data will appear here...</pre>
  </details>

  <!-- === Core Scripts === -->
  <script src="/dashboard.js?v=1.2.0" defer></script>
  <script>
    async function updatePanel(id, endpoint) {
      const el = document.getElementById(id);
      if (!el) return;
      try {
        const res = await fetch(endpoint);
        const data = await res.json();
        el.textContent = JSON.stringify(data, null, 2);
      } catch {
        el.textContent = "⚠️ Unavailable: " + endpoint;
      }
    }

    async function refreshAllDiagnostics() {
      await updatePanel("system-health-content", "/diagnostics/system-health");
      await updatePanel("persistent-insight", "/diagnostics/persistent-insight");
      await updatePanel("autonomic-adaptation-content", "/diagnostics/autonomic-adaptation");
      await updatePanel("introspective-sim", "/diagnostics/introspective-sim");
      await updatePanel("system-chronicle", "/diagnostics/system-chronicle");
      await updatePanel("tasks", "/tasks/recent");
      await updatePanel("logs", "/logs/recent");
    }

    window.addEventListener("load", () => {
      refreshAllDiagnostics();
      setInterval(refreshAllDiagnostics, 15000);
  </div>
</details>
    });

    // Chat Logic
    const chatLog = document.getElementById("chatLog");
    const userInput = document.getElementById("userInput");
    const sendBtn = document.getElementById("sendBtn");

    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;
      appendMessage("You", message);
      userInput.value = "";

      try {
        const res = await fetch("/matilda", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });
        const data = await res.json();
        appendMessage("Matilda", data.reply || data.reply || "(no response)");
      } catch (err) {
        appendMessage("Matilda", "❌ Connection error.");
        console.error("Chat send error:", err);
      }
    }

    function appendMessage(sender, text) {
      const msg = document.createElement("div");
      msg.innerHTML = `<b>${sender}:</b> ${text}`;
      chatLog.appendChild(msg);
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
  </script>


<script defer src="dashboard.js"></script>
<script src="dashboard-status.js?v=1761345479?v=1761342950?v=1761340126?v=1761340061?v=1761339985?v=1761339943?v=1761339524?v=1761338898"></script>
<script src="js/dashboard-ops.js"></script>


<script src="dashboard-stream.js" defer></script>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/exports/dashboard_phase6.8/dashboard.html
================================================================

--- LABEL / ID HITS ---
63:    <h2>💬 Chat with Matilda</h2>
71:    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
72:    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
95:    <h3>🧠 Matilda Insights</h3>
165:        appendMessage("Matilda", data.reply || data.reply || "(no response)");
167:        appendMessage("Matilda", "❌ Connection error.");
211:      log.innerHTML += `<div style="color:green;"><b>Matilda:</b> ${data.reply}</div>`;
214:        console.error("Matilda fetch failed:", err);
215:        log.innerHTML += `<div style="color:red;"><b>Error:</b> Unable to reach Matilda</div>`;

--- FIRST 260 LINES ---
<header style="text-align:center; padding:1rem 0; font-family:Inter, sans-serif; font-size:1.8rem; font-weight:600; letter-spacing:0.5px; color:#222; border-bottom:2px solid #eee;">🖥️ Motherboard Systems</header>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .card { background: #fff; padding: 15px; margin-bottom: 20px;
            border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    #chatLog {
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .chat-input {
      background: #fff;
      border: 2px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      gap: 0.5rem;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #0b5394;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #073763; }
  </style>
</head>
<body>
  <div id="debugBanner" style="background:#e6f7ff; border:1px solid #91d5ff; padding:8px; margin:10px 0; border-radius:6px; color:#0050b3; font-size:0.9em;">
    ⚡ Dashboard v2.0.3 — unified chat + diagnostics layout loaded
  </div>

<div id="agentStatusContainer" style="font-family:monospace;padding:10px 14px;margin:8px 0;background:rgba(40,40,40,0.85);border:1px solid #444;border-radius:8px;color:#ddd;box-shadow:0 0 8px rgba(0,0,0,0.3);"></div>
    </ul>
  </header>

  <!-- Chat Section -->
  <div class="card">
    <h2>💬 Chat with Matilda</h2>
    <div id="chatLog"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    </div>
  </div>
  <section id="recent-activity" style="background:#111;padding:12px;border-radius:8px;margin-top:16px;">
    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
    <div id="recentTasks" style="padding:8px;font-family:monospace;color:#ccc;"></div>
    <h2 style="color:#eee;margin-top:16px;">📜 Recent Logs</h2>
    <div id="recentLogs" style="padding:8px;font-family:monospace;color:#ccc;"></div>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Diagnostics Overview</summary>
  <div style="padding-left:10px;">
  <section id="autonomic-adaptation" style="margin:1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🤖 Autonomic Adaptation</h3>
    <pre id="autonomic-adaptation-content">Awaiting data...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>
  <!-- Core Diagnostic Panels -->
  <section id="system-health" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>⚙️ System Health & Verification</h3>
    <pre id="system-health-content">Loading...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>

  <section id="matilda-insights" style="margin:0.6rem 1rem;padding:1rem;background:#fff;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.08);">
    <h3>🧠 Matilda Insights</h3>
    <pre id="persistent-insight">Loading insights...</pre>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>


  <!-- Collapsible Deep Diagnostics -->
<details id="diagnosticsSection" open style="margin:1rem 0;border:1px solid #ddd;border-radius:10px;padding:0.6rem;background:#fafafa;">
  <summary style="cursor:pointer;font-weight:bold;font-size:1.1em;color:#c87b36;">Deep Diagnostics</summary>
  <div style="padding:8px 0 0 12px;">
  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">🔮 Introspective Simulation</summary>
    <pre id="introspective-sim">Simulation logs will appear here...</pre>
  </details>

  <details style="margin:1rem;padding:1rem;background:#fafafa;border-radius:8px;box-shadow:inset 0 0 4px #ddd;">
    <summary style="cursor:pointer;font-weight:bold;">📜 System Chronicle</summary>
    <pre id="system-chronicle">Chronicle data will appear here...</pre>
  </details>

  <!-- === Core Scripts === -->
  <script src="/dashboard.js?v=1.2.0" defer></script>
  <script>
    async function updatePanel(id, endpoint) {
      const el = document.getElementById(id);
      if (!el) return;
      try {
        const res = await fetch(endpoint);
        const data = await res.json();
        el.textContent = JSON.stringify(data, null, 2);
      } catch {
        el.textContent = "⚠️ Unavailable: " + endpoint;
      }
    }

    async function refreshAllDiagnostics() {
      await updatePanel("system-health-content", "/diagnostics/system-health");
      await updatePanel("persistent-insight", "/diagnostics/persistent-insight");
      await updatePanel("autonomic-adaptation-content", "/diagnostics/autonomic-adaptation");
      await updatePanel("introspective-sim", "/diagnostics/introspective-sim");
      await updatePanel("system-chronicle", "/diagnostics/system-chronicle");
      await updatePanel("tasks", "/tasks/recent");
      await updatePanel("logs", "/logs/recent");
    }

    window.addEventListener("load", () => {
      refreshAllDiagnostics();
      setInterval(refreshAllDiagnostics, 15000);
  </div>
</details>
    });

    // Chat Logic
    const chatLog = document.getElementById("chatLog");
    const userInput = document.getElementById("userInput");
    const sendBtn = document.getElementById("sendBtn");

    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;
      appendMessage("You", message);
      userInput.value = "";

      try {
        const res = await fetch("/matilda", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });
        const data = await res.json();
        appendMessage("Matilda", data.reply || data.reply || "(no response)");
      } catch (err) {
        appendMessage("Matilda", "❌ Connection error.");
        console.error("Chat send error:", err);
      }
    }

    function appendMessage(sender, text) {
      const msg = document.createElement("div");
      msg.innerHTML = `<b>${sender}:</b> ${text}`;
      chatLog.appendChild(msg);
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
  </script>


<script defer src="dashboard.js"></script>
<script src="dashboard-status.js?v=1761345479?v=1761342950?v=1761340126?v=1761340061?v=1761339985?v=1761339943?v=1761339524?v=1761338898"></script>
<script src="js/dashboard-ops.js"></script>


<script src="dashboard-stream.js" defer></script>
</head>
</html>
<script>
  async function sendMessage() {
    const input = document.getElementById("userInput");
    const log = document.getElementById("chatLog");
    const message = input.value.trim();
    if (!message) return;
    log.innerHTML += `<div><b>You:</b> ${message}</div>`;
    try {
      const res = await fetch("/matilda", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      log.innerHTML += `<div style="color:green;"><b>Matilda:</b> ${data.reply}</div>`;
    }
      catch (err) {
        console.error("Matilda fetch failed:", err);
        log.innerHTML += `<div style="color:red;"><b>Error:</b> Unable to reach Matilda</div>`;
      }
  }
  document.getElementById("userInput").addEventListener("keypress", e => {
    if (e.key === "Enter") sendMessage();
  });
</script>
<script src="/js/reflections-viewer.js"></script>
<PASTE ABOVE CODE>

================================================================
FILE: /Users/marcela-dev/Projects/Motherboard_Systems_HQ/public/index.html
================================================================

--- LABEL / ID HITS ---
21:  <title>Motherboard Systems Operator Console</title>
38:        Operator Console
63:    id="agent-status-container"
67:      Agent Pool
79:        <p class="text-sm text-gray-400">Active Agents</p>
80:        <p id="metric-agents" class="text-2xl font-bold text-blue-400">--</p>
83:        <p class="text-sm text-gray-400">Tasks Running</p>
87:        <p class="text-sm text-gray-400">Success Rate</p>
88:        <p id="metric-success-rate" class="text-2xl font-bold text-green-400">--</p>
91:        <p class="text-sm text-gray-400">Latency (ms)</p>
92:        <p id="metric-latency" class="text-2xl font-bold text-red-400">--</p>
99:          Operator Tools
106:            Matilda Chat Console
114:                Chat with Matilda about tasks, status, or next steps...
122:                placeholder="Type a message to Matilda and press Enter or click Send..."
138:              Matilda chat is wired to /api/chat (server-side). If you see a stub reply, it means the backend is intentionally in placeholder mode.
148:            Task Delegation
161:              Submit Delegation
183:            <h2 class="text-xl font-semibold">Recent Tasks</h2>
189:        <section id="task-activity-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
191:            Task Activity Over Time
194:            <canvas id="task-activity-graph" class="w-full h-full"></canvas>
202:        Subsystem Status
209:          Atlas Subsystem Status

--- FIRST 260 LINES ---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style id="matilda-chat-typography-polish">
    #matilda-chat-transcript p {
      line-height: 1.45 !important;
      margin-bottom: 0.55rem !important;
    }
    #matilda-chat-transcript .user-message {
      color: #dbeafe !important;
    }
    #matilda-chat-transcript .matilda-message {
      color: #a7f3d0 !important;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motherboard Systems Operator Console</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/broadcast.css" />
  <link rel="stylesheet" href="css/dashboard.css?v=darkmode" />
  <link rel="stylesheet" href="css/dashboard-reflections.css" />
  <link rel="stylesheet" href="css/agent-status-row.css" />
  <link rel="stylesheet" href="css/matilda-chat.css" />
  <link rel="stylesheet" href="css/demo_layout_trim.css" />
  <link rel="stylesheet" href="css/phase59_demo_focus.css" />
</head>

<body class="bg-gray-900 text-gray-100 min-h-screen p-4">
  <header class="phase59-shell flex flex-col gap-4 mb-6 lg:flex-row lg:items-center lg:justify-between">
    <div>
      <p class="text-xs uppercase tracking-[0.24em] text-teal-300/70 mb-2">Motherboard Systems</p>
      <h1 class="text-3xl font-bold text-teal-400">
        Operator Console
      </h1>
    </div>
    <div
      id="global-status"
      class="bg-gray-800 border border-gray-700 rounded-2xl shadow-xl px-4 py-3 flex flex-wrap items-center gap-x-5 gap-y-2"
    >
      <span class="text-sm font-semibold">
        Uptime:
        <span id="uptime-display" class="text-green-400">Calculating...</span>
      </span>
      <div class="flex items-center gap-2">
        <div id="system-health-indicator" class="w-3 h-3 rounded-full bg-red-500 animate-pulse"></div>
        <span class="text-sm">
          Health:
          <span id="health-status">Critical</span>
        </span>
      </div>
      <span class="text-sm text-gray-400">
        Probe lifecycle and task activity visible below.
      </span>
    </div>
  </header>

  <section
    id="agent-status-container"
    class="phase59-shell bg-gray-800 p-4 rounded-2xl shadow-2xl flex flex-wrap gap-4 items-center mb-6 border border-gray-700"
  >
    <h2 class="text-lg font-semibold text-gray-200 w-full">
      Agent Pool
    </h2>
    <span class="text-gray-500">Loading agents...</span>
  </section>

  <main class="phase59-shell space-y-6">
    <section
      id="metrics-row"
      class="grid grid-cols-2 xl:grid-cols-4 gap-4"
      aria-label="System metrics"
    >
      <div class="bg-gray-800 p-4 rounded-2xl shadow-lg border border-gray-700">
        <p class="text-sm text-gray-400">Active Agents</p>
        <p id="metric-agents" class="text-2xl font-bold text-blue-400">--</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-2xl shadow-lg border border-gray-700">
        <p class="text-sm text-gray-400">Tasks Running</p>
        <p id="metric-tasks" class="text-2xl font-bold text-yellow-400">--</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-2xl shadow-lg border border-gray-700">
        <p class="text-sm text-gray-400">Success Rate</p>
        <p id="metric-success-rate" class="text-2xl font-bold text-green-400">--</p>
      </div>
      <div class="bg-gray-800 p-4 rounded-2xl shadow-lg border border-gray-700">
        <p class="text-sm text-gray-400">Latency (ms)</p>
        <p id="metric-latency" class="text-2xl font-bold text-red-400">--</p>
      </div>
    </section>

    <section aria-labelledby="operator-tools-heading" class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 id="operator-tools-heading" class="text-xs uppercase tracking-[0.24em] text-gray-400">
          Operator Tools
        </h2>
      </div>

      <div id="operator-tools-grid" class="grid gap-6 xl:grid-cols-2">
        <section id="matilda-chat-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
          <h2 class="text-xl font-semibold mb-4 border-b border-gray-700 pb-2">
            Matilda Chat Console
          </h2>
          <div id="matilda-chat-root" class="space-y-3">
            <div
              id="matilda-chat-transcript"
              class="bg-gray-900 border border-gray-700 rounded-xl p-3 h-52 overflow-y-auto text-sm"
            >
              <p class="text-gray-500 italic">
                Chat with Matilda about tasks, status, or next steps...
              </p>
            </div>
            <div class="flex space-x-3 items-end">
              <textarea
                id="matilda-chat-input"
                rows="2"
                class="flex-1 bg-gray-900 border border-gray-700 rounded-xl p-3 text-sm resize-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                placeholder="Type a message to Matilda and press Enter or click Send..."
              ></textarea>
              <button
                id="matilda-chat-send"
                class="px-5 py-2 rounded-xl font-semibold text-sm bg-purple-500 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-400 transition transform hover:-translate-y-0.5 shadow-lg"
              >
                Send
              </button>
              <button
                id="matilda-chat-quick-check"
                class="px-3 py-2 rounded-xl font-semibold text-xs bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-400 transition shadow-lg"
              >
                Quick check
              </button>
            </div>
            <p id="matilda-helper-text-ops" class="text-xs text-gray-400 mt-1">
              Matilda chat is wired to /api/chat (server-side). If you see a stub reply, it means the backend is intentionally in placeholder mode.
            </p>
          </div>
        </section>

        <section
          id="delegation-card"
          class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700 space-y-4"
        >
          <h2 class="text-xl font-semibold border-b border-gray-700 pb-2">
            Task Delegation
          </h2>
          <textarea
            id="delegation-input"
            rows="3"
            class="w-full bg-gray-900 border border-gray-700 p-3 rounded-xl focus:ring-teal-500 focus:border-teal-500 resize-none text-white placeholder-gray-500"
            placeholder="Delegate a new task or modify system parameters..."
          ></textarea>
          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
            <button
              id="delegation-submit"
              class="w-full md:w-auto bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-xl transition duration-200"
            >
              Submit Delegation
            </button>
            <button
              id="complete-task-btn"
              class="w-full md:w-auto bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-xl transition duration-200"
            >
              Complete Task (Alpha)
            </button>
          </div>
          <div id="delegation-response" class="mt-2 text-sm text-gray-300 italic"></div>
        </section>
      </div>
    </section>

    <section aria-labelledby="activity-panels-heading" class="space-y-4">
      <h2 id="activity-panels-heading" class="text-xs uppercase tracking-[0.24em] text-gray-400">
        Activity Panels
      </h2>

      <div id="activity-panels-grid" class="grid gap-6 xl:grid-cols-[minmax(0,1.15fr)_minmax(0,0.85fr)]">
        <section id="recent-tasks-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
          <div class="flex items-center justify-between mb-4 border-b border-gray-700 pb-2">
            <h2 class="text-xl font-semibold">Recent Tasks</h2>
            <span class="text-xs uppercase tracking-wide text-indigo-300/80">Live</span>
          </div>
          <div id="tasks-widget"></div>
        </section>

        <section id="task-activity-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
          <h2 class="text-xl font-semibold mb-4 border-b border-gray-700 pb-2">
            Task Activity Over Time
          </h2>
          <div class="h-64">
            <canvas id="task-activity-graph" class="w-full h-full"></canvas>
          </div>
        </section>
      </div>
    </section>

    <section aria-labelledby="subsystem-status-heading" class="space-y-4">
      <h2 id="subsystem-status-heading" class="text-xs uppercase tracking-[0.24em] text-gray-400">
        Subsystem Status
      </h2>

      <section id="atlas-status-card" class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
        <h2
          class="text-xl font-semibold mb-4 border-b border-gray-700 pb-2 flex justify-between items-center"
        >
          Atlas Subsystem Status
          <span
            id="atlas-health"
            class="text-xs font-medium px-2 py-1 rounded-full bg-orange-500 text-white"
          >
            Degraded
          </span>
        </h2>
        <div id="atlas-status-details" class="space-y-2 text-gray-300">
          <p>
            Core Engine:
            <span class="text-yellow-400">Initializing...</span>
          </p>
        </div>
      </section>
    </section>
  </main>

  <div id="phase59-compat-roots" hidden aria-hidden="true">
    <div id="project-visual-output"></div>
    <div id="recentLogs"></div>
    <ul id="ops-alerts-list"></ul>
  </div>

  <div id="reflections" data-panel="reflections">
    <ul id="reflections-list" data-role="reflections-list"></ul>
  </div>

  <div id="mb-task-events-panel-anchor" style="width:100%;max-width:980px;margin:16px auto 0;padding:0 16px;"></div>

  <script>
    console.log("[diag] dashboard static isolation mode active");
  </script>
  <script src="js/agent-status-row.js"></script>
  <script src="bundle.js"></script>
  <script src="js/phase60_live_clock.js"></script>
</body>
</html>

================================================================
GIT HISTORY: public/dashboard.html
================================================================
44d05b5a Phase 479.0 reintroduce phase61_workspace_consolidation.css as next controlled stylesheet restoration
87b1dcd8 Phase 478.7 reintroduce dashboard-reflections.css as next controlled stylesheet restoration
aaeed233 Phase 478.6 force true dashboard.css reintroduction by activating the commented stylesheet line
bd83c2e8 Phase 478.1 reintroduce phase60_live_clock.js as first controlled script restoration
fd8d84f8 Phase 477.8 restore original structural layout from backup without scripts to recover correct visual structure
b45280f5 Phase 477.6 record stable inline-script-free result and neutralize remaining src scripts for pure structure isolation
6bcf56c2 Phase 477.4 record continuous loading result and neutralize inline scripts for structure-only dashboard isolation
2581b417 Phase 477.2 remove probe banner artifacts from stable dashboard before next delta restoration
8faf0178 Phase 476.8 restore original body attributes onto stable recomposed dashboard (no structural change)
cd339c46 Phase 476.6 replace dashboard.html with recomposed stable structure to eliminate composition corruption
20cfbd42 Phase 474.4 capture tailwind-only failure and neutralize inline style blocks
71900dfb Phase 474.3 force true tailwind-only stylesheet isolation (remove all local CSS)
8c94cc43 Phase 473.9 restore stylesheet layer only while keeping bundle boot disabled
62c63664 Phase 473.2 trace actual served dashboard html source with sentinel verification
16077fa4 Phase 472.1 neutralize external CSS to isolate bare HTML freeze behavior
f08c6192 Phase 471.4 neutralize bundle boot to isolate browser freeze to JavaScript boot layer
e9008a85 Phase 471.1 force-remove task-events surface script and verify true neutralization
721808ee Phase 470.6 neutralize operator guidance browser probe to isolate dashboard freeze behavior
017d0978 Phase 464.X install minimal inline sentinel in dashboard to verify probe script execution path
9b495599 Phase 464.X repair probe visibility with fixed badge and console error output for operator guidance stack capture
4d209496 Phase 464.X harden dashboard stack probe with explicit console boot logs and setter interception for operator guidance nodes
579ae415 Phase 464.X repair stack probe insertion in dashboard.html using robust script block replacement
95281be0 Phase 464.X add in-page DOM mutation probe for operator guidance and Atlas displacement evidence
a43d81b7 Phase 457H neutralize legacy observational consumers and guidance overwrite
3ef068fe Phase 457F dedupe fallback restore script tag and verify live dashboard
22134235 Phase 457E reinstate fallback restore script tag and rebuild dashboard
8c8d8723 Restore Recent Tasks and Task History panel consumers
5efe4663 Phase 96: remove legacy system health diagnostics dashboard card
e7d65ba7 Phase 96: add operator guidance cache bust and boot diagnostics
5a8bf422 Phase 96: Complete operator guidance design intent — wire SSE stream into Matilda operator workspace panel
4c55719f fix phase 90.8 operator guidance visibility in matilda workspace
a180b0d0 phase 90 UX alignment: reposition matilda note above operator guidance
5617ea98 mount phase 90.8 operator guidance panel in matilda workspace
e124d480 Phase 88.13 — attach system health situation summary to served dashboard
ee8ea4f8 Phase 65: restore dashboard layout-bearing files from v63 golden checkpoint
e190b90d Phase 64.4 restore interactive dashboard baseline and remove broken recovery hook
1434df1e Phase 64.4 force mount task events recovery script with cache bust
58a17956 Phase 64.4 restore live task events with independent recovery stream
0a13d9ff Phase 64.3 restore stable telemetry baseline and apply minimal per-tab scroll fix
b2f4be55 Phase 64.3 rebuild telemetry css contract for equal height and per-tab scroll

================================================================
NEXT ACTION
================================================================
Pick the candidate whose structure shows:
1. Agent Pool sharing a row with metrics
2. Operator Workspace tab container
3. Telemetry Console tab container
4. Subsystem Status full-width below
