PHASE 473.5 — REBUILD DASHBOARD IMAGE AND VERIFY PUBLIC SYNC
============================================================

SINCE_TS: 2026-04-10T22:56:30Z

STEP 1 — Rebuild dashboard image from current working tree
#1 [internal] load local bake definitions
#1 reading from stdin 716B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 320B 0.0s done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [2/7] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 856.32kB 0.2s done
#7 DONE 0.2s

#8 [3/7] COPY package*.json ./
#8 DONE 0.0s

#9 [4/7] COPY package-lock.json* ./
#9 DONE 0.0s

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 4.145 
#10 4.145 added 81 packages in 3s
#10 4.562 
#10 4.562 added 81 packages in 371ms
#10 5.246 ( 1/12) Installing brotli-libs (1.2.0-r0)
#10 5.271 ( 2/12) Installing c-ares (1.34.6-r0)
#10 5.285 ( 3/12) Installing libunistring (1.4.1-r0)
#10 5.305 ( 4/12) Installing libidn2 (2.3.8-r0)
#10 5.324 ( 5/12) Installing nghttp2-libs (1.68.0-r0)
#10 5.344 ( 6/12) Installing nghttp3 (1.13.1-r0)
#10 5.365 ( 7/12) Installing libpsl (0.21.5-r3)
#10 5.382 ( 8/12) Installing zstd-libs (1.5.7-r2)
#10 5.403 ( 9/12) Installing libcurl (8.17.0-r1)
#10 5.422 (10/12) Installing curl (8.17.0-r1)
#10 5.442 (11/12) Installing pcre2 (10.47-r0)
#10 5.460 (12/12) Installing ripgrep (15.1.0-r0)
#10 5.493 Executing busybox-1.37.0-r30.trigger
#10 5.496 OK: 20.3 MiB in 30 packages
#10 DONE 5.5s

#11 [6/7] COPY . .
#11 DONE 0.5s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 1.7s done
#13 exporting manifest sha256:84ae353448555bd9352d5c5fe64986e6b141406f009712400b9e84de0ba66186 done
#13 exporting config sha256:3d93e354c5c7ab05f4acab68f1607882e0461716a10601e623921e07578f1bd3 done
#13 exporting attestation manifest sha256:f18afe5678496917db0d9c1ab51a43de3c51c7e1c2b862d7ee1973d89c1b411d done
#13 exporting manifest list sha256:b6eeeda1a0062208b756c2ca96b96231da2a16e300b31e3958244bf473f7d565 done
#13 naming to docker.io/library/motherboard_systems_hq-dashboard:latest done
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest 0.8s done
#13 DONE 2.5s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 motherboard_systems_hq-dashboard  Built

STEP 2 — Recreate dashboard container
 Container motherboard_systems_hq-postgres-1  Running
 Container motherboard_systems_hq-dashboard-1  Recreate
 Container motherboard_systems_hq-dashboard-1  Recreated
 Container motherboard_systems_hq-dashboard-1  Starting
 Container motherboard_systems_hq-dashboard-1  Started

STEP 3 — Wait for host port 8080 readiness
HOST_8080_NOT_READY_AFTER_WAIT

STEP 4 — Verify container now sees updated public files
--- CONTAINER /app/public/minimal_probe.html ---
service "dashboard" is not running

--- CONTAINER /app/public/dashboard.html ---
service "dashboard" is not running

STEP 5 — Host vs served probe
--- HOST minimal_probe checksum ---
07e2abc113daa707495e69e7730929295fbfca8b  public/minimal_probe.html

--- GET /minimal_probe.html ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server

--- GET /dashboard.html ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server

STEP 6 — Fresh dashboard logs
dashboard-1  | (node:1) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///app/routes/diagnostics/systemHealth.js is not specified and it doesn't parse as CommonJS.
dashboard-1  | Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
dashboard-1  | To eliminate this warning, add "type": "module" to /app/package.json.
dashboard-1  | (Use `node --trace-warnings ...` to show where the warning was created)
dashboard-1  | [phase25] task_events_emit loaded 2026-04-10T22:56:43.219Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-10T22:56:43.220Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'url-hidden',
dashboard-1  |   password_len: 'hidden',
dashboard-1  |   has_password: true
dashboard-1  | }
dashboard-1  | file:///app/server/db_bootstrap_tasks_task_id.mjs:3
dashboard-1  |   await client.query(`
dashboard-1  |   ^
dashboard-1  | 
dashboard-1  | ReferenceError: client is not defined
dashboard-1  |     at ensureTasksTaskIdColumn (file:///app/server/db_bootstrap_tasks_task_id.mjs:3:3)
dashboard-1  |     at file:///app/server.mjs:326:7
dashboard-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
dashboard-1  | 
dashboard-1  | Node.js v20.20.2

STEP 7 — Classification
CLASSIFICATION: HOST_8080_NOT_READY

DECISION TARGET
- If sync is fixed, open http://localhost:8080/minimal_probe.html and report:
  • MINIMAL_PROBE_STABLE
  • MINIMAL_PROBE_STILL_UNRESPONSIVE
  • WHITE_SCREEN_RETURNED
- If not fixed, next step is route/static serving precedence, not browser debugging.
