PHASE 469.2 — VERIFY WITH FRESH LOGS ONLY
=========================================

SINCE_TS: 2026-04-10T20:51:36Z

STEP 1 — Restart dashboard
 Container motherboard_systems_hq-dashboard-1  Restarting
 Container motherboard_systems_hq-dashboard-1  Started

STEP 2 — Wait for port 3000 readiness
SERVER_NOT_READY_AFTER_WAIT

STEP 3 — Fresh probes after readiness
--- GET /api/tasks ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 3000 after 1 ms: Couldn't connect to server

--- GET /dashboard.html ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 3000 after 0 ms: Couldn't connect to server

--- GET /bundle.js ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 3000 after 0 ms: Couldn't connect to server

STEP 4 — Fresh logs only (since restart window)
dashboard-1  | (node:1) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///app/routes/diagnostics/systemHealth.js is not specified and it doesn't parse as CommonJS.
dashboard-1  | Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
dashboard-1  | To eliminate this warning, add "type": "module" to /app/package.json.
dashboard-1  | (Use `node --trace-warnings ...` to show where the warning was created)
dashboard-1  | [phase25] task_events_emit loaded 2026-04-10T20:51:37.732Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-10T20:51:37.733Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'url-hidden',
dashboard-1  |   password_len: 'hidden',
dashboard-1  |   has_password: true
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }
dashboard-1  | Server running on http://0.0.0.0:3000

STEP 5 — Fresh classification
CLASSIFICATION: SERVER_BOOT_READINESS_PROBLEM
