PHASE 487 — COMPARE SERVED DASHBOARD VS PUBLIC HTML
timestamp=20260415_223300
branch=phase119-dashboard-cognition-contract
commit=cf444adf8148646f7b2695f93746a40d8e953d33

=== SERVED BODY STRING CHECK ===
316-                    <div id="operator-guidance-panel" class="mt-3 rounded-xl border border-gray-700 bg-gray-900/70 p-4">
317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
319:                        Awaiting bounded guidance stream.<br />
320:                        Live operator guidance will appear here when visibility wiring is active.
321-                      </div>
322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
323:                        Confidence: insufficient<br />
324:                        Sources: diagnostics/system-health
325-                      </div>
326-                    </div>
327-                  </div>

=== LOCAL public/dashboard.html STRING CHECK ===
128-                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
131:                          Awaiting bounded guidance stream.<br>
132:                          Live operator guidance will appear here when visibility wiring is active.
133-                        </div>
134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
135:                          Confidence: limited<br>
136:                          Sources: diagnostics/system-health
137-                        </div>
138-                      </div>
139-                    </div>

=== HASHES ===
9c9a65f77d7c7a794ff85cf5a866a282ca446d2f  docs/phase487_served_dashboard_snapshot_20260415_223300.html
c87d6d8c7941c492fe86ecb26692830a857f04b5  public/dashboard.html

=== FILE MTIME ===
Apr 15 22:23:06 2026 public/dashboard.html

=== PORT 8080 OWNER ===
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 2887 marcela-dev   63u  IPv6 0x3af61d6f576296cf      0t0  TCP *:8080 (LISTEN)

=== PM2 STATUS ===
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ [1m[36m0[39m[22m  │ cade       │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 0        │ 0      │ 135  │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mmar… │ [90mdisabled[39m │
│ [1m[36m2[39m[22m  │ effie      │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 17990    │ 5m     │ 8    │ [32m[1monline[22m[39m    │ 0%       │ 67.7mb   │ [1mmar… │ [90mdisabled[39m │
│ [1m[36m1[39m[22m  │ matilda    │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 0        │ 0      │ 135  │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mmar… │ [90mdisabled[39m │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== EXACT STRING LOCATIONS IN REPO ===
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./docs/phase487_served_dashboard_snapshot_20260415_223300.html:319:                        Awaiting bounded guidance stream.<br />
./docs/phase487_served_dashboard_snapshot_20260415_223300.html:320:                        Live operator guidance will appear here when visibility wiring is active.
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-321-                      </div>
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./docs/phase487_served_dashboard_snapshot_20260415_223300.html:323:                        Confidence: insufficient<br />
./docs/phase487_served_dashboard_snapshot_20260415_223300.html:324:                        Sources: diagnostics/system-health
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-325-                      </div>
./docs/phase487_served_dashboard_snapshot_20260415_223300.html-326-                    </div>
--
./public/index.html-317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
./public/index.html-318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./public/index.html:319:                        Awaiting bounded guidance stream.<br />
./public/index.html:320:                        Live operator guidance will appear here when visibility wiring is active.
./public/index.html-321-                      </div>
./public/index.html-322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./public/index.html:323:                        Confidence: insufficient<br />
./public/index.html:324:                        Sources: diagnostics/system-health
./public/index.html-325-                      </div>
./public/index.html-326-                    </div>
--
./public/dashboard.html-129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
./public/dashboard.html-130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./public/dashboard.html:131:                          Awaiting bounded guidance stream.<br>
./public/dashboard.html:132:                          Live operator guidance will appear here when visibility wiring is active.
./public/dashboard.html-133-                        </div>
./public/dashboard.html-134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./public/dashboard.html-135-                          Confidence: limited<br>
./public/dashboard.html:136:                          Sources: diagnostics/system-health
./public/dashboard.html-137-                        </div>
./public/dashboard.html-138-                      </div>
--
./public/dashboard_body_q1_probe.html-135-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
./public/dashboard_body_q1_probe.html-136-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./public/dashboard_body_q1_probe.html:137:                          Awaiting bounded guidance stream.<br>
./public/dashboard_body_q1_probe.html:138:                          Live operator guidance will appear here when visibility wiring is active.
./public/dashboard_body_q1_probe.html-139-                        </div>
./public/dashboard_body_q1_probe.html-140-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./public/dashboard_body_q1_probe.html:141:                          Confidence: insufficient<br>
./public/dashboard_body_q1_probe.html:142:                          Sources: diagnostics/system-health
./public/dashboard_body_q1_probe.html-143-                        </div>
./public/dashboard_body_q1_probe.html-144-                      </div>
--
./public/dashboard_body_top_half_probe.html-133-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
./public/dashboard_body_top_half_probe.html-134-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./public/dashboard_body_top_half_probe.html:135:                          Awaiting bounded guidance stream.<br>
./public/dashboard_body_top_half_probe.html:136:                          Live operator guidance will appear here when visibility wiring is active.
./public/dashboard_body_top_half_probe.html-137-                        </div>
./public/dashboard_body_top_half_probe.html-138-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./public/dashboard_body_top_half_probe.html:139:                          Confidence: insufficient<br>
./public/dashboard_body_top_half_probe.html:140:                          Sources: diagnostics/system-health
./public/dashboard_body_top_half_probe.html-141-                        </div>
./public/dashboard_body_top_half_probe.html-142-                      </div>
--
./public/dashboard_recomposed_from_stable_quarters_probe.html-138-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
./public/dashboard_recomposed_from_stable_quarters_probe.html-139-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
./public/dashboard_recomposed_from_stable_quarters_probe.html:140:                          Awaiting bounded guidance stream.<br>
./public/dashboard_recomposed_from_stable_quarters_probe.html:141:                          Live operator guidance will appear here when visibility wiring is active.
./public/dashboard_recomposed_from_stable_quarters_probe.html-142-                        </div>
./public/dashboard_recomposed_from_stable_quarters_probe.html-143-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
./public/dashboard_recomposed_from_stable_quarters_probe.html:144:                          Confidence: insufficient<br>
./public/dashboard_recomposed_from_stable_quarters_probe.html:145:                          Sources: diagnostics/system-health
./public/dashboard_recomposed_from_stable_quarters_probe.html-146-                        </div>
./public/dashboard_recomposed_from_stable_quarters_probe.html-147-                      </div>

=== NEXT READ ===
If served HTML still contains Confidence: insufficient while public/dashboard.html does not,
the active server is serving a different artifact than public/dashboard.html.

