PHASE 488 — TRACE CLAIM SQL VS LIVE TASKS SCHEMA
Timestamp: Fri Apr 17 14:24:56 PDT 2026
========================================

[1] CURRENT WORKER FAILURE
Observed worker error: column "available_at" does not exist

[2] CLAIM SQL FILE
===== server/worker/phase27_claim_one.sql =====
-- phase27: claim one queued task
-- Inputs:
--   $1 = worker_id/owner (text)
with candidate as (
  select id
  from tasks
  where status = 'queued'
    and (available_at is null or available_at <= now())
    and (
      locked_by is null
      or lock_expires_at is null
      or lock_expires_at <= now()
    )
  order by
    coalesce(available_at, created_at) asc,
    id asc
  for update skip locked
  limit 1
),
updated as (
  update tasks t
  set
    status = 'running',
    locked_by = $1::text,
    lock_expires_at = now() + interval '10 minutes',
    updated_at = now(),
    attempt = attempt + 1
  from candidate c
  where t.id = c.id
  returning t.*
)
select * from updated;

[3] LIVE tasks TABLE SCHEMA
                                                                    Table "public.tasks"
   Column    |            Type             | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description 
-------------+-----------------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id          | integer                     |           | not null | nextval('tasks_id_seq'::regclass) | plain    |             |              | 
 created_at  | timestamp without time zone |           |          | now()                             | plain    |             |              | 
 task_id     | text                        |           |          |                                   | extended |             |              | 
 status      | text                        |           |          |                                   | extended |             |              | 
 payload     | jsonb                       |           |          |                                   | extended |             |              | 
 title       | text                        |           |          |                                   | extended |             |              | 
 agent       | text                        |           |          |                                   | extended |             |              | 
 notes       | text                        |           |          |                                   | extended |             |              | 
 source      | text                        |           |          |                                   | extended |             |              | 
 trace_id    | text                        |           |          |                                   | extended |             |              | 
 error       | text                        |           |          |                                   | extended |             |              | 
 meta        | jsonb                       |           |          |                                   | extended |             |              | 
 updated_at  | timestamp without time zone |           |          | now()                             | plain    |             |              | 
 run_id      | text                        |           |          |                                   | extended |             |              | 
 action_tier | text                        |           |          |                                   | extended |             |              | 
 kind        | text                        |           |          |                                   | extended |             |              | 
Indexes:
    "tasks_pkey" PRIMARY KEY, btree (id)
    "idx_tasks_action_tier" btree (action_tier)
    "idx_tasks_kind" btree (kind)
    "idx_tasks_run_id" btree (run_id)
    "tasks_task_id_idx" btree (task_id)
Access method: heap


[4] LIVE tasks COLUMNS ONLY
 column_name |          data_type          
-------------+-----------------------------
 id          | integer
 created_at  | timestamp without time zone
 task_id     | text
 status      | text
 payload     | jsonb
 title       | text
 agent       | text
 notes       | text
 source      | text
 trace_id    | text
 error       | text
 meta        | jsonb
 updated_at  | timestamp without time zone
 run_id      | text
 action_tier | text
 kind        | text
(16 rows)


[5] SEARCH FOR OTHER CLAIM SQL CANDIDATES
server/worker/phase27_claim_one.sql
server/worker/phase27_mark_failure.sql
server/worker/phase27_mark_success.sql
server/worker/phase27_markers.mjs
server/worker/phase28_claim_one.sql
server/worker/phase28_mark_failure.sql
server/worker/phase28_mark_success.sql
server/worker/phase29_db_migrate_to_phase27.sql
server/worker/phase32_claim_one.sql
server/worker/phase32_mark_failure.sql
server/worker/phase32_mark_success.sql
server/worker/phase34_claim_one_pg.sql
server/worker/phase34_claim_one.sql
server/worker/phase34_mark_failure_pg.sql
server/worker/phase34_mark_failure.sql
server/worker/phase34_mark_success_pg.sql
server/worker/phase34_mark_success.sql
server/worker/phase35_claim_one_pg.sql
server/worker/phase35_mark_failure_pg.sql
server/worker/phase35_mark_failure.sql
server/worker/phase35_mark_success_pg.sql
server/worker/phase35_mark_success.sql
server/worker/phase35_reclaim_expired.sql

[6] SHOW PG CLAIM CANDIDATE IF PRESENT
===== server/worker/phase35_claim_one_pg.sql =====
-- Phase 35 claim-one (pg positional)
-- Inputs:
--   $1 run_id (text)        -- unused by SQL, preserved for contract parity/logging
--   $2 owner (text)
--   $3 lease_ms (bigint)
WITH c AS (
  SELECT id
  FROM tasks
  WHERE status = 'created'
  ORDER BY id
  FOR UPDATE SKIP LOCKED
  LIMIT 1
)
UPDATE tasks t
SET status = 'running',
    claimed_by = $2,
    claimed_at = (extract(epoch from now())*1000)::bigint,
    lease_expires_at = ((extract(epoch from now())*1000)::bigint + $3::bigint),
    lease_epoch = COALESCE(t.lease_epoch, 0) + 1
FROM c
WHERE t.id = c.id
RETURNING t.id, t.claimed_by, t.lease_epoch;

===== server/worker/phase35_mark_success_pg.sql =====
-- Phase 35 guarded mark_success (pg positional)
-- Inputs:
--   $1 task_id (bigint)
--   $2 owner (text)
--   $3 lease_epoch (bigint)

UPDATE tasks
SET status = 'completed',
    lease_expires_at = NULL
WHERE id = $1::bigint
  AND status = 'running'
  AND claimed_by = $2
  AND lease_epoch = $3::bigint
RETURNING id;

===== server/worker/phase35_mark_failure_pg.sql =====
-- Phase 35 guarded mark_failure (pg positional)
-- Inputs:
--   $1 task_id (bigint)
--   $2 owner (text)
--   $3 lease_epoch (bigint)
--   $4 err (text)   -- currently unused by SQL; preserved for call-site parity

UPDATE tasks
SET status = 'failed',
    lease_expires_at = NULL
WHERE id = $1::bigint
  AND status = 'running'
  AND claimed_by = $2
  AND lease_epoch = $3::bigint
RETURNING id;

[7] VERDICT TARGET
- Confirm exact field mismatch between phase27_claim_one.sql and live tasks schema
- Check whether phase35 PG SQL matches the current schema better
- Do not mutate yet; this is proof only

TRACE COMPLETE
