PHASE 487 — INJECT FINAL BROWSER-SIDE CONFIDENCE OVERRIDE
timestamp=20260415_225950
branch=phase119-dashboard-cognition-contract
commit_before=181173b35c323d2deda3b1bdd513096408488664
container_id=f4c82d05e055
source_doc=docs/phase487_locate_exact_served_insufficient_artifact_in_container_20260415_225343.txt
target_file=/app/docs/phase487_served_dashboard_snapshot_20260415_223300.html
host_candidate=docs/phase487_served_dashboard_snapshot_20260415_223300.html

=== CONTAINER TARGET CHECK ===
316-                    <div id="operator-guidance-panel" class="mt-3 rounded-xl border border-gray-700 bg-gray-900/70 p-4">
317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
319:                        Awaiting bounded guidance stream.<br />
320:                        Live operator guidance will appear here when visibility wiring is active.
321-                      </div>
322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
323:                        Confidence: limited<br />
324:                        Sources: diagnostics/system-health
325-                      </div>
326-                    </div>
327-                  </div>
--
580-  <script defer src="js/phase457_restore_task_panels.js"></script>
581-  <script defer src="js/task-completion.js"></script>
582-  <script defer src="js/operatorGuidance.sse.js"></script>
583:<script id="phase487-browser-confidence-override">
584-(function () {
585-  function patchConfidence() {
586-    var meta = document.getElementById("operator-guidance-meta");
587-    if (!meta) return;
588:    if (meta.innerHTML.indexOf("Confidence: insufficient") !== -1) {
589:      meta.innerHTML = meta.innerHTML.replace(/Confidence:\s*insufficient/g, "Confidence: limited");
590-    }
591:    if (meta.textContent && meta.textContent.indexOf("Confidence: insufficient") !== -1) {
592:      meta.textContent = meta.textContent.replace(/Confidence:\s*insufficient/g, "Confidence: limited");
593-    }
594-  }
595-

=== SERVED BODY CHECK ===
316-                    <div id="operator-guidance-panel" class="mt-3 rounded-xl border border-gray-700 bg-gray-900/70 p-4">
317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
319:                        Awaiting bounded guidance stream.<br />
320:                        Live operator guidance will appear here when visibility wiring is active.
321-                      </div>
322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
323:                        Confidence: insufficient<br />
324:                        Sources: diagnostics/system-health
325-                      </div>
326-                    </div>
327-                  </div>

=== FINAL READ ===
This injects a browser-side MutationObserver override into the exact artifact serving 8080.
After refresh, UI should display Confidence: limited even if client runtime keeps rewriting the node.

