PHASE 488 — RESTART POSTGRES + DASHBOARD AFTER DOCKER READY
Timestamp: Fri Apr 17 14:06:21 PDT 2026
========================================

[1] DOCKER INFO
DOCKER_READY

[2] START POSTGRES

POSTGRES_PORT_OPEN attempt=1

[3] HOST PORT 5432
COMMAND     PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 78110 marcela-dev  118u  IPv6 0x4c0c435cadc76587      0t0  TCP *:5432 (LISTEN)

[4] RESTART DASHBOARD

[5] DASHBOARD CHECK
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 17 Apr 2026 18:00:12 GMT
ETag: W/"9295-19d9c99b4ac"
Content-Type: text/html; charset=utf-8
Content-Length: 37525
Date: Fri, 17 Apr 2026 21:06:30 GMT
Connection: keep-alive
Keep-Alive: timeout=5


[6] /api/runs SNAPSHOT
{"ok":true,"count":50,"rows":[{"run_id":"task.704a2083-855c-4660-bfd8-b69ce118c511","task_id":"task.704a2083-855c-4660-bfd8-b69ce118c511","task_status":"queued","is_terminal":false,"last_event_id":"289","last_event_ts":"1776202835745","last_event_kind":"task.created","actor":"Cade","lease_expires_at":null,"lease_fresh":false,"lease_ttl_ms":null,"last_heartbeat_ts":null,"heartbeat_age_ms":null,"terminal_event_kind":null,"terminal_event_ts":null,"terminal_event_id":null},{"run_id":"task.3bdc9092-6318-4609-a08d-f366b77d1858","task_id":"task.3bdc9092-6318-4609-a08d-f366b77d1858","task_status":"queued","is_terminal":false,"last_event_id":"288","last_event_ts":"1776202833706","last_event_kind":"task.created","actor":"Cade","lease_expires_at":null,"lease_fresh":false,"lease_ttl_ms":null,"last_heartbeat_ts":null,"heartbeat_age_ms":null,"terminal_event_kind":null,"terminal_event_ts":null,"terminal_event_id":null},{"run_id":"task.d76574fc-4571-4fe1-b3e1-0474473d2455","task_id":"task.d76574fc-4571-4fe1-b3e1-0474473d2455","task_status":"queued","is_terminal":false,"last_event_id":"287","last_event_ts":"1776202831676","last_event_kind":"task.created","actor":"Cade","lease_expires_at":null,"leas

[7] NODE LOG TAIL
[phase25] task_events_emit loaded 2026-04-17T21:06:22.754Z file= file:///Users/marcela-dev/Projects/Motherboard_Systems_HQ/server/task_events_emit.mjs
[phase25] api-tasks-postgres loaded 2026-04-17T21:06:22.755Z file= file:///Users/marcela-dev/Projects/Motherboard_Systems_HQ/server/routes/api-tasks-postgres.mjs
[phase19] orchestrator_state_route mounted {
  file: 'file:///Users/marcela-dev/Projects/Motherboard_Systems_HQ/server/orchestrator_state_route.mjs',
  envSnapshot: {
    PHASE18_ENABLE_ORCHESTRATION: undefined,
    PHASE19_ENABLE_ORCH_STATE: undefined
  }
}
[SSE] /events/ops + /events/reflections registered
[db] effective pool config {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
(node:78398) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/marcela-dev/Projects/Motherboard_Systems_HQ/routes/diagnostics/systemHealth.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/marcela-dev/Projects/Motherboard_Systems_HQ/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
Database pool initialized
[phase25] __DB_POOL set { has: true, type: 'BoundPool' }
Server running on http://0.0.0.0:3000
[HTTP] HEAD /
[HTTP] GET /api/runs

[8] VERDICT
- If localhost:3000 responds, dashboard recovery succeeded
- If /api/runs returns JSON, backend + DB corridor is restored
- If server log still shows waiting for postgres, DB binding remains incomplete
