PHASE 88.14.13 CONTAINER RUNTIME PROTECTION PASS
Generated: 2026-03-20T18:03:43Z
Branch: phase-91-priority-model
Commit: 6f9b017f0a1151c9e9720d32c88b6476c0df3bcd
Base URL: http://127.0.0.1:3000
Dockerfile: ./Dockerfile
Compose: ./docker-compose.yml
────────────────────────────────
SECTION: PROTECTION INTENT
- Create runtime/container checkpoint after live Phase 88 verification
- Do not widen scope beyond protection verification
- Prefer rebuild/validate only if container artifacts exist
────────────────────────────────
SECTION: DOCKER VERSION
Docker version 29.1.3, build f52814d
────────────────────────────────
SECTION: DOCKER BUILD
Building image: motherboard-systems-hq:phase88-live-health-golden from ./Dockerfile
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 180B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 129B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#4 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 17.52MB 0.3s done
#5 DONE 0.3s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY package*.json ./
#7 CACHED

#8 [4/6] RUN npm install
#8 CACHED

#9 [5/6] COPY . .
#9 DONE 0.5s

#10 [6/6] COPY public/ ./public/
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.9s done
#11 exporting manifest sha256:7d4af511d634ef390bf048f0cd787c42ded9568b679c5d5f6383e6298e49b91a
#11 exporting manifest sha256:7d4af511d634ef390bf048f0cd787c42ded9568b679c5d5f6383e6298e49b91a done
#11 exporting config sha256:8ce5d960a284fcd220f3af76b12ee41608ad9a7b2848fb2a76be1e4c1b9c9048 done
#11 exporting attestation manifest sha256:d5bd7b462b926e27efe7a909457bd25c3ebdfdab8ee232ec1317913af15467bd done
#11 exporting manifest list sha256:82a224f2f015a89217c9fc6de2f27f80f8db74a987e9519813e66bb9b6e6c4a5 done
#11 naming to docker.io/library/motherboard-systems-hq:phase88-live-health-golden done
#11 unpacking to docker.io/library/motherboard-systems-hq:phase88-live-health-golden
#11 unpacking to docker.io/library/motherboard-systems-hq:phase88-live-health-golden 0.7s done
#11 DONE 1.6s
IMAGE_TAG=motherboard-systems-hq:phase88-live-health-golden
────────────────────────────────
SECTION: COMPOSE CONFIG
Compose config validation: PASS
────────────────────────────────
SECTION: COMPOSE BUILD
#1 [internal] load local bake definitions
#1 reading from stdin 692B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#5 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 248.25kB 0.1s done
#6 DONE 0.1s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.4s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.9s done
#13 exporting manifest sha256:1c8bbf86fefd2f0352304e87c773bc2e9c4a4c6b4cc2deff5fd787d98c0e99d3 done
#13 exporting config sha256:06c551d31a9dc9f5e0fd118388472878caf484f8d933ebb9c812616196c3c7de done
#13 exporting attestation manifest sha256:9f6cbe49f65e9f7ff79ddce798954856c01d977b637553b276fe704f29fabb35 done
#13 exporting manifest list sha256:a04cb5bccc2162d7cd6884a237641e139ff2226c9db5516eccf366957e0192be done
#13 naming to docker.io/library/motherboard_systems_hq-dashboard:latest done
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest 0.6s done
#13 DONE 1.5s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 motherboard_systems_hq-dashboard  Built
Compose build: PASS
────────────────────────────────
SECTION: LIVE ROUTE RECHECK
Live route recheck: PASS
────────────────────────────────
SECTION: CONCLUSION
Runtime/container protection pass complete.
Source protection already existed via commit/push/tag.
This pass confirms container artifacts can also be refreshed from the verified Phase 88 state.
────────────────────────────────
RESULT: PASS
