Phase 616 scheduler enablement verification (final).

Goal:
Confirm scheduler is enabled and dispatching controlled tasks.

--- DASHBOARD LOGS ---
[phase615] scheduler started { interval_ms: 60000 }
[phase615] task dispatched

--- WORKER LOGS ---
[worker] claimed task {
  output: 'Standard execution prepared for: System Scheduler Task'
  outcome_preview: 'Standard execution prepared for: System Scheduler Task',
[worker] completed task {

--- API TASK SNAPSHOT ---
{"ok":true,"tasks":[{"id":"41","task_id":"t_d659c5ac-21e1-48dd-9cd7-05476ab64533","title":"System Scheduler Task","status":"completed","claimed_by":"worker-b2488a5c-fc46-4b03-a22e-bf7c3b304724","updated_at":"2026-05-02T06:08:28.070Z"},{"id":"40","task_id":"t_7c5a6dad-385c-4cf7-8224-453b19636f3d","title":"System Trigger Test","status":"completed","claimed_by":"worker-fb5783cd-5192-4644-8f04-526fc011779a","updated_at":"2026-05-01T23:14:19.378Z"},{"id":"39","task_id":"t_079e1615-1cca-4dec-b734-a5117dae2df4","title":"System Trigger Test","status":"completed","claimed_by":"worker-fb5783cd-5192-4644-8f04-526fc011779a","updated_at":"2026-05-01T23:13:19.373Z"},{"id":"38","task_id":"t_dc241da7-6815-4f47-87f3-02b417f60a7e","title":"System Trigger Test","status":"completed","claimed_by":"worker-fb5783cd-5192-4644-8f04-526fc011779a","updated_at":"2026-05-01T23:12:07.191Z"},{"id":"37","task_id":"t_3f7318ae-2694-4e4e-b46d-e9a7fa1bb180","title":"System Trigger Test","status":"completed","claimed_by":"worker-fb5783cd-5192-4644-8f04-526fc011779a","updated_at":"2026-05-01T23:11:07.173Z"},{"id":"36","task_id":"t_6a6ad818-6fe9-4ff0-b9f8-ae58d6887c07","title":"System Trigger Test","status":"completed","claimed_by":"worker-fb5783cd-5192-4644-8f04-526fc011779a","updated_at":"2026-05-01T23:10:07.167Z"}]}