PHASE 457 - RECOVERY COMPARE RUNTIME DIAGNOSIS
==============================================

PURPOSE
Diagnose why the three recovery comparison URLs are not showing anything.

EXPECTED URLS
phase65_layout    -> http://localhost:8081
phase65_wiring    -> http://localhost:8082
operator_guidance -> http://localhost:8083

=== DOCKER CONTAINER STATE ===
CONTAINER ID   IMAGE                              COMMAND                  CREATED          STATUS                    PORTS                                         NAMES
6b1792968ba9   mbhq_operator_guidance-dashboard   "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_operator_guidance-dashboard-1
4f2d3ce36e5b   postgres:16-alpine                 "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_operator_guidance-postgres-1
4dec86c1b4f3   mbhq_phase65_wiring-dashboard      "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_phase65_wiring-dashboard-1
765c836da326   postgres:16-alpine                 "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_phase65_wiring-postgres-1
71f551c252b5   mbhq_phase65_layout-dashboard      "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_phase65_layout-dashboard-1
f90e696f893e   postgres:16-alpine                 "docker-entrypoint.s…"   5 minutes ago    Created                                                                 mbhq_phase65_layout-postgres-1
fe6ba267c99f   operator_guidance-dashboard        "docker-entrypoint.s…"   7 minutes ago    Created                                                                 operator_guidance-dashboard-1
465ec7003c66   postgres:16-alpine                 "docker-entrypoint.s…"   7 minutes ago    Created                                                                 operator_guidance-postgres-1
428186f9c0a7   phase65_wiring-dashboard           "docker-entrypoint.s…"   7 minutes ago    Created                                                                 phase65_wiring-dashboard-1
2d9ed04bc574   postgres:16-alpine                 "docker-entrypoint.s…"   7 minutes ago    Created                                                                 phase65_wiring-postgres-1
454cbac87928   phase65_layout-dashboard           "docker-entrypoint.s…"   7 minutes ago    Created                                                                 phase65_layout-dashboard-1
39073f7a8cf0   postgres:16-alpine                 "docker-entrypoint.s…"   7 minutes ago    Created                                                                 phase65_layout-postgres-1
860fdaa20577   motherboard_systems_hq-dashboard   "docker-entrypoint.s…"   45 minutes ago   Up 45 minutes (healthy)   0.0.0.0:8080->3000/tcp, [::]:8080->3000/tcp   motherboard_systems_hq-dashboard-1
5de37cb692c5   postgres:16-alpine                 "docker-entrypoint.s…"   2 hours ago      Up 2 hours                0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   motherboard_systems_hq-postgres-1

=== DOCKER COMPOSE PROJECTS (best effort via names) ===
mbhq_operator_guidance-dashboard-1
mbhq_operator_guidance-postgres-1
mbhq_phase65_wiring-dashboard-1
mbhq_phase65_wiring-postgres-1
mbhq_phase65_layout-dashboard-1
mbhq_phase65_layout-postgres-1
operator_guidance-dashboard-1
operator_guidance-postgres-1
phase65_wiring-dashboard-1
phase65_wiring-postgres-1
phase65_layout-dashboard-1
phase65_layout-postgres-1
motherboard_systems_hq-dashboard-1
motherboard_systems_hq-postgres-1

=== PORT LISTEN CHECK ===

=== HTTP CHECKS ===

=== SAVED LAUNCH LOGS ===

----- docs/recovery_full_audit/phase65_layout_launch_port_8081.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 197.60kB 0.1s done
#6 DONE 0.1s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:4a4a58a6bd22d4ae3c1ccb1631828428374084e88306e7222b0b4135f078aa7f done
#13 exporting config sha256:3e1937e54ff8ee2c2237ec5ca6726df207f62c07a58d5d69b676b6768a7abcd9 done
#13 exporting attestation manifest sha256:4fbbe4cd8eab3befcd3b788587a5bf643ed0fab129684c9a939b5376044b2eb8 done
#13 exporting manifest list sha256:8b44f1caac3f4df90de170d5c70987f2bb17aff5a37839f91c821b9d1744c8ff done
#13 naming to docker.io/library/mbhq_phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_layout-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_layout-dashboard  Built
 Network mbhq_phase65_layout_default  Creating
 Network mbhq_phase65_layout_default  Created
 Volume mbhq_phase65_layout_pgdata  Creating
 Volume mbhq_phase65_layout_pgdata  Created
 Container mbhq_phase65_layout-postgres-1  Creating
 Container mbhq_phase65_layout-postgres-1  Created
 Container mbhq_phase65_layout-dashboard-1  Creating
 Container mbhq_phase65_layout-dashboard-1  Created
 Container mbhq_phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_layout-postgres-1 (03f776236de5c3d79e17396cb631f7e34be9795ebd22c826b1b25f4e10d26810): Bind for 0.0.0.0:5432 failed: port is already allocated

----- docs/recovery_full_audit/phase65_wiring_launch_port_8082.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 202.12kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.6s done
#13 exporting manifest sha256:2f71fae53795fad557ca931b16df887b01a12abeeb5c2c58dacba92c51a13fe5
#13 exporting manifest sha256:2f71fae53795fad557ca931b16df887b01a12abeeb5c2c58dacba92c51a13fe5 done
#13 exporting config sha256:d25d2564380ce40b705bb8cbb8bcd95fa8eef97e32fd4033453493fe660550e5 done
#13 exporting attestation manifest sha256:2d0556ef25064c4b89ddc0b137b57e7519b6f19f7fbd28d99d46d6e33dd1522c done
#13 exporting manifest list sha256:45d54b5efea97634007313119e8f271207d9d01a146a977cda82f91f4bee67fd 0.0s done
#13 naming to docker.io/library/mbhq_phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_wiring-dashboard  Built
 Network mbhq_phase65_wiring_default  Creating
 Network mbhq_phase65_wiring_default  Created
 Volume mbhq_phase65_wiring_pgdata  Creating
 Volume mbhq_phase65_wiring_pgdata  Created
 Container mbhq_phase65_wiring-postgres-1  Creating
 Container mbhq_phase65_wiring-postgres-1  Created
 Container mbhq_phase65_wiring-dashboard-1  Creating
 Container mbhq_phase65_wiring-dashboard-1  Created
 Container mbhq_phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_wiring-postgres-1 (0366ff9893d4ba272ccff5276353de0d7dea507494aa650f6bb709199ca9e261): Bind for 0.0.0.0:5432 failed: port is already allocated

----- docs/recovery_full_audit/operator_guidance_launch_port_8083.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 740B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B 0.0s done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 251.15kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.8s done
#13 exporting manifest sha256:2f0b9a552a1357c8a60619a3558cd375d12fc5a82a144f70b1737631a972e526
#13 exporting manifest sha256:2f0b9a552a1357c8a60619a3558cd375d12fc5a82a144f70b1737631a972e526 done
#13 exporting config sha256:eb73c8cfc365d2b236430bea86b30e77f9e85e49d16f519e4589fa8d629ce38e done
#13 exporting attestation manifest sha256:c3458fdb1df7cbb6251ca5c7a2eae13516ebe5edec5166516822e3e9c461e572 done
#13 exporting manifest list sha256:b90c09f5afc40deb22974b27f80d8587243eba8e46ebc56d4b806d72a9ff0ba1 done
#13 naming to docker.io/library/mbhq_operator_guidance-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_operator_guidance-dashboard:latest
#13 unpacking to docker.io/library/mbhq_operator_guidance-dashboard:latest 0.3s done
#13 DONE 1.1s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_operator_guidance-dashboard  Built
 Network mbhq_operator_guidance_default  Creating
 Network mbhq_operator_guidance_default  Created
 Volume mbhq_operator_guidance_pgdata  Creating
 Volume mbhq_operator_guidance_pgdata  Created
 Container mbhq_operator_guidance-postgres-1  Creating
 Container mbhq_operator_guidance-postgres-1  Created
 Container mbhq_operator_guidance-dashboard-1  Creating
 Container mbhq_operator_guidance-dashboard-1  Created
 Container mbhq_operator_guidance-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_operator_guidance-postgres-1 (7036b3ca72d8838207ec92d79bed9d6bdb1dbbeedcf1451bea27cf271711bccc): Bind for 0.0.0.0:5432 failed: port is already allocated

=== VISUAL BOOT LOGS ===

----- docs/recovery_full_audit/phase65_layout_visual_boot.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.87MB 0.8s done
#6 DONE 0.8s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:90465204bab6320e7ad87ff990894cc3523bcdba7ef024e4f44ed126e0ae4c48
#13 exporting manifest sha256:90465204bab6320e7ad87ff990894cc3523bcdba7ef024e4f44ed126e0ae4c48 done
#13 exporting config sha256:c690541f276a6872dad6a96867027f3ad34d6bff4eab3e926be4678d5b5d4795 done
#13 exporting attestation manifest sha256:79e9c0805343ee7126f111b93f97efbb520f9edd95e7552dc9a1da42f6ef7713 done
#13 exporting manifest list sha256:9657058e7d0b06179f837c7a2b62c50a9b40959dd3206a01e0b29f244a76a4da done
#13 naming to docker.io/library/phase65_layout-dashboard:latest done
#13 unpacking to docker.io/library/phase65_layout-dashboard:latest
#13 unpacking to docker.io/library/phase65_layout-dashboard:latest 0.8s done
#13 DONE 1.4s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 phase65_layout-dashboard  Built
 Network phase65_layout_default  Creating
 Network phase65_layout_default  Created
 Volume phase65_layout_pgdata  Creating
 Volume phase65_layout_pgdata  Created
 Container phase65_layout-postgres-1  Creating
 Container phase65_layout-postgres-1  Created
 Container phase65_layout-dashboard-1  Creating
 Container phase65_layout-dashboard-1  Created
 Container phase65_layout-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint phase65_layout-postgres-1 (6ddce13e4c4d7e3a6dec33c4f9d3f6ba2cac8bd419863699d50cf71d409c81c2): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

----- docs/recovery_full_audit/phase65_wiring_visual_boot.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.96MB 0.8s done
#6 DONE 0.8s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:bde5f15411167ecc9a77ac14ec5909cabda1e16d3979b96d0cdd63face23d922 done
#13 exporting config sha256:cc8ac64429595ab268d89d3b4fa31fe700705adcaf195e148d1369e4129c413f done
#13 exporting attestation manifest sha256:f02c74f6da6623627dddcbaf9c63324ea696e34ec44cd6ed32edf6b235bbc0f9 done
#13 exporting manifest list sha256:085b63ba7c2df1cd4a7d58587f92e6a10f985275c10a0cfdec03ee408acccd1d done
#13 naming to docker.io/library/phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 phase65_wiring-dashboard  Built
 Network phase65_wiring_default  Creating
 Network phase65_wiring_default  Created
 Volume phase65_wiring_pgdata  Creating
 Volume phase65_wiring_pgdata  Created
 Container phase65_wiring-postgres-1  Creating
 Container phase65_wiring-postgres-1  Created
 Container phase65_wiring-dashboard-1  Creating
 Container phase65_wiring-dashboard-1  Created
 Container phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint phase65_wiring-postgres-1 (d4a7c6c1c7a27f476e0fbed9448d06f73d04cd9653874a305c8371293a3ab04c): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

----- docs/recovery_full_audit/operator_guidance_visual_boot.txt -----
#1 [internal] load local bake definitions
#1 reading from stdin 730B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile:
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 125.33MB 0.8s done
#6 DONE 0.9s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.8s done
#13 exporting manifest sha256:de2200ed545d7193889bac39e0463b773c780925f3c913c68aed85b8a7512ebd
#13 exporting manifest sha256:de2200ed545d7193889bac39e0463b773c780925f3c913c68aed85b8a7512ebd done
#13 exporting config sha256:50254923bb7f9a0e41fc70358a98c0ea1d780c6cbdb02f92eccf37d335a2a1ce done
#13 exporting attestation manifest sha256:1233f9135ccbfd5dfde97e11f75303da621c1568bdbefd8b6f14c927cdef0c72 done
#13 exporting manifest list sha256:03184e800a44cf36d2bdc905f4e24b275152fbdb830d8207ab2b162fa5655720 done
#13 naming to docker.io/library/operator_guidance-dashboard:latest done
#13 unpacking to docker.io/library/operator_guidance-dashboard:latest
#13 unpacking to docker.io/library/operator_guidance-dashboard:latest 0.3s done
#13 DONE 1.1s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 operator_guidance-dashboard  Built
 Network operator_guidance_default  Creating
 Network operator_guidance_default  Created
 Volume operator_guidance_pgdata  Creating
 Volume operator_guidance_pgdata  Created
 Container operator_guidance-postgres-1  Creating
 Container operator_guidance-postgres-1  Created
 Container operator_guidance-dashboard-1  Creating
 Container operator_guidance-dashboard-1  Created
 Container operator_guidance-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint operator_guidance-postgres-1 (793a0eaa8d599c8261c0b67eba2fa04546d508107bb37c2224140cf07271bdd9): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

DETERMINISTIC INTERPRETATION
If nothing is listening on 8081/8082/8083, the comparison launch did not actually start usable servers.
That means the recovery candidates may still be fine, but the launch step failed.
