PHASE 457 - SHELL CANDIDATES AFTER BASE 8080 REMOVAL
====================================================

PURPOSE
Remove the inherited dashboard 8080 binding from shell candidate worktrees,
then relaunch each candidate on its own isolated host port.

KNOWN FAILURE JUST PROVED
Each shell candidate still inherited published: 8080 from base docker-compose.yml,
so adding 8101/8102/etc. was not enough.

===== 33f5c0e2 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_33f5c0e2
PORT=8101

LOG=docs/recovery_full_audit/shell_33f5c0e2_base_8080_removed.txt
--- compose config ---
name: shell_33f5c0e2
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_33f5c0e2
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8101"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_33f5c0e2_default

--- compose down ---
 Container shell_33f5c0e2-dashboard-1  Stopping
 Container shell_33f5c0e2-dashboard-1  Stopped
 Container shell_33f5c0e2-dashboard-1  Removing
 Container shell_33f5c0e2-dashboard-1  Removed
 Container shell_33f5c0e2-postgres-1  Stopping
 Container shell_33f5c0e2-postgres-1  Stopped
 Container shell_33f5c0e2-postgres-1  Removing
 Container shell_33f5c0e2-postgres-1  Removed
 Network shell_33f5c0e2_default  Removing
 Network shell_33f5c0e2_default  Removed

--- start postgres ---
 Network shell_33f5c0e2_default  Creating
 Network shell_33f5c0e2_default  Created
 Container shell_33f5c0e2-postgres-1  Creating
 Container shell_33f5c0e2-postgres-1  Created
 Container shell_33f5c0e2-postgres-1  Starting
 Container shell_33f5c0e2-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_33f5c0e2-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.89kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [4/7] COPY package-lock.json* ./
#10 CACHED

#11 [6/7] COPY . .
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:0120fac01444646de1c332d37346f46b9db225fa01b0a3a8cd5bc3a0490d14bc done
#13 exporting config sha256:aa0facf60437114aff25fea95b1b13a820b15c809ebcad2a96275f417dcfdf66 done
#13 exporting attestation manifest sha256:267ef24d6adc738bbee52f05aecc2baf229c6f99e1abb9504cc99b089e07862f done
#13 exporting manifest list sha256:b0a40a6d338e477cd092e53bcab64bb0e6e3dcc114309c242207dbcef46c2dd2 done
#13 naming to docker.io/library/shell_33f5c0e2-dashboard:latest done
#13 unpacking to docker.io/library/shell_33f5c0e2-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_33f5c0e2-dashboard  Built
 Container shell_33f5c0e2-postgres-1  Running
 Container shell_33f5c0e2-dashboard-1  Creating
 Container shell_33f5c0e2-dashboard-1  Created
 Container shell_33f5c0e2-dashboard-1  Starting
 Container shell_33f5c0e2-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_33f5c0e2-dashboard-1   shell_33f5c0e2-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Up 8 seconds    0.0.0.0:8101->3000/tcp, [::]:8101->3000/tcp
shell_33f5c0e2-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    15 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:40:48.787Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:40:48.788Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }

===== c63a60e7 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_c63a60e7
PORT=8102

LOG=docs/recovery_full_audit/shell_c63a60e7_base_8080_removed.txt
--- compose config ---
name: shell_c63a60e7
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_c63a60e7
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8102"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_c63a60e7_default

--- compose down ---
 Container shell_c63a60e7-dashboard-1  Stopping
 Container shell_c63a60e7-dashboard-1  Stopped
 Container shell_c63a60e7-dashboard-1  Removing
 Container shell_c63a60e7-dashboard-1  Removed
 Container shell_c63a60e7-postgres-1  Stopping
 Container shell_c63a60e7-postgres-1  Stopped
 Container shell_c63a60e7-postgres-1  Removing
 Container shell_c63a60e7-postgres-1  Removed
 Network shell_c63a60e7_default  Removing
 Network shell_c63a60e7_default  Removed

--- start postgres ---
 Network shell_c63a60e7_default  Creating
 Network shell_c63a60e7_default  Created
 Container shell_c63a60e7-postgres-1  Creating
 Container shell_c63a60e7-postgres-1  Created
 Container shell_c63a60e7-postgres-1  Starting
 Container shell_c63a60e7-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_c63a60e7-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 40B
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.89kB 0.1s done
#6 DONE 0.1s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#9 CACHED

#10 [4/7] COPY package-lock.json* ./
#10 CACHED

#11 [6/7] COPY . .
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:d578bd986eab18ce5466c7799b8e3c81c34915f0adf37078dea5194b88dccdaf done
#13 exporting config sha256:aa4253949b2aef1c644f2d28f1d7834e20460fa1fc33f2a5ec57f4f963b44e31 done
#13 exporting attestation manifest sha256:d154965b483f4e68ccb12ee7a7443accf7527cdb13070e91028e8eb6257901ac done
#13 exporting manifest list sha256:815226a7b403ba25616910c76cf33f4369da9ef056dacdb449570e6849a44c1f
#13 exporting manifest list sha256:815226a7b403ba25616910c76cf33f4369da9ef056dacdb449570e6849a44c1f done
#13 naming to docker.io/library/shell_c63a60e7-dashboard:latest done
#13 unpacking to docker.io/library/shell_c63a60e7-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_c63a60e7-dashboard  Built
 Container shell_c63a60e7-postgres-1  Running
 Container shell_c63a60e7-dashboard-1  Creating
 Container shell_c63a60e7-dashboard-1  Created
 Container shell_c63a60e7-dashboard-1  Starting
 Container shell_c63a60e7-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_c63a60e7-dashboard-1   shell_c63a60e7-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Up 8 seconds    0.0.0.0:8102->3000/tcp, [::]:8102->3000/tcp
shell_c63a60e7-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    15 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:41:04.885Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:41:04.885Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }

===== ecac1fb1 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_ecac1fb1
PORT=8103

LOG=docs/recovery_full_audit/shell_ecac1fb1_base_8080_removed.txt
--- compose config ---
name: shell_ecac1fb1
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_ecac1fb1
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8103"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_ecac1fb1_default

--- compose down ---
 Container shell_ecac1fb1-dashboard-1  Stopping
 Container shell_ecac1fb1-dashboard-1  Stopped
 Container shell_ecac1fb1-dashboard-1  Removing
 Container shell_ecac1fb1-dashboard-1  Removed
 Container shell_ecac1fb1-postgres-1  Stopping
 Container shell_ecac1fb1-postgres-1  Stopped
 Container shell_ecac1fb1-postgres-1  Removing
 Container shell_ecac1fb1-postgres-1  Removed
 Network shell_ecac1fb1_default  Removing
 Network shell_ecac1fb1_default  Removed

--- start postgres ---
 Network shell_ecac1fb1_default  Creating
 Network shell_ecac1fb1_default  Created
 Container shell_ecac1fb1-postgres-1  Creating
 Container shell_ecac1fb1-postgres-1  Created
 Container shell_ecac1fb1-postgres-1  Starting
 Container shell_ecac1fb1-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_ecac1fb1-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.74kB 0.1s done
#6 DONE 0.1s

#7 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [6/7] COPY . .
#9 CACHED

#10 [2/7] WORKDIR /app
#10 CACHED

#11 [3/7] COPY package*.json ./
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:c15a48ceb11d5b713ebd21d3610b9fd72456c4ce494849c8e3e65c1439cec726 done
#13 exporting config sha256:c84cb64e3799ceb42460b6b5a277345ceaa76d7fcbfdf11d6c2e62d7f4995b81 done
#13 exporting attestation manifest sha256:02b08f18904955b89ec15d5eaa02651e64bce345b48b91722064ad6e59df753d done
#13 exporting manifest list sha256:dc56ebe8d6aaaac9f73353e0794010521440287cb0aaa4624770a13547a78c1a done
#13 naming to docker.io/library/shell_ecac1fb1-dashboard:latest done
#13 unpacking to docker.io/library/shell_ecac1fb1-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_ecac1fb1-dashboard  Built
 Container shell_ecac1fb1-postgres-1  Running
 Container shell_ecac1fb1-dashboard-1  Creating
 Container shell_ecac1fb1-dashboard-1  Created
 Container shell_ecac1fb1-dashboard-1  Starting
 Container shell_ecac1fb1-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_ecac1fb1-dashboard-1   shell_ecac1fb1-dashboard   "docker-entrypoint.s…"   dashboard   9 seconds ago    Up 8 seconds    0.0.0.0:8103->3000/tcp, [::]:8103->3000/tcp
shell_ecac1fb1-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    16 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:41:20.989Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:41:20.990Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }

===== 27b7ddf3 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_27b7ddf3
PORT=8104

LOG=docs/recovery_full_audit/shell_27b7ddf3_base_8080_removed.txt
--- compose config ---
name: shell_27b7ddf3
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_27b7ddf3
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8104"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_27b7ddf3_default

--- compose down ---
 Container shell_27b7ddf3-dashboard-1  Stopping
 Container shell_27b7ddf3-dashboard-1  Stopped
 Container shell_27b7ddf3-dashboard-1  Removing
 Container shell_27b7ddf3-dashboard-1  Removed
 Container shell_27b7ddf3-postgres-1  Stopping
 Container shell_27b7ddf3-postgres-1  Stopped
 Container shell_27b7ddf3-postgres-1  Removing
 Container shell_27b7ddf3-postgres-1  Removed
 Network shell_27b7ddf3_default  Removing
 Network shell_27b7ddf3_default  Removed

--- start postgres ---
 Network shell_27b7ddf3_default  Creating
 Network shell_27b7ddf3_default  Created
 Container shell_27b7ddf3-postgres-1  Creating
 Container shell_27b7ddf3-postgres-1  Created
 Container shell_27b7ddf3-postgres-1  Starting
 Container shell_27b7ddf3-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_27b7ddf3-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile:
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.68kB 0.1s done
#6 DONE 0.1s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#9 CACHED

#10 [6/7] COPY . .
#10 CACHED

#11 [2/7] WORKDIR /app
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:64c6870e467fb2de0a42660e1ee8fc4dfee7462ec8741801cac2f5baaab7cb10 done
#13 exporting config sha256:d3372ca259260281f62333d019006fda922c147f4a8aff61ebf46f441c4778ec done
#13 exporting attestation manifest sha256:b0f2558be133551fd9978691a77aa670e301de8da887ff6ca19080691e70457c done
#13 exporting manifest list sha256:f6970fbfe208fbce598052c756382eadb39b40da2817d72551fd0bfb808c5a1c done
#13 naming to docker.io/library/shell_27b7ddf3-dashboard:latest done
#13 unpacking to docker.io/library/shell_27b7ddf3-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_27b7ddf3-dashboard  Built
 Container shell_27b7ddf3-postgres-1  Running
 Container shell_27b7ddf3-dashboard-1  Creating
 Container shell_27b7ddf3-dashboard-1  Created
 Container shell_27b7ddf3-dashboard-1  Starting
 Container shell_27b7ddf3-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_27b7ddf3-dashboard-1   shell_27b7ddf3-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Up 8 seconds    0.0.0.0:8104->3000/tcp, [::]:8104->3000/tcp
shell_27b7ddf3-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    16 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:41:37.242Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:41:37.243Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }
dashboard-1  | Database pool initialized

===== 244cdde5 =====
WORKTREE=../mbhq_recovery_visual_compare/shell_244cdde5
PORT=8105

LOG=docs/recovery_full_audit/shell_244cdde5_base_8080_removed.txt
--- compose config ---
name: shell_244cdde5
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_244cdde5
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8105"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_244cdde5_default

--- compose down ---
 Container shell_244cdde5-dashboard-1  Stopping
 Container shell_244cdde5-dashboard-1  Stopped
 Container shell_244cdde5-dashboard-1  Removing
 Container shell_244cdde5-dashboard-1  Removed
 Container shell_244cdde5-postgres-1  Stopping
 Container shell_244cdde5-postgres-1  Stopped
 Container shell_244cdde5-postgres-1  Removing
 Container shell_244cdde5-postgres-1  Removed
 Network shell_244cdde5_default  Removing
 Network shell_244cdde5_default  Removed

--- start postgres ---
 Network shell_244cdde5_default  Creating
 Network shell_244cdde5_default  Created
 Container shell_244cdde5-postgres-1  Creating
 Container shell_244cdde5-postgres-1  Created
 Container shell_244cdde5-postgres-1  Starting
 Container shell_244cdde5-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_244cdde5-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.62kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [6/7] COPY . .
#9 CACHED

#10 [3/7] COPY package*.json ./
#10 CACHED

#11 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:32a95dda2654a527f0d1999967554f40dc58451a649512d9b2031a3275c95a83 done
#13 exporting config sha256:f72fe0591ede20575e8df38af2624b21d2f82eb43b77aab6ba913d4bdb7c622d done
#13 exporting attestation manifest sha256:292a86275f36c65f621a668a24aef71ea907d783fd5a5cb29d7d63ca21b3e2c0 done
#13 exporting manifest list sha256:f1afb55791f4e8bbe02426f0a392f59c2d48d2036395724361379744b4dceaee done
#13 naming to docker.io/library/shell_244cdde5-dashboard:latest done
#13 unpacking to docker.io/library/shell_244cdde5-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_244cdde5-dashboard  Built
 Container shell_244cdde5-postgres-1  Running
 Container shell_244cdde5-dashboard-1  Creating
 Container shell_244cdde5-dashboard-1  Created
 Container shell_244cdde5-dashboard-1  Starting
 Container shell_244cdde5-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_244cdde5-dashboard-1   shell_244cdde5-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Up 8 seconds    0.0.0.0:8105->3000/tcp, [::]:8105->3000/tcp
shell_244cdde5-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    15 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:41:53.370Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:41:53.371Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }

