PHASE 457O POST-FORCE RUNTIME STATE CAPTURE
===========================================

HTML_URL=http://localhost:8080/dashboard.html
RESTORE_JS_URL=http://localhost:8080/js/phase457_restore_task_panels.js
NEUTRALIZER_JS_URL=http://localhost:8080/js/phase457_neutralize_legacy_observational_consumers.js
TASKS_API_URL=http://localhost:8080/api/tasks
TASK_EVENTS_URL=http://localhost:8080/events/task-events

===== LIVE HTML SCRIPT ORDER =====
727:    <script src="/js/phase457_restore_task_panels.js"></script>
728:    <script src="/js/phase457_neutralize_legacy_observational_consumers.js"></script>

===== RESTORE JS SENTINELS =====
3:  if (window.__PHASE457_RESTORE_TASK_PANELS_ACTIVE__) return;
4:  window.__PHASE457_RESTORE_TASK_PANELS_ACTIVE__ = true;
100:      el.innerHTML = '<div class="text-sm text-gray-500">No recent tasks yet.</div>';
119:      el.innerHTML = '<div class="text-sm text-gray-500">No task history yet.</div>';
157:        (state.sourceError ? "Task events stream reconnecting…" : "Waiting for task events…") +
228:  function connectDirectTaskEvents() {
299:    connectDirectTaskEvents();
232:      state.es = new EventSource("/events/task-events");

===== NEUTRALIZER JS SENTINELS =====
3:  if (window.__PHASE457_NEUTRALIZER_ACTIVE__) return;
4:  window.__PHASE457_NEUTRALIZER_ACTIVE__ = true;
32:      node.setAttribute("data-phase457-neutralized", kind);
47:      node.setAttribute("data-phase457-neutralized", "guidance");
61:      anchor.setAttribute("data-phase457-neutralized", "events");
44:      txt = txt.replace(/Confidence:\s*unknown/gi, "Confidence: high confidence");
45:      txt = txt.replace(/Confidence:\s*insufficient/gi, "Confidence: high confidence");
52:    setIfProbeLike(byId("tasks-widget"), "recent", "No recent tasks yet.");
53:    setIfProbeLike(byId("recentLogs"), "history", "No task history yet.");
19:       /updated_at/.test(lower) ||
20:       /column "updated_at" does not exist/.test(lower) ||
60:    if (!anchor.textContent || /loading|probe:|updated_at|run_view/i.test(anchor.textContent)) {
26:       /run_view/.test(lower) ||
27:       /relation "run_view" does not exist/.test(lower) ||
60:    if (!anchor.textContent || /loading|probe:|updated_at|run_view/i.test(anchor.textContent)) {

===== TASKS API SNAPSHOT =====
{"ok":true,"tasks":[{"id":"1","task_id":"phase457-test","title":"Phase457 Test Task","status":"queued","updated_at":"2026-04-08T18:51:30.286Z"}]}
===== TASK EVENTS SNAPSHOT =====
event: hello
data: {"kind":"task-events","cursor":1775674294289,"ts":1775678167431}

event: heartbeat
data: {"ts":1775678167431,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678167586,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678167815,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678168122,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678168505,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678168960,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678169493,"cursor":1775674294289}

event: heartbeat
data: {"ts":1775678170101,"cursor":1775674294289}


===== DASHBOARD CONTAINER LOG TAIL =====
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /api/tasks?limit=12
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /api/runs?limit=20
[HTTP] GET /js/telemetry/phase65b_metric_ownership_guard.js
[HTTP] GET /js/telemetry/success_rate_metric.js
[HTTP] GET /js/telemetry/latency_metric.js
[HTTP] GET /js/telemetry/running_tasks_metric.js
[HTTP] GET /favicon.ico
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
[HTTP] GET /api/tasks?limit=12
[HTTP] GET /api/runs?limit=20
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks?limit=12',
  baseUrl: '/api/tasks',
  path: '/',
  referer: 'http://localhost:8080/dashboard.html',
  userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
  accept: 'application/json'
}
[HTTP] GET /events/ops
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}
[HTTP] GET /events/ops
[HTTP] GET /events/reflections
[HTTP] GET /events/ops
[HTTP] GET /dashboard.html
[HTTP] GET /js/phase457_restore_task_panels.js
[HTTP] GET /js/phase457_neutralize_legacy_observational_consumers.js
[HTTP] GET /api/tasks
[phase57c-router] /api/tasks probe {
  originalUrl: '/api/tasks',
  baseUrl: '/api/tasks',
  path: '/',
  referer: null,
  userAgent: 'curl/8.7.1',
  accept: '*/*'
}
[task-events] pool cfg {
  mode: 'url',
  DB_URL_present: true,
  host: null,
  port: null,
  user: null,
  database: null,
  password_type: 'url-hidden',
  password_len: 'hidden',
  has_password: true
}

===== POSTGRES COUNTS =====
 task_count 
------------
          1
(1 row)

 task_event_count 
------------------
                1
(1 row)


===== QUICK RESULT =====
HTML_RESTORE_TAG=1
HTML_NEUTRALIZER_TAG=1
RESTORE_GUARD=1
NEUTRALIZER_GUARD=1
RESTORE_RECENT_EMPTY=1
RESTORE_HISTORY_EMPTY=1
NEUTRALIZER_CONFIDENCE_PATCH=1
NEUTRALIZER_RECENT_PATCH=1
NEUTRALIZER_HISTORY_PATCH=1
DIRECT_EVENT_BRIDGE=1
TASKS_API_HAS_PHASE457_TEST=1
EVENTS_STREAM_HAS_PHASE457_TEST=0
