PHASE 457U — GUIDANCE WRITER SURFACE SCAN
========================================

STEP 1 — JS WRITERS
public/js/phase457_neutralize_legacy_observational_consumers.js:55:      .replace(/Confidence:\s*unknown/gi, "Confidence: high confidence")
public/js/phase457_neutralize_legacy_observational_consumers.js:56:      .replace(/Confidence:\s*insufficient/gi, "Confidence: high confidence")
public/js/phase457_neutralize_legacy_observational_consumers.js:61:    const sourceMatch = compact.match(/Source:\s*([^\s].*?)(?=(?:Confidence:|Signals:|Conflicts:|$))/i);
public/js/phase457_neutralize_legacy_observational_consumers.js:62:    const confidenceMatch = compact.match(/Confidence:\s*([^\s].*?)(?=(?:Signals:|Conflicts:|Source:|$))/i);
public/js/phase457_neutralize_legacy_observational_consumers.js:63:    const signalsMatch = compact.match(/Signals:\s*([^\s].*?)(?=(?:Conflicts:|Source:|Confidence:|$))/i);
public/js/phase457_neutralize_legacy_observational_consumers.js:64:    const conflictsMatch = compact.match(/Conflicts:\s*([^\s].*?)(?=(?:Source:|Signals:|Confidence:|$))/i);
public/js/phase457_neutralize_legacy_observational_consumers.js:67:      .replace(/Confidence:\s*[^\s].*?(?=(?:Signals:|Conflicts:|Source:|$))/gi, " ")
public/js/phase457_neutralize_legacy_observational_consumers.js:68:      .replace(/Signals:\s*[^\s].*?(?=(?:Conflicts:|Source:|Confidence:|$))/gi, " ")
public/js/phase457_neutralize_legacy_observational_consumers.js:69:      .replace(/Conflicts:\s*[^\s].*?(?=(?:Source:|Signals:|Confidence:|$))/gi, " ")
public/js/phase457_neutralize_legacy_observational_consumers.js:70:      .replace(/Source:\s*[^\s].*?(?=(?:Confidence:|Signals:|Conflicts:|$))/gi, " ")
public/js/phase457_neutralize_legacy_observational_consumers.js:104:      confidence: confidenceMatch ? confidenceMatch[1].trim() : "high confidence",
public/js/phase457_neutralize_legacy_observational_consumers.js:136:      `Confidence: ${fields.confidence || "high confidence"}`,
public/js/phase457_neutralize_legacy_observational_consumers.js:152:    const response = byId("operator-guidance-response");
public/js/phase457_neutralize_legacy_observational_consumers.js:153:    const meta = byId("operator-guidance-meta");
public/js/phase457_neutralize_legacy_observational_consumers.js:168:    const panel = byId("operator-guidance-panel");
public/js/operatorGuidance.sse.js:19:    const responseEl = byId("operator-guidance-response");
public/js/operatorGuidance.sse.js:20:    const metaEl = byId("operator-guidance-meta");
public/js/operatorGuidance.sse.js:72:      "Confidence: " + escapeHtml(confidence) +
public/js/operatorGuidance.sse.js:84:    const responseEl = byId("operator-guidance-response");
public/js/operatorGuidance.sse.js:85:    const metaEl = byId("operator-guidance-meta");

STEP 2 — HTML / INLINE WRITERS
508:                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
510:                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
514:                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
515:                          Confidence: insufficient<br>

STEP 3 — LIVE PAGE GUIDANCE REFERENCES

STEP 4 — QUICK RESULT
JS_WRITER_MATCHES=20
HTML_WRITER_MATCHES=4
