PHASE 457Y — TASK HISTORY NEUTRALIZATION VERIFICATION
=====================================================

HTML_URL=http://localhost:8080/dashboard.html
JS_URL=http://localhost:8080/js/phase457_neutralize_legacy_observational_consumers.js

===== LIVE HTML TARGETS =====
619:    <div id="recentLogs"></div>
567:                    <div id="tasks-widget"></div>

===== LIVE JS SENTINELS =====
36:      /relation "run_view" does not exist/.test(lower);
50:    setIfProbeLike(byId("recentLogs"), "history", "No task history yet.");
48:  function normalizeLegacyStatusPanels() {
214:    normalizeLegacyStatusPanels();

===== QUICK RESULT =====
HISTORY_ERROR_MATCH=0
HISTORY_EMPTY_MATCH=1
NORMALIZER_PRESENT=1

BROWSER_TARGET=http://localhost:8080/dashboard.html
HARD_REFRESH=CMD+SHIFT+R
EXPECTED=task history should show 'No task history yet.' instead of run_view error text
