#1 [internal] load local bake definitions
#1 reading from stdin 740B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B 0.0s done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 251.15kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.8s done
#13 exporting manifest sha256:2f0b9a552a1357c8a60619a3558cd375d12fc5a82a144f70b1737631a972e526
#13 exporting manifest sha256:2f0b9a552a1357c8a60619a3558cd375d12fc5a82a144f70b1737631a972e526 done
#13 exporting config sha256:eb73c8cfc365d2b236430bea86b30e77f9e85e49d16f519e4589fa8d629ce38e done
#13 exporting attestation manifest sha256:c3458fdb1df7cbb6251ca5c7a2eae13516ebe5edec5166516822e3e9c461e572 done
#13 exporting manifest list sha256:b90c09f5afc40deb22974b27f80d8587243eba8e46ebc56d4b806d72a9ff0ba1 done
#13 naming to docker.io/library/mbhq_operator_guidance-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_operator_guidance-dashboard:latest
#13 unpacking to docker.io/library/mbhq_operator_guidance-dashboard:latest 0.3s done
#13 DONE 1.1s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_operator_guidance-dashboard  Built
 Network mbhq_operator_guidance_default  Creating
 Network mbhq_operator_guidance_default  Created
 Volume mbhq_operator_guidance_pgdata  Creating
 Volume mbhq_operator_guidance_pgdata  Created
 Container mbhq_operator_guidance-postgres-1  Creating
 Container mbhq_operator_guidance-postgres-1  Created
 Container mbhq_operator_guidance-dashboard-1  Creating
 Container mbhq_operator_guidance-dashboard-1  Created
 Container mbhq_operator_guidance-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_operator_guidance-postgres-1 (7036b3ca72d8838207ec92d79bed9d6bdb1dbbeedcf1451bea27cf271711bccc): Bind for 0.0.0.0:5432 failed: port is already allocated
