#1 [internal] load local bake definitions
#1 reading from stdin 730B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile:
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 125.33MB 0.8s done
#6 DONE 0.9s

#7 [3/7] COPY package*.json ./
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.3s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.8s done
#13 exporting manifest sha256:de2200ed545d7193889bac39e0463b773c780925f3c913c68aed85b8a7512ebd
#13 exporting manifest sha256:de2200ed545d7193889bac39e0463b773c780925f3c913c68aed85b8a7512ebd done
#13 exporting config sha256:50254923bb7f9a0e41fc70358a98c0ea1d780c6cbdb02f92eccf37d335a2a1ce done
#13 exporting attestation manifest sha256:1233f9135ccbfd5dfde97e11f75303da621c1568bdbefd8b6f14c927cdef0c72 done
#13 exporting manifest list sha256:03184e800a44cf36d2bdc905f4e24b275152fbdb830d8207ab2b162fa5655720 done
#13 naming to docker.io/library/operator_guidance-dashboard:latest done
#13 unpacking to docker.io/library/operator_guidance-dashboard:latest
#13 unpacking to docker.io/library/operator_guidance-dashboard:latest 0.3s done
#13 DONE 1.1s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 operator_guidance-dashboard  Built
 Network operator_guidance_default  Creating
 Network operator_guidance_default  Created
 Volume operator_guidance_pgdata  Creating
 Volume operator_guidance_pgdata  Created
 Container operator_guidance-postgres-1  Creating
 Container operator_guidance-postgres-1  Created
 Container operator_guidance-dashboard-1  Creating
 Container operator_guidance-dashboard-1  Created
 Container operator_guidance-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint operator_guidance-postgres-1 (793a0eaa8d599c8261c0b67eba2fa04546d508107bb37c2224140cf07271bdd9): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
