 Container mbhq_phase65_wiring-dashboard-1  Stopping
 Container mbhq_phase65_wiring-dashboard-1  Stopped
 Container mbhq_phase65_wiring-dashboard-1  Removing
 Container mbhq_phase65_wiring-dashboard-1  Removed
 Container mbhq_phase65_wiring-postgres-1  Stopping
 Container mbhq_phase65_wiring-postgres-1  Stopped
 Container mbhq_phase65_wiring-postgres-1  Removing
 Container mbhq_phase65_wiring-postgres-1  Removed
 Network mbhq_phase65_wiring_default  Removing
 Network mbhq_phase65_wiring_default  Removed
#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 202.15kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:e5b565b49979b34cecebba9d4d60b58c56b18c1f5cb745ec036b3eceefc2efef done
#13 exporting config sha256:fa79b6e87e28fe05a388b435687ddfbc1761f9c9280f70151a496b0070165c6a done
#13 exporting attestation manifest sha256:9d28bf65a936df45bc864e23854ce64915f4c7fc8a46e1383651b32a730a078d done
#13 exporting manifest list sha256:17cf7cfdb368045c3755372be829f3d275c41f00d0e92267739e8a1f12474dda done
#13 naming to docker.io/library/mbhq_phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_wiring-dashboard  Built
 Network mbhq_phase65_wiring_default  Creating
 Network mbhq_phase65_wiring_default  Created
 Container mbhq_phase65_wiring-postgres-1  Creating
 Container mbhq_phase65_wiring-postgres-1  Created
 Container mbhq_phase65_wiring-dashboard-1  Creating
 Container mbhq_phase65_wiring-dashboard-1  Created
 Container mbhq_phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_wiring-postgres-1 (ae6bcd87477afecee7b4e4ac129638f808571d677b003a3f89538d50dbbd02b1): Bind for 0.0.0.0:5432 failed: port is already allocated
=== phase65_wiring ===
WORKTREE=../mbhq_recovery_visual_compare/phase65_wiring
PROJECT=mbhq_phase65_wiring
PORT=8082

--- docker compose ps ---
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

--- dashboard logs ---

--- postgres logs ---

--- http head ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8082 after 0 ms: Couldn't connect to server
