#1 [internal] load local bake definitions
#1 reading from stdin 728B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 202.12kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.6s done
#13 exporting manifest sha256:2f71fae53795fad557ca931b16df887b01a12abeeb5c2c58dacba92c51a13fe5
#13 exporting manifest sha256:2f71fae53795fad557ca931b16df887b01a12abeeb5c2c58dacba92c51a13fe5 done
#13 exporting config sha256:d25d2564380ce40b705bb8cbb8bcd95fa8eef97e32fd4033453493fe660550e5 done
#13 exporting attestation manifest sha256:2d0556ef25064c4b89ddc0b137b57e7519b6f19f7fbd28d99d46d6e33dd1522c done
#13 exporting manifest list sha256:45d54b5efea97634007313119e8f271207d9d01a146a977cda82f91f4bee67fd 0.0s done
#13 naming to docker.io/library/mbhq_phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/mbhq_phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 mbhq_phase65_wiring-dashboard  Built
 Network mbhq_phase65_wiring_default  Creating
 Network mbhq_phase65_wiring_default  Created
 Volume mbhq_phase65_wiring_pgdata  Creating
 Volume mbhq_phase65_wiring_pgdata  Created
 Container mbhq_phase65_wiring-postgres-1  Creating
 Container mbhq_phase65_wiring-postgres-1  Created
 Container mbhq_phase65_wiring-dashboard-1  Creating
 Container mbhq_phase65_wiring-dashboard-1  Created
 Container mbhq_phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint mbhq_phase65_wiring-postgres-1 (0366ff9893d4ba272ccff5276353de0d7dea507494aa650f6bb709199ca9e261): Bind for 0.0.0.0:5432 failed: port is already allocated
