#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 129B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 108.96MB 0.8s done
#6 DONE 0.8s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] COPY package-lock.json* ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.2s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.5s done
#13 exporting manifest sha256:bde5f15411167ecc9a77ac14ec5909cabda1e16d3979b96d0cdd63face23d922 done
#13 exporting config sha256:cc8ac64429595ab268d89d3b4fa31fe700705adcaf195e148d1369e4129c413f done
#13 exporting attestation manifest sha256:f02c74f6da6623627dddcbaf9c63324ea696e34ec44cd6ed32edf6b235bbc0f9 done
#13 exporting manifest list sha256:085b63ba7c2df1cd4a7d58587f92e6a10f985275c10a0cfdec03ee408acccd1d done
#13 naming to docker.io/library/phase65_wiring-dashboard:latest done
#13 unpacking to docker.io/library/phase65_wiring-dashboard:latest
#13 unpacking to docker.io/library/phase65_wiring-dashboard:latest 0.2s done
#13 DONE 0.8s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 phase65_wiring-dashboard  Built
 Network phase65_wiring_default  Creating
 Network phase65_wiring_default  Created
 Volume phase65_wiring_pgdata  Creating
 Volume phase65_wiring_pgdata  Created
 Container phase65_wiring-postgres-1  Creating
 Container phase65_wiring-postgres-1  Created
 Container phase65_wiring-dashboard-1  Creating
 Container phase65_wiring-dashboard-1  Created
 Container phase65_wiring-postgres-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint phase65_wiring-postgres-1 (d4a7c6c1c7a27f476e0fbed9448d06f73d04cd9653874a305c8371293a3ab04c): Bind for 0.0.0.0:5432 failed: port is already allocated
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
