--- compose config ---
name: shell_244cdde5
services:
  dashboard:
    build:
      context: /Users/marcela-dev/Projects/mbhq_recovery_visual_compare/shell_244cdde5
      dockerfile: Dockerfile.dashboard
      args:
        BUILD_TIME: unknown
        GIT_SHA: unknown
    depends_on:
      postgres:
        condition: service_started
        required: true
    environment:
      BUILD_TIME: unknown
      GIT_SHA: unknown
      PGDATABASE: postgres
      PGHOST: postgres
      PGPASSWORD: postgres
      PGPORT: "5432"
      PGUSER: postgres
      POLICY_ENFORCE_ENABLED: "0"
      POLICY_SHADOW_ENABLED: "0"
      POSTGRES_URL: postgres://postgres:postgres@postgres:5432/postgres
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3000
        published: "8105"
        protocol: tcp
  postgres:
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:16-alpine
    networks:
      default: null
networks:
  default:
    name: shell_244cdde5_default

--- compose down ---
 Container shell_244cdde5-dashboard-1  Stopping
 Container shell_244cdde5-dashboard-1  Stopped
 Container shell_244cdde5-dashboard-1  Removing
 Container shell_244cdde5-dashboard-1  Removed
 Container shell_244cdde5-postgres-1  Stopping
 Container shell_244cdde5-postgres-1  Stopped
 Container shell_244cdde5-postgres-1  Removing
 Container shell_244cdde5-postgres-1  Removed
 Network shell_244cdde5_default  Removing
 Network shell_244cdde5_default  Removed

--- start postgres ---
 Network shell_244cdde5_default  Creating
 Network shell_244cdde5_default  Created
 Container shell_244cdde5-postgres-1  Creating
 Container shell_244cdde5-postgres-1  Created
 Container shell_244cdde5-postgres-1  Starting
 Container shell_244cdde5-postgres-1  Started
NAME                        IMAGE                COMMAND                  SERVICE    CREATED         STATUS         PORTS
shell_244cdde5-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   6 seconds ago   Up 6 seconds   5432/tcp

--- seed runtime tables ---
CREATE TABLE
CREATE TABLE

--- start dashboard ---
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 741B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 148B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 170.62kB 0.1s done
#6 DONE 0.1s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY package-lock.json* ./
#8 CACHED

#9 [6/7] COPY . .
#9 CACHED

#10 [3/7] COPY package*.json ./
#10 CACHED

#11 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#11 CACHED

#12 [7/7] COPY public/ ./public/
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 exporting manifest sha256:32a95dda2654a527f0d1999967554f40dc58451a649512d9b2031a3275c95a83 done
#13 exporting config sha256:f72fe0591ede20575e8df38af2624b21d2f82eb43b77aab6ba913d4bdb7c622d done
#13 exporting attestation manifest sha256:292a86275f36c65f621a668a24aef71ea907d783fd5a5cb29d7d63ca21b3e2c0 done
#13 exporting manifest list sha256:f1afb55791f4e8bbe02426f0a392f59c2d48d2036395724361379744b4dceaee done
#13 naming to docker.io/library/shell_244cdde5-dashboard:latest done
#13 unpacking to docker.io/library/shell_244cdde5-dashboard:latest done
#13 DONE 0.0s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 shell_244cdde5-dashboard  Built
 Container shell_244cdde5-postgres-1  Running
 Container shell_244cdde5-dashboard-1  Creating
 Container shell_244cdde5-dashboard-1  Created
 Container shell_244cdde5-dashboard-1  Starting
 Container shell_244cdde5-dashboard-1  Started

--- compose ps -a ---
NAME                         IMAGE                      COMMAND                  SERVICE     CREATED          STATUS          PORTS
shell_244cdde5-dashboard-1   shell_244cdde5-dashboard   "docker-entrypoint.s…"   dashboard   8 seconds ago    Up 8 seconds    0.0.0.0:8105->3000/tcp, [::]:8105->3000/tcp
shell_244cdde5-postgres-1    postgres:16-alpine         "docker-entrypoint.s…"   postgres    15 seconds ago   Up 15 seconds   5432/tcp

--- dashboard logs ---
dashboard-1  | [phase25] task_events_emit loaded 2026-04-08T00:41:53.370Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-08T00:41:53.371Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'undefined',
dashboard-1  |   password_len: null,
dashboard-1  |   has_password: false
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }
dashboard-1  | Server running on http://0.0.0.0:3000

--- postgres logs ---
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2026-04-08 00:41:46.305 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2026-04-08 00:41:46.467 UTC [41] LOG:  starting PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-04-08 00:41:46.467 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-04-08 00:41:46.468 UTC [44] LOG:  database system was shut down at 2026-04-08 00:41:46 UTC
postgres-1  | 2026-04-08 00:41:46.470 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down....2026-04-08 00:41:46.572 UTC [41] LOG:  received fast shutdown request
postgres-1  | 2026-04-08 00:41:46.573 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2026-04-08 00:41:46.574 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2026-04-08 00:41:46.574 UTC [42] LOG:  shutting down
postgres-1  | 2026-04-08 00:41:46.574 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-04-08 00:41:46.576 UTC [42] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14F2618, redo lsn=0/14F2618
postgres-1  | 2026-04-08 00:41:46.578 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2026-04-08 00:41:46.691 UTC [1] LOG:  starting PostgreSQL 16.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-04-08 00:41:46.691 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-04-08 00:41:46.691 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-04-08 00:41:46.692 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-04-08 00:41:46.693 UTC [55] LOG:  database system was shut down at 2026-04-08 00:41:46 UTC
postgres-1  | 2026-04-08 00:41:46.695 UTC [1] LOG:  database system is ready to accept connections

--- port listen ---
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 1066 marcela-dev  204u  IPv6 0x6221bdaff2cccd41      0t0  TCP *:8105 (LISTEN)

--- http headers ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  9314    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 08 Apr 2026 00:30:03 GMT
ETag: W/"2462-19d6a7f06f8"
Content-Type: text/html; charset=utf-8
Content-Length: 9314
Date: Wed, 08 Apr 2026 00:42:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5


--- title ---

--- markers ---
Agent Pool
Atlas
Critical Ops Alerts
Matilda Chat Console
System Reflections
Task Activity Over Time
Task Delegation

--- url ---
http://localhost:8105
