<header style="text-align:center; padding:1rem 0; font-family:Inter, sans-serif; font-size:1.8rem; font-weight:600; letter-spacing:0.5px; color:#222; border-bottom:2px solid #eee;">🖥️ Motherboard Systems</header>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="dashboard.css?v=darkmode">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f7f7f7; }
    h1 { color: #333; }
    .card { background: #fff; padding: 15px; margin-bottom: 20px;
            border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    #chatLog {
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; width: fit-content; max-width: 80%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); }
  #chatLog { display: flex; flex-direction: column; gap: 6px; align-items: flex-start; }
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; clear: both; margin: 8px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.4; }
  .chat-message.user { background: #0047ff; color: #fff; float: right; text-align: right; }
  .chat-message.bot { background: #04693a; color: #fff; float: left; text-align: left; }
  #chatLog::after { content: ""; display: block; clear: both; }
      height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .chat-input {
      background: #fff;
      border: 2px solid #ddd;
      padding: 1rem;
      
      display: flex;
      gap: 0.5rem;
    }
    input[type="text"] {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: #0b5394;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #073763; }
  </style>
  <style id="dark-patch-override">
    :root{color-scheme:dark}
    html,body{background:#111 !important;color:#fff !important}
    #app, .container, .wrapper{background:#111 !important;color:#fff !important}
    /* Panels */
    .panel, .card, .box, .module{background:#1a1a1a !important;color:#f5f5f5 !important;border-color:#333 !important}
    /* Chat */
    #chatFeed, .chat-feed{background:#121212 !important;color:#f0f0f0 !important}
    .chat-message.user{background:#1e1e1e !important;color:#fff !important;border-color:#333 !important}
    .chat-message.bot{background:#161616 !important;color:#eaeaea !important;border-color:#2a2a2a !important}
    #userInput, input[type=text], textarea{background:#171717 !important;color:#fff !important;border:1px solid #333 !important}
    #sendButton, #delegateButton, .action-button{background:#222 !important;color:#fff !important;border:1px solid #3a3a3a !important}
    /* Tables */
    table{background:#141414 !important;color:#f0f0f0 !important}
    th,td{border-color:#333 !important}
    /* Links */
    a{color:#9ecbff !important}
  </style>
<style id="chatlog-darkfix">
  #chatLog {
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; width: fit-content; max-width: 80%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); }
  #chatLog { display: flex; flex-direction: column; gap: 6px; align-items: flex-start; }
  .chat-message { display: inline-block; width: fit-content; max-width: 75%; margin: 10px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.5; clear: both; word-wrap: break-word; }
  .chat-message.user { background: #0047ff; color: #fff; margin-left: auto; margin-right: 0; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(0,71,255,0.4); float: right; clear: both; }
  .chat-message.bot { background: #04693a; color: #fff; margin-left: 0; margin-right: auto; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 0 6px rgba(4,105,58,0.4); float: left; clear: both; }
  #chatLog { display: block; padding: 10px; }
  #chatLog::after { content: ""; display: block; clear: both; }
  #chatLog::after { content: ""; display: block; clear: both; }
  .chat-message { display: block; clear: both; margin: 8px 0; padding: 10px 14px; border-radius: 10px; line-height: 1.4; }
  .chat-message.user { background: #0047ff; color: #fff; float: right; text-align: right; }
  .chat-message.bot { background: #04693a; color: #fff; float: left; text-align: left; }
  #chatLog::after { content: ""; display: block; clear: both; }
    background-color: #0b0b0b !important;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    border: 1px solid #1f2937 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    overflow-y: auto !important;
    max-height: 40vh !important;
  }
  #chatLog .chat-message {
    background-color: #111827 !important;
    color: #ffffff !important;
    border: 1px solid #374151 !important;
    border-radius: 8px !important;
    padding: 8px 10px !important;
    margin: 6px 0 !important;
    line-height: 1.4 !important;
    display: inline-block !important;
    max-width: 90% !important;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
  }
  #chatLog .chat-message.user {
    background-color: #1e3a8a !important;
    border-color: #3b82f6 !important;
  }
  #chatLog .chat-message.matilda {
    background-color: #065f46 !important;
    border-color: #10b981 !important;
  }
  #chatLog .chat-message.system {
    background-color: #3f3f46 !important;
    color: #e5e7eb !important;
    font-style: italic !important;
  }
</style>
<link rel="stylesheet" href="css/dashboard-reflections.css">
</head>
<body>
  <div id="debugBanner" style="background:#e6f7ff; border:1px solid #91d5ff; padding:8px; margin:10px 0; border-radius:6px; color:#0050b3; font-size:0.9em;">
    ⚡ Dashboard v2.0.3 — unified chat + diagnostics layout loaded
  </div>

<div id="agentStatusContainer" style="font-family:monospace;padding:10px 14px;margin:8px 0;background:rgba(40,40,40,0.85);border:1px solid #444;border-radius:8px;color:#ddd;box-shadow:0 0 8px rgba(0,0,0,0.3);"></div>
    </ul>
  </header>

  <!-- Chat Section -->
  <div class="card">
    <h2>💬 Chat with Matilda</h2>
    <div id="chatLog"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button id="sendBtn">Send</button>
    <button id="delegateButton" class="action-button" title="Delegate Task">🚀</button>
    </div>
  </div>
  <section id="recent-activity" style="background:#111;padding:12px;border-radius:8px;">
<!-- Stability Row -->
<div id="stabilityRow" class="agent-stability" style="display:flex;justify-content:center;gap:1.5rem;margin-top:20px;">
  <div class="agent-tile" data-agent="OPS"><span class="agent-dot status-online"></span><span class="agent-label">OPS</span></div>
  <div class="agent-tile" data-agent="Reflections"><span class="agent-dot status-online"></span><span class="agent-label">Reflections</span></div>
</div>

<!-- Core Agent Row -->
<div id="agentStatusRow" class="agent-core" style="display:flex;justify-content:center;gap:1.5rem;margin-bottom:20px;">
  <div class="agent-tile" data-agent="Matilda"><span class="agent-dot status-online"></span><span class="agent-label">Matilda</span></div>
  <div class="agent-tile" data-agent="Cade"><span class="agent-dot status-online"></span><span class="agent-label">Cade</span></div>
  <div class="agent-tile" data-agent="Effie"><span class="agent-dot status-online"></span><span class="agent-label">Effie</span></div>
</div>
    <h2 style="color:#eee;">🧾 Recent Tasks</h2>
<section id="activityGraph"><canvas id="taskActivityCanvas" width="600" height="300"></canvas></section>
  </section>
