PHASE 487 — PATCH RENDER CONTRACT CONFIDENCE LABEL
timestamp=20260415_221939
target=dashboard/src/cognition/operatorGuidance/operatorGuidanceRenderContract.ts
branch=phase119-dashboard-cognition-contract
commit_before=0542fe5d43dabb584d802c0df3a29cb8fff094de

=== DIFF ===
--- /tmp/operatorGuidanceRenderContract.20260415_221939.bak	2026-04-15 22:19:39
+++ dashboard/src/cognition/operatorGuidance/operatorGuidanceRenderContract.ts	2026-04-15 22:19:39
@@ -111,7 +111,7 @@
     },
     surfaceConfidence: isConfidence(raw.surfaceConfidence)
       ? raw.surfaceConfidence
-      : "insufficient",
+      : "limited",
     confidenceReason:
       typeof raw.confidenceReason === "string"
         ? raw.confidenceReason

=== TARGET CHECK ===
33-  return (
34-    value === "high" ||
35-    value === "medium" ||
36-    value === "low" ||
37:    value === "limited"
38-  );
39-}
40-
41-function normalizeGuidanceItem(value: unknown): OperatorGuidanceItem | null {
--
49-    typeof item.id !== "string" ||
50-    typeof item.type !== "string" ||
51-    typeof item.domain !== "string" ||
52-    typeof item.severity !== "string" ||
53:    !isConfidence(item.confidence) ||
54-    typeof item.message !== "string" ||
55-    typeof item.rationale !== "string" ||
56-    !Array.isArray(item.signalSource) ||
57-    item.bounded !== true ||
--
65-    id: item.id,
66-    type: item.type as OperatorGuidanceItem["type"],
67-    domain: item.domain as OperatorGuidanceDomain,
68-    severity: item.severity as OperatorGuidanceItem["severity"],
69:    confidence: item.confidence,
70-    message: item.message,
71-    rationale: item.rationale,
72-    signalSource: item.signalSource.filter(
73-      (entry): entry is string => typeof entry === "string",
--
108-        envelope?.cognitionVersion === "phase_89" ? "phase_89" : "phase_89",
109-      executionAuthority:
110-        envelope?.executionAuthority === "none" ? "none" : "none",
111-    },
112:    surfaceConfidence: isConfidence(raw.surfaceConfidence)
113:      ? raw.surfaceConfidence
114:      : "limited",
115:    confidenceReason:
116:      typeof raw.confidenceReason === "string"
117:        ? raw.confidenceReason
118-        : "No signals available for interpretation.",
119-    signalCount:
120-      typeof raw.signalCount === "number" && Number.isInteger(raw.signalCount)
121-        ? raw.signalCount
--
150-  return {
151-    id: item.id,
152-    domainLabel: DOMAIN_LABELS[item.domain] ?? item.domain,
153-    severity: item.severity,
154:    confidence: item.confidence,
155-    message: item.message,
156-    rationale: item.rationale,
157-    sources: item.signalSource,
158-    createdAtLabel: formatTimestamp(item.createdAt),
--
166-
167-  return {
168-    title: "Operator guidance",
169-    generatedAtLabel: formatTimestamp(reduction.envelope.generatedAt),
170:    surfaceConfidence: reduction.surfaceConfidence,
171:    confidenceReason: reduction.confidenceReason,
172-    signalCount: reduction.signalCount,
173-    conflictingSignals: reduction.conflictingSignals,
174-    source: event.source,
175-    items: reduction.envelope.guidance.map(toRenderItem),

=== PM2 RESTART ===
[1m[34mUse --update-env to update environment variables[39m[22m
[32m[PM2] [39mApplying action restartProcessId on app [all](ids: [ 0, 1, 2 ])
[32m[PM2] [39m[cade](0) ✓
[32m[PM2] [39m[matilda](1) ✓
[32m[PM2] [39m[effie](2) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ [1m[36m0[39m[22m  │ cade       │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 16555    │ 0s     │ 75   │ [32m[1monline[22m[39m    │ 0%       │ 69.5mb   │ [1mmar… │ [90mdisabled[39m │
│ [1m[36m2[39m[22m  │ effie      │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 16567    │ 0s     │ 5    │ [32m[1monline[22m[39m    │ 0%       │ 1.5mb    │ [1mmar… │ [90mdisabled[39m │
│ [1m[36m1[39m[22m  │ matilda    │ default     │ 1.0.0   │ [7m[1mfork[22m[27m    │ 16556    │ 0s     │ 75   │ [32m[1monline[22m[39m    │ 0%       │ 68.8mb   │ [1mmar… │ [90mdisabled[39m │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== DOCKER COMPOSE UP ===
#1 [internal] load local bake definitions
#1 reading from stdin 692B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 885B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 320B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 453.26kB 0.3s done
#6 DONE 0.4s

#7 [4/7] COPY package-lock.json* ./
#7 CACHED

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] COPY package*.json ./
#9 CACHED

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 0.5s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.0s done
#13 exporting manifest sha256:47f8f6af1260ab849410c8fc35d7bfcf4a373e867869a340d2492600fe5163bd done
#13 exporting config sha256:06d41142620351c921e52ceed603f7e0e7722e97fdba0ff45a52011b90c48e2b done
#13 exporting attestation manifest sha256:56123534ec39091cc9f24bf935f5ef5b392bca874caec68a05cf539166814113 done
#13 exporting manifest list sha256:32ece8bd48bcc51baee82165ef34e1bc5db5bd3b2915c7e3bb7ebf15156a0ad8 done
#13 naming to docker.io/library/motherboard_systems_hq-dashboard:latest done
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest 0.5s done
#13 DONE 2.5s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 motherboard_systems_hq-dashboard  Built
 Container motherboard_systems_hq-postgres-1  Running
 Container motherboard_systems_hq-dashboard-1  Recreate
 Container motherboard_systems_hq-dashboard-1  Recreated
 Container motherboard_systems_hq-dashboard-1  Starting
 Container motherboard_systems_hq-dashboard-1  Started

=== HTTP CHECK ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 3000 after 0 ms: Couldn't connect to server
localhost:3000 unreachable
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (56) Recv failure: Connection reset by peer
localhost:8080 unreachable

