PHASE 487 вҖ” SERVED VS PUBLIC DASHBOARD VERDICT
timestamp=20260415_223716
compare_file=docs/phase487_compare_served_dashboard_vs_public_html_20260415_223300.txt
served_snapshot=docs/phase487_served_dashboard_snapshot_20260415_223300.html
branch=phase119-dashboard-cognition-contract
commit=64ef031f16b61b5307d1a97e5ce27ba169f94b59

=== SERVED BODY STRING CHECK ===
316-                    <div id="operator-guidance-panel" class="mt-3 rounded-xl border border-gray-700 bg-gray-900/70 p-4">
317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
319:                        Awaiting bounded guidance stream.<br />
320:                        Live operator guidance will appear here when visibility wiring is active.
321-                      </div>
322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
323:                        Confidence: insufficient<br />
324:                        Sources: diagnostics/system-health
325-                      </div>
326-                    </div>
327-                  </div>

=== LOCAL public/dashboard.html STRING CHECK ===
128-                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
131:                          Awaiting bounded guidance stream.<br>
132:                          Live operator guidance will appear here when visibility wiring is active.
133-                        </div>
134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
135:                          Confidence: limited<br>
136:                          Sources: diagnostics/system-health
137-                        </div>
138-                      </div>
139-                    </div>

=== HASHES ===
9c9a65f77d7c7a794ff85cf5a866a282ca446d2f  docs/phase487_served_dashboard_snapshot_20260415_223300.html
c87d6d8c7941c492fe86ecb26692830a857f04b5  public/dashboard.html

=== PORT 8080 OWNER ===
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 2887 marcela-dev   63u  IPv6 0x3af61d6f576296cf      0t0  TCP *:8080 (LISTEN)

=== PM2 STATUS ===
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name       в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [1m[36m0[39m[22m  в”Ӯ cade       в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ [7m[1mfork[22m[27m    в”Ӯ 0        в”Ӯ 0      в”Ӯ 135  в”Ӯ [31m[1merrored[22m[39m   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ [1mmarвҖҰ в”Ӯ [90mdisabled[39m в”Ӯ
в”Ӯ [1m[36m2[39m[22m  в”Ӯ effie      в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ [7m[1mfork[22m[27m    в”Ӯ 17990    в”Ӯ 5m     в”Ӯ 8    в”Ӯ [32m[1monline[22m[39m    в”Ӯ 0%       в”Ӯ 67.7mb   в”Ӯ [1mmarвҖҰ в”Ӯ [90mdisabled[39m в”Ӯ
в”Ӯ [1m[36m1[39m[22m  в”Ӯ matilda    в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ [7m[1mfork[22m[27m    в”Ӯ 0        в”Ӯ 0      в”Ӯ 135  в”Ӯ [31m[1merrored[22m[39m   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ [1mmarвҖҰ в”Ӯ [90mdisabled[39m в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== VERDICT ===
served_html_contains_confidence_insufficient=YES
public_dashboard_contains_confidence_insufficient=NO

=== INTERPRETATION ===
If served_html_contains_confidence_insufficient=YES and public_dashboard_contains_confidence_insufficient=NO,
the active server is serving a different artifact than public/dashboard.html.

