PHASE 471.1 — FORCE REMOVE TASK-EVENTS SCRIPT AND VERIFY
========================================================

SINCE_TS: 2026-04-10T22:17:14Z

STEP 1 — Confirm exact script tag is gone and marker is present
--- marker search ---
757:<!-- phase471.1 temporary neutralization: /js/phase457_restore_task_panels.js removed to isolate task-events surface -->

--- phase457_restore_task_panels.js search ---
757:<!-- phase471.1 temporary neutralization: /js/phase457_restore_task_panels.js removed to isolate task-events surface -->

STEP 2 — Restart dashboard
 Container motherboard_systems_hq-dashboard-1  Restarting
 Container motherboard_systems_hq-dashboard-1  Started

STEP 3 — Wait for host port 8080 readiness
READY_ON_8080 attempt=2

STEP 4 — Fresh probes
--- GET /dashboard.html ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 36422    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 10 Apr 2026 17:36:53 GMT
ETag: W/"8e46-19d7877d708"
Content-Type: text/html; charset=utf-8
Content-Length: 36422
Date: Fri, 10 Apr 2026 22:17:17 GMT
Connection: keep-alive
Keep-Alive: timeout=5


--- GET /bundle.js ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 69049    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 07 Apr 2026 18:43:42 GMT
ETag: W/"10db9-19d6941ef30"
Content-Type: text/javascript; charset=utf-8
Content-Length: 69049
Date: Fri, 10 Apr 2026 22:17:17 GMT
Connection: keep-alive
Keep-Alive: timeout=5


--- GET /events/task-events ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/event-stream; charset=utf-8
Cache-Control: no-cache, no-transform
Connection: keep-alive
X-Accel-Buffering: no
Date: Fri, 10 Apr 2026 22:17:17 GMT


STEP 5 — Fresh dashboard logs
dashboard-1  | (node:1) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///app/routes/diagnostics/systemHealth.js is not specified and it doesn't parse as CommonJS.
dashboard-1  | Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
dashboard-1  | To eliminate this warning, add "type": "module" to /app/package.json.
dashboard-1  | (Use `node --trace-warnings ...` to show where the warning was created)
dashboard-1  | [phase25] task_events_emit loaded 2026-04-10T22:17:15.949Z file= file:///app/server/task_events_emit.mjs
dashboard-1  | [phase25] api-tasks-postgres loaded 2026-04-10T22:17:15.950Z file= file:///app/server/routes/api-tasks-postgres.mjs
dashboard-1  | [phase19] orchestrator_state_route mounted {
dashboard-1  |   file: 'file:///app/server/orchestrator_state_route.mjs',
dashboard-1  |   envSnapshot: {
dashboard-1  |     PHASE18_ENABLE_ORCHESTRATION: undefined,
dashboard-1  |     PHASE19_ENABLE_ORCH_STATE: undefined
dashboard-1  |   }
dashboard-1  | }
dashboard-1  | [SSE] /events/ops + /events/reflections registered
dashboard-1  | [db] effective pool config {
dashboard-1  |   mode: 'url',
dashboard-1  |   DB_URL_present: true,
dashboard-1  |   host: null,
dashboard-1  |   port: null,
dashboard-1  |   user: null,
dashboard-1  |   database: null,
dashboard-1  |   password_type: 'url-hidden',
dashboard-1  |   password_len: 'hidden',
dashboard-1  |   has_password: true
dashboard-1  | }
dashboard-1  | Database pool initialized
dashboard-1  | [phase25] __DB_POOL set { has: true, type: 'BoundPool' }
dashboard-1  | Server running on http://0.0.0.0:3000
dashboard-1  | [HTTP] GET /dashboard.html
dashboard-1  | [HTTP] HEAD /dashboard.html
dashboard-1  | [HTTP] HEAD /bundle.js

STEP 6 — Classification
CLASSIFICATION: SCRIPT_TAG_STILL_PRESENT

DECISION TARGET
- Open http://localhost:8080/dashboard.html and observe for 60–90 seconds.
- Report exactly one of: STABLE_AFTER_REAL_TASK_EVENTS_REMOVAL / STILL_FREEZES / WHITE_SCREEN_RETURNED
