PHASE 456 — OPERATOR GUIDANCE MINIMAL PROBE
Generated: 2026-04-09T18:19:05Z

=== OPS STREAM (FIRST 20 LINES) ===

=== REFLECTIONS STREAM (FIRST 20 LINES) ===

=== DASHBOARD LOGS (LAST 40) ===
dashboard-1  | [HTTP] GET /api/tasks?limit=12
dashboard-1  | [HTTP] GET /api/runs?limit=20
dashboard-1  | [HTTP] GET /events/ops
dashboard-1  | [HTTP] GET /api/tasks
dashboard-1  | [phase57c-router] /api/tasks probe {
dashboard-1  |   originalUrl: '/api/tasks?limit=12',
dashboard-1  |   baseUrl: '/api/tasks',
dashboard-1  |   path: '/',
dashboard-1  |   referer: 'http://localhost:8080/dashboard.html',
dashboard-1  |   userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
dashboard-1  |   accept: 'application/json'
dashboard-1  | }
dashboard-1  | [phase57c-router] /api/tasks probe {
dashboard-1  |   originalUrl: '/api/tasks',
dashboard-1  |   baseUrl: '/api/tasks',
dashboard-1  |   path: '/',
dashboard-1  |   referer: 'http://localhost:8080/dashboard.html',
dashboard-1  |   userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36',
dashboard-1  |   accept: 'application/json'
dashboard-1  | }
dashboard-1  | [HTTP] GET /events/ops
dashboard-1  | [HTTP] GET /events/reflections
dashboard-1  | [HTTP] HEAD /
dashboard-1  | [HTTP] HEAD /dashboard.html
dashboard-1  | [HTTP] GET /dashboard.html
dashboard-1  | [HTTP] GET /api/tasks?limit=5
dashboard-1  | [phase57c-router] /api/tasks probe {
dashboard-1  |   originalUrl: '/api/tasks?limit=5',
dashboard-1  |   baseUrl: '/api/tasks',
dashboard-1  |   path: '/',
dashboard-1  |   referer: null,
dashboard-1  |   userAgent: 'curl/8.7.1',
dashboard-1  |   accept: '*/*'
dashboard-1  | }
dashboard-1  | [HTTP] GET /api/runs?limit=5
dashboard-1  | [HTTP] GET /api/runs?limit=5
dashboard-1  | [HTTP] HEAD /dashboard.html
dashboard-1  | [HTTP] HEAD /js/operatorGuidance.sse.js?v=phase96-live-1
dashboard-1  | [HTTP] GET /dashboard.html
dashboard-1  | [HTTP] GET /js/operatorGuidance.sse.js?v=phase96-live-1

