PHASE 487 — POSTGRES RECOVERY + DASHBOARD RESTORE
Timestamp: Thu Apr 16 09:37:36 PDT 2026
========================================

[1] PRE-RECOVERY DISK
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   150Gi    43Gi    78%    587k  453M    0%   /System/Volumes/Data

[2] PRE-RECOVERY PORTS
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 2887 marcela-dev   92u  IPv6 0x49ab531534bdc7a7      0t0  TCP *:5432 (LISTEN)
COMMAND    PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke 2887 marcela-dev  166u  IPv6 0x99a35d9d7d9f0ced      0t0  TCP *:8080 (LISTEN)

[3] DOCKER COMPOSE PS

[4] POSTGRES CONTAINER LOG TAIL

[5] DASHBOARD CONTAINER LOG TAIL

