PHASE 486 — STEP 9
SELECTED UI HOST INSPECTION

OBJECTIVE

Inspect the selected UI host and define the safest insertion boundary
for governance trace rendering without backend mutation.

TARGET FILE
app/demo-runtime/page.tsx

EXISTENCE CHECK
FOUND

FILE METADATA
-rw-r--r--  1 marcela-dev  staff  10936 Apr  7 11:43 app/demo-runtime/page.tsx

LINE COUNT
     345 app/demo-runtime/page.tsx

FULL FILE WITH LINE NUMBERS
     1	"use client";
     2	
     3	import { useMemo, useState } from "react";
     4	
     5	type TaskExecutionRecord = {
     6	  taskId: string;
     7	  taskName: string;
     8	  traversalPosition: number;
     9	  outcome: "SUCCESS" | "FAILED" | "BLOCKED";
    10	  verificationConfirmed: boolean;
    11	  logicalTimestamp: string;
    12	};
    13	
    14	type DemoReport = {
    15	  requestId: string;
    16	  requestSummary: string;
    17	  generatedRequest: {
    18	    approved: boolean;
    19	    governanceEvaluated: boolean;
    20	    authorityOrderingValid: boolean;
    21	    tasks: { id: string; name: string }[];
    22	  };
    23	  admissionDecision: "ADMITTED" | "DENIED";
    24	  denialReasons: string[];
    25	  traversalOrder: string[];
    26	  traversalState: "NOT_STARTED" | "IN_PROGRESS" | "COMPLETED" | "BLOCKED";
    27	  taskOutcomes: TaskExecutionRecord[];
    28	  finalDemoResult: "DEMO_SUCCESS" | "DEMO_FAILED";
    29	};
    30	
    31	type SummaryBadgeProps = {
    32	  label: string;
    33	  value: string;
    34	};
    35	
    36	function SummaryBadge({ label, value }: SummaryBadgeProps) {
    37	  return (
    38	    <div
    39	      style={{
    40	        border: "1px solid #d9d9d9",
    41	        borderRadius: "0.75rem",
    42	        padding: "0.85rem 1rem",
    43	        background: "#fff",
    44	        minWidth: "180px",
    45	      }}
    46	    >
    47	      <div
    48	        style={{
    49	          fontSize: "0.78rem",
    50	          textTransform: "uppercase",
    51	          letterSpacing: "0.06em",
    52	          color: "#666",
    53	          marginBottom: "0.35rem",
    54	        }}
    55	      >
    56	        {label}
    57	      </div>
    58	      <div style={{ fontWeight: 700, fontSize: "1rem", color: "#111" }}>{value}</div>
    59	    </div>
    60	  );
    61	}
    62	
    63	export default function DemoRuntimePage() {
    64	  const [prompt, setPrompt] = useState(
    65	    "Create a project to evaluate deployment readiness for a new service. Include three tasks: dependency verification, governance review, and execution readiness assessment. Require approval before any execution preparation."
    66	  );
    67	  const [approved, setApproved] = useState(true);
    68	  const [governanceEvaluated, setGovernanceEvaluated] = useState(true);
    69	  const [authorityOrderingValid, setAuthorityOrderingValid] = useState(true);
    70	  const [loading, setLoading] = useState(false);
    71	  const [report, setReport] = useState<DemoReport | null>(null);
    72	  const [error, setError] = useState<string>("");
    73	
    74	  const governanceExplanation = useMemo(() => {
    75	    if (!report) {
    76	      return "";
    77	    }
    78	
    79	    if (report.admissionDecision === "ADMITTED") {
    80	      return "Request admitted because approval is present, governance evaluation is present, authority ordering is valid, and task structure passed integrity checks.";
    81	    }
    82	
    83	    if (report.denialReasons.length > 0) {
    84	      return `Request denied because: ${report.denialReasons.join(", ")}.`;
    85	    }
    86	
    87	    return "Request denied because one or more governance admission conditions were not satisfied.";
    88	  }, [report]);
    89	
    90	  async function runDemo() {
    91	    setLoading(true);
    92	    setError("");
    93	    setReport(null);
    94	
    95	    try {
    96	      const response = await fetch("/api/demo-runtime", {
    97	        method: "POST",
    98	        headers: {
    99	          "Content-Type": "application/json",
   100	        },
   101	        body: JSON.stringify({
   102	          prompt,
   103	          approved,
   104	          governanceEvaluated,
   105	          authorityOrderingValid,
   106	        }),
   107	      });
   108	
   109	      const data = (await response.json()) as DemoReport | { error: string };
   110	
   111	      if (!response.ok) {
   112	        throw new Error("error" in data ? data.error : "Demo runtime failed.");
   113	      }
   114	
   115	      setReport(data as DemoReport);
   116	    } catch (err) {
   117	      setError(err instanceof Error ? err.message : "Unknown dashboard error.");
   118	    } finally {
   119	      setLoading(false);
   120	    }
   121	  }
   122	
   123	  return (
   124	    <main style={{ padding: "2rem", maxWidth: "1120px", margin: "0 auto" }}>
   125	      <h1 style={{ marginBottom: "0.5rem", fontSize: "2rem" }}>Governed Runtime Demo</h1>
   126	      <p style={{ marginBottom: "1.5rem", color: "#444", lineHeight: 1.5 }}>
   127	        Enter a natural-language operator request and run it through the governed runtime
   128	        pipeline. The result surface is organized around request, admission, execution,
   129	        and outcome so the system can be understood quickly without code inspection.
   130	      </p>
   131	
   132	      <section
   133	        style={{
   134	          border: "1px solid #ddd",
   135	          borderRadius: "0.9rem",
   136	          padding: "1rem",
   137	          background: "#fafafa",
   138	          marginBottom: "1.5rem",
   139	        }}
   140	      >
   141	        <label style={{ display: "block", fontWeight: 700, marginBottom: "0.5rem" }}>
   142	          Operator Request
   143	        </label>
   144	        <textarea
   145	          value={prompt}
   146	          onChange={(event) => setPrompt(event.target.value)}
   147	          rows={7}
   148	          style={{
   149	            width: "100%",
   150	            padding: "0.85rem",
   151	            borderRadius: "0.65rem",
   152	            border: "1px solid #ccc",
   153	            marginBottom: "1rem",
   154	            fontFamily: "inherit",
   155	            fontSize: "0.98rem",
   156	          }}
   157	        />
   158	
   159	        <div style={{ display: "flex", gap: "1.25rem", marginBottom: "1rem", flexWrap: "wrap" }}>
   160	          <label>
   161	            <input
   162	              type="checkbox"
   163	              checked={approved}
   164	              onChange={(event) => setApproved(event.target.checked)}
   165	              style={{ marginRight: "0.5rem" }}
   166	            />
   167	            Approved
   168	          </label>
   169	          <label>
   170	            <input
   171	              type="checkbox"
   172	              checked={governanceEvaluated}
   173	              onChange={(event) => setGovernanceEvaluated(event.target.checked)}
   174	              style={{ marginRight: "0.5rem" }}
   175	            />
   176	            Governance evaluated
   177	          </label>
   178	          <label>
   179	            <input
   180	              type="checkbox"
   181	              checked={authorityOrderingValid}
   182	              onChange={(event) => setAuthorityOrderingValid(event.target.checked)}
   183	              style={{ marginRight: "0.5rem" }}
   184	            />
   185	            Authority ordering valid
   186	          </label>
   187	        </div>
   188	
   189	        <button
   190	          onClick={runDemo}
   191	          disabled={loading}
   192	          style={{
   193	            padding: "0.8rem 1rem",
   194	            borderRadius: "0.6rem",
   195	            border: "1px solid #111",
   196	            background: "#111",
   197	            color: "#fff",
   198	            cursor: loading ? "not-allowed" : "pointer",
   199	            fontWeight: 700,
   200	          }}
   201	        >
   202	          {loading ? "Running…" : "Run governed demo"}
   203	        </button>
   204	      </section>
   205	
   206	      {error ? (
   207	        <div
   208	          style={{
   209	            padding: "0.85rem 1rem",
   210	            borderRadius: "0.65rem",
   211	            background: "#fee",
   212	            color: "#900",
   213	            marginBottom: "1rem",
   214	            border: "1px solid #f3b7b7",
   215	          }}
   216	        >
   217	          {error}
   218	        </div>
   219	      ) : null}
   220	
   221	      {report ? (
   222	        <section
   223	          style={{
   224	            border: "1px solid #ddd",
   225	            borderRadius: "0.9rem",
   226	            padding: "1.25rem",
   227	            background: "#fff",
   228	          }}
   229	        >
   230	          <h2 style={{ marginTop: 0, marginBottom: "1rem" }}>Runtime Result</h2>
   231	
   232	          <div style={{ display: "flex", gap: "0.9rem", flexWrap: "wrap", marginBottom: "1.25rem" }}>
   233	            <SummaryBadge label="Admission" value={report.admissionDecision} />
   234	            <SummaryBadge label="Traversal" value={report.traversalState} />
   235	            <SummaryBadge label="Final result" value={report.finalDemoResult} />
   236	            <SummaryBadge label="Tasks" value={String(report.generatedRequest.tasks.length)} />
   237	          </div>
   238	
   239	          <div
   240	            style={{
   241	              border: "1px solid #e2e2e2",
   242	              borderRadius: "0.75rem",
   243	              padding: "1rem",
   244	              marginBottom: "1rem",
   245	              background: "#fafafa",
   246	            }}
   247	          >
   248	            <h3 style={{ marginTop: 0, marginBottom: "0.65rem" }}>Request</h3>
   249	            <p style={{ margin: 0, lineHeight: 1.5 }}>
   250	              <strong>Request ID:</strong> {report.requestId}
   251	            </p>
   252	            <p style={{ marginBottom: 0, lineHeight: 1.6 }}>
   253	              <strong>Natural-language prompt:</strong> {report.requestSummary}
   254	            </p>
   255	          </div>
   256	
   257	          <div
   258	            style={{
   259	              border: "1px solid #e2e2e2",
   260	              borderRadius: "0.75rem",
   261	              padding: "1rem",
   262	              marginBottom: "1rem",
   263	              background: "#fafafa",
   264	            }}
   265	          >
   266	            <h3 style={{ marginTop: 0, marginBottom: "0.65rem" }}>Admission</h3>
   267	            <p style={{ marginTop: 0, lineHeight: 1.6 }}>
   268	              <strong>Decision:</strong> {report.admissionDecision}
   269	            </p>
   270	            <p style={{ marginBottom: 0, lineHeight: 1.6 }}>
   271	              <strong>Governance explanation:</strong> {governanceExplanation}
   272	            </p>
   273	            {report.denialReasons.length > 0 ? (
   274	              <>
   275	                <h4 style={{ marginBottom: "0.5rem" }}>Denial reasons</h4>
   276	                <ul style={{ marginTop: 0 }}>
   277	                  {report.denialReasons.map((reason) => (
   278	                    <li key={reason}>{reason}</li>
   279	                  ))}
   280	                </ul>
   281	              </>
   282	            ) : null}
   283	          </div>
   284	
   285	          <div
   286	            style={{
   287	              border: "1px solid #e2e2e2",
   288	              borderRadius: "0.75rem",
   289	              padding: "1rem",
   290	              marginBottom: "1rem",
   291	              background: "#fafafa",
   292	            }}
   293	          >
   294	            <h3 style={{ marginTop: 0, marginBottom: "0.65rem" }}>Execution</h3>
   295	            <p style={{ marginTop: 0 }}>
   296	              <strong>Deterministic traversal order:</strong>
   297	            </p>
   298	            <ol style={{ marginTop: "0.5rem" }}>
   299	              {report.generatedRequest.tasks.map((task) => (
   300	                <li key={task.id}>
   301	                  {task.id}: {task.name}
   302	                </li>
   303	              ))}
   304	            </ol>
   305	          </div>
   306	
   307	          <div
   308	            style={{
   309	              border: "1px solid #e2e2e2",
   310	              borderRadius: "0.75rem",
   311	              padding: "1rem",
   312	              marginBottom: "1rem",
   313	              background: "#fafafa",
   314	            }}
   315	          >
   316	            <h3 style={{ marginTop: 0, marginBottom: "0.65rem" }}>Outcome</h3>
   317	            <ol style={{ marginTop: 0 }}>
   318	              {report.taskOutcomes.map((task) => (
   319	                <li key={`${task.taskId}-${task.logicalTimestamp}`} style={{ marginBottom: "0.45rem" }}>
   320	                  <strong>{task.taskName}</strong> — {task.outcome} ({task.logicalTimestamp})
   321	                </li>
   322	              ))}
   323	            </ol>
   324	          </div>
   325	
   326	          <details>
   327	            <summary style={{ cursor: "pointer", fontWeight: 700 }}>Raw report JSON</summary>
   328	            <pre
   329	              style={{
   330	                overflowX: "auto",
   331	                background: "#111",
   332	                color: "#eee",
   333	                padding: "1rem",
   334	                borderRadius: "0.5rem",
   335	                marginTop: "0.9rem",
   336	              }}
   337	            >
   338	              {JSON.stringify(report, null, 2)}
   339	            </pre>
   340	          </details>
   341	        </section>
   342	      ) : null}
   343	    </main>
   344	  );
   345	}

JSX RETURN SIGNALS
37:  return (
38:    <div
47:      <div
58:      <div style={{ fontWeight: 700, fontSize: "1rem", color: "#111" }}>{value}</div>
123:  return (
124:    <main style={{ padding: "2rem", maxWidth: "1120px", margin: "0 auto" }}>
132:      <section
159:        <div style={{ display: "flex", gap: "1.25rem", marginBottom: "1rem", flexWrap: "wrap" }}>
207:        <div
222:        <section
232:          <div style={{ display: "flex", gap: "0.9rem", flexWrap: "wrap", marginBottom: "1.25rem" }}>
239:          <div
257:          <div
274:              <>
285:          <div
307:          <div

EXPORT SIGNALS
36:function SummaryBadge({ label, value }: SummaryBadgeProps) {
63:export default function DemoRuntimePage() {
64:  const [prompt, setPrompt] = useState(
67:  const [approved, setApproved] = useState(true);
68:  const [governanceEvaluated, setGovernanceEvaluated] = useState(true);
69:  const [authorityOrderingValid, setAuthorityOrderingValid] = useState(true);
70:  const [loading, setLoading] = useState(false);
71:  const [report, setReport] = useState<DemoReport | null>(null);
72:  const [error, setError] = useState<string>("");
74:  const governanceExplanation = useMemo(() => {
90:  async function runDemo() {
96:      const response = await fetch("/api/demo-runtime", {
109:      const data = (await response.json()) as DemoReport | { error: string };

HOOK / STATE / EFFECT SIGNALS
3:import { useMemo, useState } from "react";
64:  const [prompt, setPrompt] = useState(
67:  const [approved, setApproved] = useState(true);
68:  const [governanceEvaluated, setGovernanceEvaluated] = useState(true);
69:  const [authorityOrderingValid, setAuthorityOrderingValid] = useState(true);
70:  const [loading, setLoading] = useState(false);
71:  const [report, setReport] = useState<DemoReport | null>(null);
72:  const [error, setError] = useState<string>("");
74:  const governanceExplanation = useMemo(() => {

DATA SOURCE SIGNALS
19:    governanceEvaluated: boolean;
65:    "Create a project to evaluate deployment readiness for a new service. Include three tasks: dependency verification, governance review, and execution readiness assessment. Require approval before any execution preparation."
68:  const [governanceEvaluated, setGovernanceEvaluated] = useState(true);
71:  const [report, setReport] = useState<DemoReport | null>(null);
74:  const governanceExplanation = useMemo(() => {
75:    if (!report) {
79:    if (report.admissionDecision === "ADMITTED") {
80:      return "Request admitted because approval is present, governance evaluation is present, authority ordering is valid, and task structure passed integrity checks.";
83:    if (report.denialReasons.length > 0) {
84:      return `Request denied because: ${report.denialReasons.join(", ")}.`;
87:    return "Request denied because one or more governance admission conditions were not satisfied.";
88:  }, [report]);
90:  async function runDemo() {
96:      const response = await fetch("/api/demo-runtime", {
104:          governanceEvaluated,
109:      const data = (await response.json()) as DemoReport | { error: string };
128:        pipeline. The result surface is organized around request, admission, execution,
172:              checked={governanceEvaluated}
221:      {report ? (
233:            <SummaryBadge label="Admission" value={report.admissionDecision} />
234:            <SummaryBadge label="Traversal" value={report.traversalState} />
235:            <SummaryBadge label="Final result" value={report.finalDemoResult} />
236:            <SummaryBadge label="Tasks" value={String(report.generatedRequest.tasks.length)} />
250:              <strong>Request ID:</strong> {report.requestId}
253:              <strong>Natural-language prompt:</strong> {report.requestSummary}
268:              <strong>Decision:</strong> {report.admissionDecision}
271:              <strong>Governance explanation:</strong> {governanceExplanation}
273:            {report.denialReasons.length > 0 ? (
277:                  {report.denialReasons.map((reason) => (
299:              {report.generatedRequest.tasks.map((task) => (
318:              {report.taskOutcomes.map((task) => (
327:            <summary style={{ cursor: "pointer", fontWeight: 700 }}>Raw report JSON</summary>
338:              {JSON.stringify(report, null, 2)}

INITIAL INSERTION BOUNDARY RULE

Choose the nearest existing passive render block inside the page component.
Do not create new data acquisition logic.
Do not alter existing control flow.
Do not move backend logic into UI.
