PHASE 456 — REBUILD DASHBOARD CONTAINER (FIX STALE BUNDLE)
Generated: 2026-04-09T18:44:02Z

=== STOP DASHBOARD ===

=== REMOVE DASHBOARD CONTAINER ===
Going to remove motherboard_systems_hq-dashboard-1

=== REBUILD IMAGE (NO CACHE) ===
#1 [internal] load local bake definitions
#1 reading from stdin 716B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dashboard
#2 transferring dockerfile: 885B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 320B 0.0s done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c done
#5 DONE 0.0s

#6 [2/7] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 480.61kB 0.1s done
#7 DONE 0.1s

#8 [3/7] COPY package*.json ./
#8 DONE 0.0s

#9 [4/7] COPY package-lock.json* ./
#9 DONE 0.0s

#10 [5/7] RUN npm config set fetch-retries 5     && npm config set fetch-retry-factor 2     && npm config set fetch-retry-mintimeout 10000     && npm config set fetch-retry-maxtimeout 60000     && (npm config set registry https://registry.npmmirror.com/         && npm ci --no-audit --no-fund       || npm config set registry https://registry.npmjs.org/         && npm ci --no-audit --no-fund)     && apk add --no-cache curl ripgrep
#10 3.237 
#10 3.237 added 81 packages in 3s
#10 3.516 
#10 3.516 added 81 packages in 235ms
#10 4.148 ( 1/12) Installing brotli-libs (1.2.0-r0)
#10 4.168 ( 2/12) Installing c-ares (1.34.6-r0)
#10 4.180 ( 3/12) Installing libunistring (1.4.1-r0)
#10 4.198 ( 4/12) Installing libidn2 (2.3.8-r0)
#10 4.209 ( 5/12) Installing nghttp2-libs (1.68.0-r0)
#10 4.223 ( 6/12) Installing nghttp3 (1.13.1-r0)
#10 4.237 ( 7/12) Installing libpsl (0.21.5-r3)
#10 4.251 ( 8/12) Installing zstd-libs (1.5.7-r2)
#10 4.269 ( 9/12) Installing libcurl (8.17.0-r1)
#10 4.292 (10/12) Installing curl (8.17.0-r1)
#10 4.313 (11/12) Installing pcre2 (10.47-r0)
#10 4.331 (12/12) Installing ripgrep (15.1.0-r0)
#10 4.369 Executing busybox-1.37.0-r30.trigger
#10 4.373 OK: 20.3 MiB in 30 packages
#10 DONE 4.4s

#11 [6/7] COPY . .
#11 DONE 0.5s

#12 [7/7] COPY public/ ./public/
#12 DONE 0.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.9s done
#13 exporting manifest sha256:b6eb5bbbe1886a0db9d6be59db747ded830a04137d582f2136b1c0cea6b7b387
#13 exporting manifest sha256:b6eb5bbbe1886a0db9d6be59db747ded830a04137d582f2136b1c0cea6b7b387 done
#13 exporting config sha256:5c523f99750c51c135111f5b7c3f38529342db84116a26da6d0a5bf5c6e4e293 done
#13 exporting attestation manifest sha256:49d305cabaa1b2df4e7177c063add3a7184de7d8b07d9f6e802a14bf83d5d270 done
#13 exporting manifest list sha256:19f1b13a4ed19f2281dd79e0b229b0b75273dc4c9e894c729d906360558edcc8 done
#13 naming to docker.io/library/motherboard_systems_hq-dashboard:latest done
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest
#13 unpacking to docker.io/library/motherboard_systems_hq-dashboard:latest 0.4s done
#13 DONE 1.3s

#14 resolving provenance for metadata file
#14 DONE 0.0s

=== START DASHBOARD ===

=== WAIT FOR HEALTH ===
NAME                                 IMAGE                              COMMAND                  SERVICE     CREATED         STATUS                   PORTS
motherboard_systems_hq-dashboard-1   motherboard_systems_hq-dashboard   "docker-entrypoint.s…"   dashboard   6 seconds ago   Up 6 seconds (healthy)   0.0.0.0:8080->3000/tcp, [::]:8080->3000/tcp
motherboard_systems_hq-postgres-1    postgres:16-alpine                 "docker-entrypoint.s…"   postgres    22 hours ago    Up About an hour         0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp

=== VERIFY JS SERVED (FIRST 40 LINES) ===
(() => {
  "use strict";

  if (window.__PHASE456_MINIMAL_GUIDANCE_EMITTER__) return;
  window.__PHASE456_MINIMAL_GUIDANCE_EMITTER__ = true;

  function byId(id) {
    return document.getElementById(id);
  }

  function renderBaseline() {
    const response = byId("operator-guidance-response");
    const meta = byId("operator-guidance-meta");

    if (!response || !meta) return;

    response.textContent =
      "SYSTEM_HEALTH • INFO • HIGH\n" +
      "System operational. No active tasks. Awaiting operator input.";

    meta.textContent =
      "Source: deterministic-baseline • Confidence: high • Mode: stable";
  }

  function boot() {
    renderBaseline();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot, { once: true });
  } else {
    boot();
  }
})();

=== EXPECTED ===
You should now see PHASE456_MINIMAL_GUIDANCE_EMITTER in the file

