PHASE 487 — CONTAINER REBUILD VERDICT
source_file=docs/phase487_inspect_and_rebuild_actual_8080_container_20260415_224736.txt
branch=phase119-dashboard-cognition-contract
commit=a5a29f4db401e44bd5b33a6a954b099de64235c0

=== HOST ARTIFACT CHECK ===
128-                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
131:                          Awaiting bounded guidance stream.<br>
132:                          Live operator guidance will appear here when visibility wiring is active.
133-                        </div>
134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
135:                          Confidence: limited<br>
136:                          Sources: diagnostics/system-health
137-                        </div>
138-                      </div>
139-                    </div>

=== CONTAINER /app/public/dashboard.html CHECK ===
128-                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
131:                          Awaiting bounded guidance stream.<br>
132:                          Live operator guidance will appear here when visibility wiring is active.
133-                        </div>
134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
135:                          Confidence: limited<br>
136:                          Sources: diagnostics/system-health
137-                        </div>
138-                      </div>
139-                    </div>

=== POST-REBUILD CONTAINER /app/public/dashboard.html CHECK ===
128-                      <div id="operator-guidance-panel" class="mt-4 rounded-xl border border-gray-700 bg-gray-900/70 p-4 min-h-[140px]">
129-                        <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-3">Operator Guidance</div>
130-                        <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
131:                          Awaiting bounded guidance stream.<br>
132:                          Live operator guidance will appear here when visibility wiring is active.
133-                        </div>
134-                        <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
135:                          Confidence: limited<br>
136:                          Sources: diagnostics/system-health
137-                        </div>
138-                      </div>
139-                    </div>

=== SERVED BODY CHECK ===
316-                    <div id="operator-guidance-panel" class="mt-3 rounded-xl border border-gray-700 bg-gray-900/70 p-4">
317-                      <div class="text-xs uppercase tracking-[0.2em] text-gray-500 mb-2">Operator Guidance</div>
318-                      <div id="operator-guidance-response" class="text-sm text-gray-300 leading-6">
319:                        Awaiting bounded guidance stream.<br />
320:                        Live operator guidance will appear here when visibility wiring is active.
321-                      </div>
322-                      <div id="operator-guidance-meta" class="mt-3 text-xs text-gray-500 leading-5">
323:                        Confidence: insufficient<br />
324:                        Sources: diagnostics/system-health
325-                      </div>
326-                    </div>
327-                  </div>

=== VERDICT ===
served_body_contains_confidence_insufficient=YES
container_public_dashboard_contains_confidence_insufficient=NO
host_public_dashboard_contains_confidence_insufficient=NO

=== NEXT ACTION ===
If served_body_contains_confidence_insufficient=YES while both host and container public dashboard checks are NO,
the string is being rendered client-side from bundled JS/runtime code after HTML load.
Next patch target is the active dashboard JS bundle or bundle entrypoint actually serving 8080.

