=== PHASE 487 server.ts LIVE START PROBE ===

=== Starting server.ts via tsx ===
🖥️ Dashboard + Matilda API (Hot Reload) running at http://localhost:3001

=== Port 3001 listener check ===
COMMAND   PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    36109 marcela-dev   33u  IPv6 0x932c64b9a9211084      0t0  TCP *:3001 (LISTEN)

=== /diagnostics/systemHealth probe ===
HTTP/1.1 404 Not Found
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 163
Date: Mon, 20 Apr 2026 21:42:17 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /diagnostics/systemHealth</pre>
</body>
</html>

=== Tail of startup log ===
