PHASE 479 STEP 2 — DASHBOARD BRIDGE ISOLATION AUDIT
===================================================

SNAPSHOT FILES
--------------
docs/phase479_bridge_snapshot_run1.json
docs/phase479_bridge_snapshot_run2.json
docs/phase479_bridge_snapshot_run3.json
docs/phase479_bridge_snapshot_run4.json
docs/phase479_bridge_snapshot_run5.json

PRESENCE CHECK
--------------
PRESENT: docs/phase479_bridge_snapshot_run1.json
PRESENT: docs/phase479_bridge_snapshot_run2.json
PRESENT: docs/phase479_bridge_snapshot_run3.json
PRESENT: docs/phase479_bridge_snapshot_run4.json
PRESENT: docs/phase479_bridge_snapshot_run5.json

SNAPSHOT CONTENTS
-----------------
FILE: docs/phase479_bridge_snapshot_run1.json
{
  "runState": "FAILURE",
  "latestIntakeId": "intake_5e9f1ed0cbd05609e29817be875d2c9241b88f78401d2e9f641f788aa2f65c65",
  "latestGovernanceDecision": "APPROVED",
  "latestApprovalStatus": "SUCCEEDED",
  "latestExecutionStatus": "",
  "latestFailureStage": "entry_validation",
  "latestFailureError": "EMPTY_INPUT",
  "uiSummary": {
    "headline": "Latest run failed validation",
    "detail": "EMPTY_INPUT"
  }
}

FILE: docs/phase479_bridge_snapshot_run2.json
{
  "runState": "FAILURE",
  "latestIntakeId": "intake_923c642b38d62b2878c8b188380956b5272b493bf655b84cf6dfe5749b3248df",
  "latestGovernanceDecision": "APPROVED",
  "latestApprovalStatus": "SUCCEEDED",
  "latestExecutionStatus": "",
  "latestFailureStage": "entry_validation",
  "latestFailureError": "EMPTY_INPUT",
  "uiSummary": {
    "headline": "Latest run failed validation",
    "detail": "EMPTY_INPUT"
  }
}

FILE: docs/phase479_bridge_snapshot_run3.json
{
  "runState": "FAILURE",
  "latestIntakeId": "intake_d772ad2fb42803e983854e3a1d047adbcf6c011836fa9edc1c67e34accbb81d4",
  "latestGovernanceDecision": "REJECTED",
  "latestApprovalStatus": "SUCCEEDED",
  "latestExecutionStatus": "",
  "latestFailureStage": "entry_validation",
  "latestFailureError": "EMPTY_INPUT",
  "uiSummary": {
    "headline": "Latest run failed validation",
    "detail": "EMPTY_INPUT"
  }
}

FILE: docs/phase479_bridge_snapshot_run4.json
{
  "runState": "FAILURE",
  "latestIntakeId": "intake_d772ad2fb42803e983854e3a1d047adbcf6c011836fa9edc1c67e34accbb81d4",
  "latestGovernanceDecision": "REJECTED",
  "latestApprovalStatus": "SUCCEEDED",
  "latestExecutionStatus": "",
  "latestFailureStage": "entry_validation",
  "latestFailureError": "EMPTY_INPUT",
  "uiSummary": {
    "headline": "Latest run failed validation",
    "detail": "EMPTY_INPUT"
  }
}

FILE: docs/phase479_bridge_snapshot_run5.json
{
  "runState": "FAILURE",
  "latestIntakeId": "intake_d0c071b2d24b9b7edd2c7e889b3dca7b223faf8ecfb9730b7711181b581a58dd",
  "latestGovernanceDecision": "APPROVED",
  "latestApprovalStatus": "SUCCEEDED",
  "latestExecutionStatus": "",
  "latestFailureStage": "entry_validation",
  "latestFailureError": "EMPTY_INPUT",
  "uiSummary": {
    "headline": "Latest run failed validation",
    "detail": "EMPTY_INPUT"
  }
}

