<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motherboard Dash</title>
  <link rel="stylesheet" href="public/css/ticker.css">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f9f9f9;
      color: #111;
    }
    .dashboard-wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 { font-size: 1.75rem; margin-bottom: 16px; }
    .section-title { font-weight: 600; font-size: 1rem; text-align: center; margin-bottom: 16px; }
    .agent-status { display: flex; gap: 24px; justify-content: center; margin-bottom: 16px; }
    .agent { font-weight: 500; display: flex; align-items: center; gap: 6px; }
    .status-dot { display: inline-block; height: 12px; width: 12px; border-radius: 50%; background-color: gray; transition: background-color 0.3s; }
    .ops-stream { margin-bottom: 24px; font-size: 0.85rem; color: #555; overflow: hidden; width: 100%; text-align: left; }
    .chat-section { width: 100%; margin-bottom: 24px; }
    .messages { height: 200px; background: white; border: 1px solid #ccc; border-radius: 6px; padding: 12px; margin-bottom: 12px; overflow-y: auto; display: flex; flex-direction: column; }
    .message { padding: 8px 12px; border-radius: 6px; margin-bottom: 8px; max-width: 75%; line-height: 1.4; }
    .user-message { background-color: #e0f3ff; align-self: flex-end; }
    .bot-message { background-color: #f1f1f1; align-self: flex-start; }
    .input-row { display: flex; gap: 8px; }
    input[type="text"] { flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
    button { background-color: #3B82F6; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
    .tabs { display: flex; width: 100%; border-top: 1px solid #eee; }
    .tab { flex: 1; text-align: center; padding: 12px; background: #f6f6f6; font-weight: 600; border-right: 1px solid #eee; }
    .tab:last-child { border-right: none; }
    .tab-content { padding: 16px; font-size: 0.9rem; width: 100%; }
  </style>
</head>
<body>
  <div class="dashboard-wrapper">
    <h1>Motherboard Dash</h1>

    <div class="section-title">Executive Agent Status</div>
    <div class="agent-status">
      <div class="agent">🧠 Matilda <span class="status-dot" id="matilda-indicator"></span></div>
      <div class="agent">🛠️ Cade <span class="status-dot" id="cade-indicator"></span></div>
      <div class="agent">🖥 Effie <span class="status-dot" id="effie-indicator"></span></div>
    </div>

    <div class="ops-stream">
      <div id="ticker"><div id="log"><div class="log-ticker-item">Initializing dashboard...</div></div></div>
    </div>

    <div class="chat-section">
      <div id="messages" class="messages"></div>
      <div class="input-row">
        <input type="text" id="input" placeholder="Type a command..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <div class="tabs">
      <div class="tab">Project Tracker</div>
      <div class="tab">Tasks</div>
      <div class="tab">Settings</div>
    </div>
    <div class="tab-content">
      [Tab content placeholder]
    </div>
  </div>

  <script src="public/js/status.js"></script>
  <script src="public/js/ticker.js"></script>
  <script>
    function sendMessage() {
      const input = document.getElementById("input");
      const userText = input.value.trim();
      if (!userText) return;
      const messages = document.getElementById("messages");
      const userMsg = document.createElement("div");
      userMsg.className = "message user-message";
      userMsg.textContent = userText;
      messages.appendChild(userMsg);
      const botMsg = document.createElement("div");
      botMsg.className = "message bot-message";
      botMsg.textContent = "Matilda received: “" + userText + "”";
      messages.appendChild(botMsg);
      input.value = "";
      messages.scrollTop = messages.scrollHeight;
    }
  </script>
  <script src="public/js/chat.js"></script>
  <link rel="stylesheet" href="public/css/project-tracker.css">
  <div id="tracker-container"></div>
  <script>
    fetch("project-tracker.html").then(r => r.text()).then(html => {
      document.getElementById("tracker-container").innerHTML = html;
    });
  </script>
  <script src="public/js/project-tracker.js"></script>
</body>
</html>
